<SAMI>
<HEAD>
<TITLE>Akira.Kurosawas.Dreams.1990.1080p.BluRay.x264-DEPTH *CRITERION*</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:arial; font-weight:bold; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by 강우현
edited by iratemotor
-->
<SYNC Start=31704><P Class=KRCC>
구로사와 아키라의 꿈
<SYNC Start=39506><P Class=KRCC>&nbsp;
<SYNC Start=133706><P Class=KRCC>
이런 꿈을 꾸었다
<SYNC Start=139640><P Class=KRCC>&nbsp;
<SYNC Start=175547><P Class=KRCC>
밖에 나가지 마라
<SYNC Start=176709><P Class=KRCC>&nbsp;
<SYNC Start=178550><P Class=KRCC>
해가 나면서<br>
비가 내리는 날은
<SYNC Start=180074><P Class=KRCC>&nbsp;
</BODY>
</SAMI>