<SAMI>
<HEAD>
<TITLE>Zardoz.1974.LE.Bluray.1080p.DTS-HD.x264-Grym</TITLE>
<STYLE TYPE=Text/css>
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6047><P Class=KRCC>
<i>Korean Subtitle <font color=06cbad>홍와 (2005.10)</i></font>
<SYNC Start=11261><P Class=KRCC>&nbsp;
<SYNC Start=18962><P Class=KRCC>
<i>내 이름은 아써 프레인,<br>
난 자도즈다</i>
<SYNC Start=22873><P Class=KRCC>&nbsp;
<SYNC Start=24300><P Class=KRCC>
<i>난 300살이고 <br>
죽기를 소망한다</i>
<SYNC Start=28471><P Class=KRCC>&nbsp;
<SYNC Start=29097><P Class=KRCC>
<i>하지만 죽음은 <br>
이제 더이상 불가능하다</i>
<SYNC Start=31182><P Class=KRCC>&nbsp;
<SYNC Start=32016><P Class=KRCC>
<i>난 영원불멸하다</i>
<SYNC Start=34101><P Class=KRCC>&nbsp;
<SYNC Start=34394><P Class=KRCC>
<i>내 이야기를 <br>
이제 하련다</i>
<SYNC Start=36479><P Class=KRCC>&nbsp;
<SYNC Start=36896><P Class=KRCC>
<i>신비와 음모로 가득차고</i>
<SYNC Start=38981><P Class=KRCC>&nbsp;
<SYNC Start=39315><P Class=KRCC>
<i>풍자와 아이러니가 <br>
풍성한 얘기다</i>
<SYNC Start=42443><P Class=KRCC>&nbsp;
<SYNC Start=45029><P Class=KRCC>
<i>이건 가능한 미래에 <br>
일어난 얘기라서</i>
<SYNC Start=47349><P Class=KRCC>&nbsp;
<SYNC Start=47373><P Class=KRCC>
<i>한번도 일어난 적이 없는 <br>
사건들이다</i>
<SYNC Start=50154><P Class=KRCC>&nbsp;
<SYNC Start=50368><P Class=KRCC>
<i>하지만...</i>
<SYNC Start=52453><P Class=KRCC>&nbsp;
<SYNC Start=52662><P Class=KRCC>
<i>경고는 될수 있다,<br>
당신이 나처럼 되면 안되니까</i>
<SYNC Start=57255><P Class=KRCC>&nbsp;
<SYNC Start=58710><P Class=KRCC>
<i>이 이야기에서 나는,<br>
직업은 가짜 신이고...</i>
<SYNC Start=62881><P Class=KRCC>&nbsp;
<SYNC Start=62964><P Class=KRCC>
<i>취미는 마술사다</i>
<SYNC Start=65049><P Class=KRCC>&nbsp;
<SYNC Start=65800><P Class=KRCC>
<i>멀린은 나의 영웅이고<br>
*멀린: 아더왕시절의 요술사, 예언자</i>
<SYNC Start=67885><P Class=KRCC>&nbsp;
<SYNC Start=69554><P Class=KRCC>
<i>난 꼭두각시 예술가다</i>
<SYNC Start=72682><P Class=KRCC>&nbsp;
<SYNC Start=73516><P Class=KRCC>
<i>난 많은 캐릭터를 다룬다</i>
<SYNC Start=77895><P Class=KRCC>&nbsp;
<SYNC Start=77979><P Class=KRCC>
<i>하지만 당신의 즐거움을 위해<br>
나 역시 조작된다</i>
<SYNC Start=82150><P Class=KRCC>&nbsp;
<SYNC Start=84360><P Class=KRCC>
<i>그리고 당신!<br>
불쌍한 피조물...</i>
<SYNC Start=87488><P Class=KRCC>&nbsp;
<SYNC Start=89449><P Class=KRCC>
<i>누가 진흙에서 <br>
당신을 만들어냈는가?</i>
<SYNC Start=92167><P Class=KRCC>&nbsp;
<SYNC Start=95496><P Class=KRCC>
<i>신(神)도 <br>
쇼비즈니스 안에 있는가?</i>
<SYNC Start=97949><P Class=KRCC>&nbsp;
<SYNC Start=133673><P Class=KRCC>
<font face=HY목각파임B size= 20 color="#6495ED">자도즈</font><br>
<br><br>
<font color=#FAED7D>( 1 9 7 4 )</font>
<SYNC Start=145083><P Class=KRCC>&nbsp;
<SYNC Start=194470><P Class=KRCC>
자도즈!
<SYNC Start=196222><P Class=KRCC>&nbsp;
<SYNC Start=196347><P Class=KRCC>
자도즈를 찬양하라!
<SYNC Start=199475><P Class=KRCC>&nbsp;
<SYNC Start=201769><P Class=KRCC>
자도즈를 찬양하라!
<SYNC Start=204897><P Class=KRCC>&nbsp;
<SYNC Start=209068><P Class=KRCC>
자도즈를 찬양하라!
<SYNC Start=212196><P Class=KRCC>&nbsp;
<SYNC Start=212614><P Class=KRCC>
자도즈가 너희들,<br>
'선택된 자'들에게 말하노라
<SYNC Start=218870><P Class=KRCC>&nbsp;
<SYNC Start=219996><P Class=KRCC>
우린 선택된 자들이다!
<SYNC Start=223124><P Class=KRCC>&nbsp;
<SYNC Start=223458><P Class=KRCC>
너희는 야만속에서 <br>
키워져왔다
<SYNC Start=226586><P Class=KRCC>&nbsp;
<SYNC Start=227921><P Class=KRCC>
그 수가 늘어나 <br>
군대가 되어버린
<SYNC Start=231741><P Class=KRCC>&nbsp;
<SYNC Start=231929><P Class=KRCC>
'야만자'들을 <br>
죽이기 위해서다
<SYNC Start=233968><P Class=KRCC>&nbsp;
<SYNC Start=234093><P Class=KRCC>
이 목적을 위해,<br>
너희들의 신 자도즈가...
<SYNC Start=237393><P Class=KRCC>&nbsp;
<SYNC Start=238264><P Class=KRCC>
총이라는 <br>
선물을 주었다
<SYNC Start=242435><P Class=KRCC>&nbsp;
<SYNC Start=243478><P Class=KRCC>
총은 좋은 것이다!
<SYNC Start=245563><P Class=KRCC>&nbsp;
<SYNC Start=245647><P Class=KRCC>
총은 좋은 것이다!
<SYNC Start=247174><P Class=KRCC>&nbsp;
<SYNC Start=247649><P Class=KRCC>
페니스는 사악하다
<SYNC Start=251002><P Class=KRCC>&nbsp;
<SYNC Start=251402><P Class=KRCC>
페니스는 씨를 뿌려
<SYNC Start=253905><P Class=KRCC>&nbsp;
<SYNC Start=253905><P Class=KRCC>
새 생명을 만들어
<SYNC Start=255542><P Class=KRCC>&nbsp;
<SYNC Start=255555><P Class=KRCC>
인간이라는 독소로<br>
지구를 망쳐버린다
<SYNC Start=259414><P Class=KRCC>&nbsp;
<SYNC Start=259650><P Class=KRCC>
예전처럼 말이다
<SYNC Start=261944><P Class=KRCC>&nbsp;
<SYNC Start=262121><P Class=KRCC>
그러나 총은 <br>
죽음을 만들어내
<SYNC Start=266342><P Class=KRCC>&nbsp;
<SYNC Start=266355><P Class=KRCC>
야만자들로 더러워진 <br>
지구를 정화할 수 있다
<SYNC Start=269144><P Class=KRCC>&nbsp;
<SYNC Start=269337><P Class=KRCC>
가서 죽이라!
<SYNC Start=273128><P Class=KRCC>&nbsp;
<SYNC Start=278513><P Class=KRCC>
자도즈가 말씀하셨느니라
<SYNC Start=282229><P Class=KRCC>&nbsp;
<SYNC Start=305832><P Class=KRCC>
총이다!
<SYNC Start=307917><P Class=KRCC>&nbsp;
<SYNC Start=574309><P Class=KRCC>
이런...
<SYNC Start=576394><P Class=KRCC>&nbsp;
<SYNC Start=579731><P Class=KRCC>
멍청한 놈!
<SYNC Start=581816><P Class=KRCC>&nbsp;
<SYNC Start=583610><P Class=KRCC>
네게 보여줬어야하는 건데!
<SYNC Start=585695><P Class=KRCC>&nbsp;
<SYNC Start=587780><P Class=KRCC>
나 없이는, <br>
넌 아무것도 아냐!
<SYNC Start=591117><P Class=KRCC>&nbsp;
<SYNC Start=594037><P Class=KRCC>
멍청한 놈!
<SYNC Start=596122><P Class=KRCC>&nbsp;
<SYNC Start=596956><P Class=KRCC>
덧없도다!
<SYNC Start=599041><P Class=KRCC>&nbsp;
<SYNC Start=599542><P Class=KRCC>
덧 없도다!
<SYNC Start=601627><P Class=KRCC>&nbsp;
<SYNC Start=852712><P Class=KRCC>
주목하라<br>
수확량 보고
<SYNC Start=854797><P Class=KRCC>&nbsp;
<SYNC Start=856049><P Class=KRCC>
주목하라<br>
수확량 보고
<SYNC Start=858134><P Class=KRCC>&nbsp;
<SYNC Start=859802><P Class=KRCC>
주목하라<br>
수확량 보고
<SYNC Start=865016><P Class=KRCC>&nbsp;
<SYNC Start=867227><P Class=KRCC>
잉여량과 <br>
요구량을 제출하라
<SYNC Start=869312><P Class=KRCC>&nbsp;
<SYNC Start=870146><P Class=KRCC>
'보텍스'간의 물물교환을 위해
<SYNC Start=872664><P Class=KRCC>&nbsp;
<SYNC Start=872677><P Class=KRCC>
잉여량과 요구량을 제출하라
<SYNC Start=874872><P Class=KRCC>&nbsp;
<SYNC Start=875026><P Class=KRCC>
2293년<br>
세번째 수확량
<SYNC Start=878279><P Class=KRCC>&nbsp;
<SYNC Start=881074><P Class=KRCC>
보텍스 4<br>
필요물: 비누, 사과, 소금, 가죽
<SYNC Start=885245><P Class=KRCC>&nbsp;
<SYNC Start=886287><P Class=KRCC>
보텍스 9<br>
잉여물: 비누, 사과, 가죽
<SYNC Start=889415><P Class=KRCC>&nbsp;
<SYNC Start=890166><P Class=KRCC>
필요물: 귀리, 보리, 당근
<SYNC Start=893294><P Class=KRCC>&nbsp;
<SYNC Start=893711><P Class=KRCC>
다음은 나머지 잉여물와 <br>
필요물의 목록임
<SYNC Start=896839><P Class=KRCC>&nbsp;
<SYNC Start=898091><P Class=KRCC>
다음은 나머지 잉여물과 <br>
필요물의 목록임
<SYNC Start=901219><P Class=KRCC>&nbsp;
<SYNC Start=903513><P Class=KRCC>
다음은 나머지 잉여물과 <br>
필요물의 목록임
<SYNC Start=908727><P Class=KRCC>&nbsp;
<SYNC Start=912272><P Class=KRCC>
음식
<SYNC Start=914357><P Class=KRCC>&nbsp;
<SYNC Start=915692><P Class=KRCC>
고기
<SYNC Start=917777><P Class=KRCC>&nbsp;
<SYNC Start=922574><P Class=KRCC>
누가 여기 사는 거지?
<SYNC Start=924659><P Class=KRCC>&nbsp;
<SYNC Start=925201><P Class=KRCC>
나는 아써 프레인
<SYNC Start=927787><P Class=KRCC>&nbsp;
<SYNC Start=927912><P Class=KRCC>
- 이럴수가!<br>
- 보텍스 4
<SYNC Start=929997><P Class=KRCC>&nbsp;
<SYNC Start=933209><P Class=KRCC>
나는 아써...
<SYNC Start=935294><P Class=KRCC>&nbsp;
<SYNC Start=935712><P Class=KRCC>
보... 4
<SYNC Start=937797><P Class=KRCC>&nbsp;
<SYNC Start=940300><P Class=KRCC>
아써 프레인
<SYNC Start=942719><P Class=KRCC>&nbsp;
<SYNC Start=942719><P Class=KRCC>
보텍스 4
<SYNC Start=945013><P Class=KRCC>&nbsp;
<SYNC Start=945930><P Class=KRCC>
나는... 아...
<SYNC Start=948224><P Class=KRCC>&nbsp;
<SYNC Start=950518><P Class=KRCC>
보텍스 4
<SYNC Start=952603><P Class=KRCC>&nbsp;
<SYNC Start=954063><P Class=KRCC>
나는 아써 프레인
<SYNC Start=956899><P Class=KRCC>&nbsp;
<SYNC Start=958234><P Class=KRCC>
보텍스 4
<SYNC Start=960319><P Class=KRCC>&nbsp;
<SYNC Start=961279><P Class=KRCC>
보텍스 8에서 3개 왔어
<SYNC Start=964282><P Class=KRCC>&nbsp;
<SYNC Start=964407><P Class=KRCC>
보텍스 5에서 4개
<SYNC Start=966701><P Class=KRCC>&nbsp;
<SYNC Start=966784><P Class=KRCC>
그렇게 토막난 팔다리 봤어?
<SYNC Start=969912><P Class=KRCC>&nbsp;
<SYNC Start=970538><P Class=KRCC>
- 채석장에에서 무슨 돌이 떨어졌나봐<br>
- 수리가 필요한 몸이 14개 있어
<SYNC Start=974917><P Class=KRCC>&nbsp;
<SYNC Start=974918><P Class=KRCC>
- 간기능 장애, 좌안 근시<br>
- 이 밀은 품질이 아주 좋군
<SYNC Start=978046><P Class=KRCC>&nbsp;
<SYNC Start=1016334><P Class=KRCC>
- 이건 뭐지?<br>
- 꽃
<SYNC Start=1019254><P Class=KRCC>&nbsp;
<SYNC Start=1019337><P Class=KRCC>
- 뭐하려고?<br>
- 장식용
<SYNC Start=1022257><P Class=KRCC>&nbsp;
<SYNC Start=1147298><P Class=KRCC>
- 당신 여기가 어딘지 아는가?<br>
- 보텍스
<SYNC Start=1151052><P Class=KRCC>&nbsp;
<SYNC Start=1151261><P Class=KRCC>
당신 '외지'에서 왔군<br>
보텍스에 대해서 들어봤는가?
<SYNC Start=1155293><P Class=KRCC>&nbsp;
<SYNC Start=1155306><P Class=KRCC>
- 자도즈가 말씀하시기를...<br>
- 자도즈가 뭐라고 했지?
<SYNC Start=1158434><P Class=KRCC>&nbsp;
<SYNC Start=1161354><P Class=KRCC>
자도즈 말씀이, "나를 따르면<br>
죽어서 보텍스로 가게 된다...
<SYNC Start=1165650><P Class=KRCC>&nbsp;
<SYNC Start=1165733><P Class=KRCC>
거기서 영원히 <br>
살게 될것이다"
<SYNC Start=1168861><P Class=KRCC>&nbsp;
<SYNC Start=1169279><P Class=KRCC>
- 행복하게?<br>
- 그래요
<SYNC Start=1171990><P Class=KRCC>&nbsp;
<SYNC Start=1173032><P Class=KRCC>
그럼, 당신이 죽은 건가?
<SYNC Start=1175952><P Class=KRCC>&nbsp;
<SYNC Start=1187630><P Class=KRCC>
내가?
<SYNC Start=1189507><P Class=KRCC>&nbsp;
<SYNC Start=1190133><P Class=KRCC>
- 당신은 '박멸자'로군<br>
- 난 자도즈를 위해 죽인다
<SYNC Start=1192844><P Class=KRCC>&nbsp;
<SYNC Start=1192969><P Class=KRCC>
스톤헤드를 타고 <br>
여기 왔군
<SYNC Start=1195346><P Class=KRCC>&nbsp;
<SYNC Start=1196514><P Class=KRCC>
난 몰라
<SYNC Start=1198474><P Class=KRCC>&nbsp;
<SYNC Start=1198600><P Class=KRCC>
그게 보텍스 안으로 들어오는<br>
유일한 통로지
<SYNC Start=1202145><P Class=KRCC>&nbsp;
<SYNC Start=1203271><P Class=KRCC>
어떻게 당신이 여기 들어왔는지<br>
내게 보여줄 것이다
<SYNC Start=1205690><P Class=KRCC>&nbsp;
<SYNC Start=1212780><P Class=KRCC>
- 이름이 있는가?<br>
- 내 이름은 제드
<SYNC Start=1216826><P Class=KRCC>&nbsp;
<SYNC Start=1216826><P Class=KRCC>
자도즈를 위한 제드
<SYNC Start=1219537><P Class=KRCC>&nbsp;
<SYNC Start=1219662><P Class=KRCC>
나는 박멸자
<SYNC Start=1222456><P Class=KRCC>&nbsp;
<SYNC Start=1223833><P Class=KRCC>
그 기억은 <br>
단순한 영웅시와 같지
<SYNC Start=1225633><P Class=KRCC>&nbsp;
<SYNC Start=1225646><P Class=KRCC>
추상성은 하나도 없다는 걸 <br>
알게 될거야
<SYNC Start=1229029><P Class=KRCC>&nbsp;
<SYNC Start=1229255><P Class=KRCC>
분명 아주 단절적이지
<SYNC Start=1231132><P Class=KRCC>&nbsp;
<SYNC Start=1231216><P Class=KRCC>
보텍스에 들어오면서 받은 <br>
충격이 원인일수 있지
<SYNC Start=1235303><P Class=KRCC>&nbsp;
<SYNC Start=1239766><P Class=KRCC>
자데이(Zarday) 3월 12일
<SYNC Start=1243019><P Class=KRCC>&nbsp;
<SYNC Start=1243228><P Class=KRCC>
25명의 야만자를 박멸함
<SYNC Start=1245731><P Class=KRCC>&nbsp;
<SYNC Start=1247815><P Class=KRCC>
그분의 이름으로 <br>
여자를 취했음
<SYNC Start=1250192><P Class=KRCC>&nbsp;
<SYNC Start=1251236><P Class=KRCC>
자도즈
<SYNC Start=1253447><P Class=KRCC>&nbsp;
<SYNC Start=1269504><P Class=KRCC>
장소는...
<SYNC Start=1271798><P Class=KRCC>&nbsp;
<SYNC Start=1271881><P Class=KRCC>
바다와 땅이 만나는 곳
<SYNC Start=1275343><P Class=KRCC>&nbsp;
<SYNC Start=1280348><P Class=KRCC>
다시 까매졌군
<SYNC Start=1282517><P Class=KRCC>&nbsp;
<SYNC Start=1282517><P Class=KRCC>
기억을 통제할 수 <br>
있을 거 같아
<SYNC Start=1285645><P Class=KRCC>&nbsp;
<SYNC Start=1290567><P Class=KRCC>
당신이 한 일을 <br>
더 보여줘
<SYNC Start=1292944><P Class=KRCC>&nbsp;
<SYNC Start=1294529><P Class=KRCC>
자도즈께서 <br>
밀을 키우라고 하셨다
<SYNC Start=1297657><P Class=KRCC>&nbsp;
<SYNC Start=1297740><P Class=KRCC>
이건 좀더 최근의 기억이군<br>
경작이 시작된 거야
<SYNC Start=1301911><P Class=KRCC>&nbsp;
<SYNC Start=1306499><P Class=KRCC>
- 교란됐나?<br>
- 조금
<SYNC Start=1309627><P Class=KRCC>&nbsp;
<SYNC Start=1309752><P Class=KRCC>
외지는 통제되어야해
<SYNC Start=1311564><P Class=KRCC>&nbsp;
<SYNC Start=1311635><P Class=KRCC>
난 항상 강제적 농사에 <br>
반대해왔어
<SYNC Start=1314174><P Class=KRCC>&nbsp;
<SYNC Start=1314340><P Class=KRCC>
너도 밀로 된 <br>
빵을 먹잖아
<SYNC Start=1316717><P Class=KRCC>&nbsp;
<SYNC Start=1316843><P Class=KRCC>
우린 우리를 외부와 <br>
단절시켜야만 해, 반드시
<SYNC Start=1319346><P Class=KRCC>&nbsp;
<SYNC Start=1319429><P Class=KRCC>
통제목적으로 아써를
<SYNC Start=1321502><P Class=KRCC>&nbsp;
<SYNC Start=1321515><P Class=KRCC>
파견한 이래로 외지와의...
<SYNC Start=1323468><P Class=KRCC>&nbsp;
<SYNC Start=1323560><P Class=KRCC>
최초의 직접적인 <br>
영상 접촉이야
<SYNC Start=1325841><P Class=KRCC>&nbsp;
<SYNC Start=1325958><P Class=KRCC>
우리가 조사하는 건 <br>
정당하다구
<SYNC Start=1328239><P Class=KRCC>&nbsp;
<SYNC Start=1328313><P Class=KRCC>
모르는 게 <br>
더 나을거야
<SYNC Start=1329836><P Class=KRCC>&nbsp;
<SYNC Start=1329907><P Class=KRCC>
이런 영상은 <br>
우릴 오염시킬거라구
<SYNC Start=1332430><P Class=KRCC>&nbsp;
<SYNC Start=1332567><P Class=KRCC>
맘을 차분히 억누르라구
<SYNC Start=1334652><P Class=KRCC>&nbsp;
<SYNC Start=1334777><P Class=KRCC>
어떤 야만자도 <br>
보텍스에 잠입한 적이 없어
<SYNC Start=1337388><P Class=KRCC>&nbsp;
<SYNC Start=1337401><P Class=KRCC>
따라서 연구가 필요하다구
<SYNC Start=1339620><P Class=KRCC>&nbsp;
<SYNC Start=1340909><P Class=KRCC>
아써가 왜 이상스레 <br>
사라졌는지
<SYNC Start=1343737><P Class=KRCC>&nbsp;
<SYNC Start=1343750><P Class=KRCC>
어쩌면 밝혀낼수 있다구
<SYNC Start=1345894><P Class=KRCC>&nbsp;
<SYNC Start=1346039><P Class=KRCC>
메이...
<SYNC Start=1347085><P Class=KRCC>&nbsp;
<SYNC Start=1351878><P Class=KRCC>
아써 프레인의 기억전송장치가 <br>
아직 작동하는가?
<SYNC Start=1355215><P Class=KRCC>&nbsp;
<SYNC Start=1355298><P Class=KRCC>
아써 프레인은 <br>
3일 전에 전송을 멈췄음
<SYNC Start=1359260><P Class=KRCC>&nbsp;
<SYNC Start=1359385><P Class=KRCC>
마지막 <br>
기억 순간을 보여줘봐
<SYNC Start=1361679><P Class=KRCC>&nbsp;
<SYNC Start=1376486><P Class=KRCC>
아니, 앞 영상으로 <br>
돌아가야
<SYNC Start=1378329><P Class=KRCC>&nbsp;
<SYNC Start=1378342><P Class=KRCC>
어떻게 떨어지게 됐나 <br>
밝혀내지
<SYNC Start=1381322><P Class=KRCC>&nbsp;
<SYNC Start=1381506><P Class=KRCC>
사고를 보여주는 것만이 <br>
허용되어 있음
<SYNC Start=1384411><P Class=KRCC>&nbsp;
<SYNC Start=1384494><P Class=KRCC>
다른 기억 영상은...
<SYNC Start=1386704><P Class=KRCC>&nbsp;
<SYNC Start=1386704><P Class=KRCC>
관련된 자의 <br>
동의가 있어야 함
<SYNC Start=1389707><P Class=KRCC>&nbsp;
<SYNC Start=1389832><P Class=KRCC>
하지만<br>
그 위치를 알아야...
<SYNC Start=1391917><P Class=KRCC>&nbsp;
<SYNC Start=1392001><P Class=KRCC>
그가 부상 당했는지, <br>
회복될수 있는지
<SYNC Start=1393613><P Class=KRCC>&nbsp;
<SYNC Start=1393626><P Class=KRCC>
확정할 수 있다구
<SYNC Start=1395226><P Class=KRCC>&nbsp;
<SYNC Start=1395463><P Class=KRCC>
아써 프레인은 사망했음<br>
재구성이 시작되었음
<SYNC Start=1399425><P Class=KRCC>&nbsp;
<SYNC Start=1404276><P Class=KRCC>
아, 거기
<SYNC Start=1406779><P Class=KRCC>&nbsp;
<SYNC Start=1417986><P Class=KRCC>
이제 끝장이야
<SYNC Start=1420489><P Class=KRCC>&nbsp;
<SYNC Start=1422156><P Class=KRCC>
- 죽여, 메이<br>
- 안돼
<SYNC Start=1424241><P Class=KRCC>&nbsp;
<SYNC Start=1426536><P Class=KRCC>
메이, <br>
우리 사랑을 위해
<SYNC Start=1429456><P Class=KRCC>&nbsp;
<SYNC Start=1429539><P Class=KRCC>
- 콘수엘라...<br>
- 안돼
<SYNC Start=1431958><P Class=KRCC>&nbsp;
<SYNC Start=1432041><P Class=KRCC>
난 커뮤니티 <br>
투표에 부칠 거야
<SYNC Start=1434126><P Class=KRCC>&nbsp;
<SYNC Start=1434252><P Class=KRCC>
커뮤니티는 <br>
내 직관을 따르게 될거야
<SYNC Start=1436098><P Class=KRCC>&nbsp;
<SYNC Start=1436111><P Class=KRCC>
그럼 난 보텍스로 갈거야
<SYNC Start=1438205><P Class=KRCC>&nbsp;
<SYNC Start=1441634><P Class=KRCC>
넌 나를 <br>
괴롭히는 거야
<SYNC Start=1442779><P Class=KRCC>&nbsp;
<SYNC Start=1443295><P Class=KRCC>
콘수엘라, <br>
이건 실험이야!
<SYNC Start=1445389><P Class=KRCC>&nbsp;
<SYNC Start=1445597><P Class=KRCC>
우린 저게 어떻게 <br>
여기 왔는지 밝혀내야해!
<SYNC Start=1448016><P Class=KRCC>&nbsp;
<SYNC Start=1449058><P Class=KRCC>
아써 프레인은 어딨지?
<SYNC Start=1451561><P Class=KRCC>&nbsp;
<SYNC Start=1451644><P Class=KRCC>
어떻게 스톤 안으로 <br>
들어간거지?
<SYNC Start=1454147><P Class=KRCC>&nbsp;
<SYNC Start=1456149><P Class=KRCC>
자도즈...<br>
스톤
<SYNC Start=1459903><P Class=KRCC>&nbsp;
<SYNC Start=1488056><P Class=KRCC>
무척 흥미진진하네
<SYNC Start=1490350><P Class=KRCC>&nbsp;
<SYNC Start=1490433><P Class=KRCC>
고통은 어떤데?
<SYNC Start=1491628><P Class=KRCC>&nbsp;
<SYNC Start=1491730><P Class=KRCC>
저들과 우리의 감각을 <br>
동일시할 수는 없지
<SYNC Start=1494793><P Class=KRCC>&nbsp;
<SYNC Start=1495021><P Class=KRCC>
저건 그냥 오락이야
<SYNC Start=1497106><P Class=KRCC>&nbsp;
<SYNC Start=1530181><P Class=KRCC>
다시 말하지만, <br>
이건 주요 영상이에요
<SYNC Start=1532892><P Class=KRCC>&nbsp;
<SYNC Start=1535895><P Class=KRCC>
내 아버지는<br>
'선택된 자'였어요
<SYNC Start=1537980><P Class=KRCC>&nbsp;
<SYNC Start=1538731><P Class=KRCC>
내 어머니도<br>
'선택된 자'였어요
<SYNC Start=1540816><P Class=KRCC>&nbsp;
<SYNC Start=1541860><P Class=KRCC>
단지 우리만 <br>
자식을 낳을 수 있었죠
<SYNC Start=1544586><P Class=KRCC>&nbsp;
<SYNC Start=1544860><P Class=KRCC>
오직 '선택된 자'들만
<SYNC Start=1546593><P Class=KRCC>&nbsp;
<SYNC Start=1546865><P Class=KRCC>
'선택적 번식'이란 말인가?
<SYNC Start=1549352><P Class=KRCC>&nbsp;
<SYNC Start=1549576><P Class=KRCC>
그 여러해 동안 아써는<br>
무얼 하고 있었는가?
<SYNC Start=1552656><P Class=KRCC>&nbsp;
<SYNC Start=1553759><P Class=KRCC>
이건 보텍스에서 <br>
논의하지 말아요
<SYNC Start=1555873><P Class=KRCC>&nbsp;
<SYNC Start=1556037><P Class=KRCC>
너는 철저히 <br>
조사되어야 할것이다
<SYNC Start=1558501><P Class=KRCC>&nbsp;
<SYNC Start=1563339><P Class=KRCC>
다른 누구도 외지를 <br>
운영하고 싶어하지 않아
<SYNC Start=1566467><P Class=KRCC>&nbsp;
<SYNC Start=1568219><P Class=KRCC>
저 자는 아티스트야!
<SYNC Start=1569984><P Class=KRCC>&nbsp;
<SYNC Start=1570758><P Class=KRCC>
저 자는 상상력으로 <br>
저걸 하는 거야
<SYNC Start=1572781><P Class=KRCC>&nbsp;
<SYNC Start=1581566><P Class=KRCC>
난 저들이 <br>
달리는 모습이 좋아
<SYNC Start=1583027><P Class=KRCC>&nbsp;
<SYNC Start=1583409><P Class=KRCC>
난 저들의 죽음의<br>
순간을 사랑해...
<SYNC Start=1585230><P Class=KRCC>&nbsp;
<SYNC Start=1585445><P Class=KRCC>
자도즈와 <br>
함께하고 있을 때말야
<SYNC Start=1587948><P Class=KRCC>&nbsp;
<SYNC Start=1607217><P Class=KRCC>
음탕하게 썩어가는 육신
<SYNC Start=1609720><P Class=KRCC>&nbsp;
<SYNC Start=1610970><P Class=KRCC>
공기중에서 <br>
벌써 발효되는 향긋한 냄새
<SYNC Start=1614724><P Class=KRCC>&nbsp;
<SYNC Start=1616100><P Class=KRCC>
이 자는 멋지고 강한 야수다<br>
메이
<SYNC Start=1618811><P Class=KRCC>&nbsp;
<SYNC Start=1619854><P Class=KRCC>
이자를 내가 <br>
어찌 하기를 원하는가?
<SYNC Start=1621924><P Class=KRCC>&nbsp;
<SYNC Start=1622112><P Class=KRCC>
총체적인 유전학적 연구를 해서, <br>
DNA구조를 밝혀라
<SYNC Start=1624956><P Class=KRCC>&nbsp;
<SYNC Start=1625151><P Class=KRCC>
200년전에 비해 <br>
과연 어떤 구조적
<SYNC Start=1627315><P Class=KRCC>&nbsp;
<SYNC Start=1627338><P Class=KRCC>
진화적 변화가 있는 지 <br>
조사하라
<SYNC Start=1629800><P Class=KRCC>&nbsp;
<SYNC Start=1630073><P Class=KRCC>
우리의 면역스펙트럼을<br>
확장시킬지도 모르는...
<SYNC Start=1633284><P Class=KRCC>&nbsp;
<SYNC Start=1633409><P Class=KRCC>
새로운 유전적 <br>
질병요소를 찾아봐
<SYNC Start=1636829><P Class=KRCC>&nbsp;
<SYNC Start=1636955><P Class=KRCC>
사회학적 요소와 관련하여<br>
심리적, 감성적인 요소도 조사하고
<SYNC Start=1641209><P Class=KRCC>&nbsp;
<SYNC Start=1641334><P Class=KRCC>
그건 일견 아주 과학적인 얘기같지만,<br>
메이의 속마음은 어떤 건가?
<SYNC Start=1645922><P Class=KRCC>&nbsp;
<SYNC Start=1645922><P Class=KRCC>
얼마전 그녀는 새로운 출산을 원했습니다<br>
죽은 자가 없는데도 말입니다
<SYNC Start=1649551><P Class=KRCC>&nbsp;
<SYNC Start=1649676><P Class=KRCC>
우린 완벽히 안정화되어 있습니다<br>
우린 메이에게 안된다고 말했지요
<SYNC Start=1653429><P Class=KRCC>&nbsp;
<SYNC Start=1653513><P Class=KRCC>
지금 그녀는 외지에서 온 이 동물을<br>
기르려고 합니다
<SYNC Start=1656975><P Class=KRCC>&nbsp;
<SYNC Start=1657058><P Class=KRCC>
평형을 생각하세요
<SYNC Start=1658724><P Class=KRCC>&nbsp;
<SYNC Start=1659061><P Class=KRCC>
우리가 유지해야하는 <br>
섬세한 균형을 기억하세요
<SYNC Start=1662030><P Class=KRCC>&nbsp;
<SYNC Start=1662272><P Class=KRCC>
이 존재는 <br>
우리의 평온을 해칠겁니다
<SYNC Start=1665942><P Class=KRCC>&nbsp;
<SYNC Start=1666025><P Class=KRCC>
메이는 위대한 과학자이지만,<br>
또한 파괴적 경향을 갖고 있습니다
<SYNC Start=1669779><P Class=KRCC>&nbsp;
<SYNC Start=1669904><P Class=KRCC>
우린 통제할 적절한 수단을 <br>
갖고 있다구
<SYNC Start=1671693><P Class=KRCC>&nbsp;
<SYNC Start=1671740><P Class=KRCC>
분명 우린 그렇게 <br>
호락호락하진 않아!
<SYNC Start=1672959><P Class=KRCC>&nbsp;
<SYNC Start=1673032><P Class=KRCC>
저걸 보세요
<SYNC Start=1674274><P Class=KRCC>&nbsp;
<SYNC Start=1674376><P Class=KRCC>
자기 생명의 <br>
위기를 알고 있어요
<SYNC Start=1676235><P Class=KRCC>&nbsp;
<SYNC Start=1676452><P Class=KRCC>
만일 살려 두면, <br>
저놈은 평소대로
<SYNC Start=1677595><P Class=KRCC>&nbsp;
<SYNC Start=1677608><P Class=KRCC>
강간하고<br>
살인을 할겁니다
<SYNC Start=1679595><P Class=KRCC>&nbsp;
<SYNC Start=1679706><P Class=KRCC>
- 동의하지 않아!<br>
- 아니야, 안돼!
<SYNC Start=1681791><P Class=KRCC>&nbsp;
<SYNC Start=1683334><P Class=KRCC>
- 벌써 붕괴 효과가 나는군<br>
- 그냥 저놈을 놔두자고
<SYNC Start=1687422><P Class=KRCC>&nbsp;
<SYNC Start=1687505><P Class=KRCC>
- 맞아!<br>
- 지루함을 덜어주는 것이라구
<SYNC Start=1690842><P Class=KRCC>&nbsp;
<SYNC Start=1690967><P Class=KRCC>
- 난 저것의 기억을 좀 더 보고 싶어<br>
- 나도 그래!
<SYNC Start=1694804><P Class=KRCC>&nbsp;
<SYNC Start=1694929><P Class=KRCC>
이게 바로 <br>
심리적 교란이에요
<SYNC Start=1697098><P Class=KRCC>&nbsp;
<SYNC Start=1697223><P Class=KRCC>
아발로우, 이놈이 미래에 <br>
어떤 전조가 될까?
<SYNC Start=1700351><P Class=KRCC>&nbsp;
<SYNC Start=1700435><P Class=KRCC>
어떻게 우리가 우리 가운데에<br>
괴물을 불러왔을까요
<SYNC Start=1704522><P Class=KRCC>&nbsp;
<SYNC Start=1704522><P Class=KRCC>
그리고 왜요?
<SYNC Start=1706608><P Class=KRCC>&nbsp;
<SYNC Start=1708568><P Class=KRCC>
저것이 우리가 답해야하는<br>
문제입니다
<SYNC Start=1711279><P Class=KRCC>&nbsp;
<SYNC Start=1714824><P Class=KRCC>
네가 이곳 사람들을 <br>
싸우게 만들었군, 친구
<SYNC Start=1717952><P Class=KRCC>&nbsp;
<SYNC Start=1724834><P Class=KRCC>
난 네 머리 속에 뭐가 있는지 <br>
정말 궁금해
<SYNC Start=1728171><P Class=KRCC>&nbsp;
<SYNC Start=1729214><P Class=KRCC>
난 네가 좋아, <br>
음흉한 괴물아
<SYNC Start=1732342><P Class=KRCC>&nbsp;
<SYNC Start=1734219><P Class=KRCC>
내 말 알아 들어?
<SYNC Start=1736304><P Class=KRCC>&nbsp;
<SYNC Start=1740475><P Class=KRCC>
- 그래, 투표야 투표<br>
- 투표하자구
<SYNC Start=1742894><P Class=KRCC>&nbsp;
<SYNC Start=1743311><P Class=KRCC>
찬성
<SYNC Start=1745396><P Class=KRCC>&nbsp;
<SYNC Start=1746231><P Class=KRCC>
반대
<SYNC Start=1748733><P Class=KRCC>&nbsp;
<SYNC Start=1748733><P Class=KRCC>
평결
<SYNC Start=1750818><P Class=KRCC>&nbsp;
<SYNC Start=1753321><P Class=KRCC>
축하하네<br>
자넨 살았군...
<SYNC Start=1756241><P Class=KRCC>&nbsp;
<SYNC Start=1757700><P Class=KRCC>
3주 동안
<SYNC Start=1760078><P Class=KRCC>&nbsp;
<SYNC Start=1760203><P Class=KRCC>
제드
<SYNC Start=1762288><P Class=KRCC>&nbsp;
<SYNC Start=1785645><P Class=KRCC>
내가 나중에 돔에서 살펴볼게
<SYNC Start=1788356><P Class=KRCC>&nbsp;
<SYNC Start=1792193><P Class=KRCC>
안녕, 괴물<br>
일할 시간이야
<SYNC Start=1795113><P Class=KRCC>&nbsp;
<SYNC Start=1808877><P Class=KRCC>
좋아, 자 허튼소린 그만 두자구<br>
아써 프레인 어딨어?
<SYNC Start=1813673><P Class=KRCC>&nbsp;
<SYNC Start=1815675><P Class=KRCC>
'죽일 거 같다'는 표현 들어봤어?<br>
지금이 바로 그거야
<SYNC Start=1820263><P Class=KRCC>&nbsp;
<SYNC Start=1822140><P Class=KRCC>
나한테는 순진한 척 하지말아
<SYNC Start=1824595><P Class=KRCC>&nbsp;
<SYNC Start=1824642><P Class=KRCC>
난 아써 프레인의 <br>
절친한 친구라구
<SYNC Start=1828813><P Class=KRCC>&nbsp;
<SYNC Start=1830064><P Class=KRCC>
네가 아무 말도 안한다면...<br>
좋아, 기다리지 뭐
<SYNC Start=1833818><P Class=KRCC>&nbsp;
<SYNC Start=1836404><P Class=KRCC>
뾰로통해 있지 말라구<br>
내가 널 돌볼거니까
<SYNC Start=1839949><P Class=KRCC>&nbsp;
<SYNC Start=1840074><P Class=KRCC>
준비가 되었거든,<br>
내게 말만 해
<SYNC Start=1843620><P Class=KRCC>&nbsp;
<SYNC Start=1847457><P Class=KRCC>
아무거나
<SYNC Start=1849542><P Class=KRCC>&nbsp;
<SYNC Start=1855798><P Class=KRCC>
이곳이 매일 아침 <br>
나를 위해 일할 장소야
<SYNC Start=1858176><P Class=KRCC>&nbsp;
<SYNC Start=1858189><P Class=KRCC>
지루한 일이지만, <br>
큰 부담은 없지
<SYNC Start=1861391><P Class=KRCC>&nbsp;
<SYNC Start=1866643><P Class=KRCC>
- 이게 당신네 신들의 집인가?<br>
- 아, 자네가 찾는 게 신인가?
<SYNC Start=1870939><P Class=KRCC>&nbsp;
<SYNC Start=1871022><P Class=KRCC>
그래 여기 있지
<SYNC Start=1873525><P Class=KRCC>&nbsp;
<SYNC Start=1874452><P Class=KRCC>
남신, 여신, 왕, 여왕
<SYNC Start=1878623><P Class=KRCC>&nbsp;
<SYNC Start=1878738><P Class=KRCC>
한번 골라봐
<SYNC Start=1880823><P Class=KRCC>&nbsp;
<SYNC Start=1884702><P Class=KRCC>
- 근데 다 죽었군<br>
- 죽어?
<SYNC Start=1888039><P Class=KRCC>&nbsp;
<SYNC Start=1888122><P Class=KRCC>
지루해서 죽었지
<SYNC Start=1890333><P Class=KRCC>&nbsp;
<SYNC Start=1904514><P Class=KRCC>
아니야
<SYNC Start=1906391><P Class=KRCC>&nbsp;
<SYNC Start=1907377><P Class=KRCC>
틀렸다구!
<SYNC Start=1908360><P Class=KRCC>&nbsp;
<SYNC Start=1908399><P Class=KRCC>
지시에 따라 <br>
목록을 만든 겁니다
<SYNC Start=1911396><P Class=KRCC>&nbsp;
<SYNC Start=1911396><P Class=KRCC>
자동차의 디자인 발전을 <br>
분석하라고 했지,
<SYNC Start=1914524><P Class=KRCC>&nbsp;
<SYNC Start=1914524><P Class=KRCC>
한 업체의 연대기적 <br>
목록을 원한게 아니라구!
<SYNC Start=1918278><P Class=KRCC>&nbsp;
<SYNC Start=1918278><P Class=KRCC>
좀더 복잡한 프로그램이 <br>
필요합니다
<SYNC Start=1920572><P Class=KRCC>&nbsp;
<SYNC Start=1920655><P Class=KRCC>
프로그램을 위해 <br>
보텍스의 동의를 찾아볼까요?
<SYNC Start=1923426><P Class=KRCC>&nbsp;
<SYNC Start=1923439><P Class=KRCC>
보텍스의 동의를...
<SYNC Start=1925447><P Class=KRCC>&nbsp;
<SYNC Start=1925577><P Class=KRCC>
- 그래!!<br>
- 시간이 걸릴 겁니다
<SYNC Start=1927662><P Class=KRCC>&nbsp;
<SYNC Start=1927662><P Class=KRCC>
회로상 스택이 <br>
많이 걸려있습니다
<SYNC Start=1930373><P Class=KRCC>&nbsp;
<SYNC Start=1931624><P Class=KRCC>
난 시간 많아<br>
아주 많다구
<SYNC Start=1934752><P Class=KRCC>&nbsp;
<SYNC Start=1939757><P Class=KRCC>
3주!
<SYNC Start=1942260><P Class=KRCC>&nbsp;
<SYNC Start=1942343><P Class=KRCC>
3주를 정의내려봐
<SYNC Start=1944429><P Class=KRCC>&nbsp;
<SYNC Start=1944554><P Class=KRCC>
21일<br>
504시간
<SYNC Start=1948183><P Class=KRCC>&nbsp;
<SYNC Start=1948308><P Class=KRCC>
3천 2백 40분
<SYNC Start=1951102><P Class=KRCC>&nbsp;
<SYNC Start=1951227><P Class=KRCC>
1백만, 8백...<br>
그리고 만 4천...
<SYNC Start=1954564><P Class=KRCC>&nbsp;
<SYNC Start=1956107><P Class=KRCC>
그놈이 시계를 <br>
본적도 없다는 게 믿겨져?
<SYNC Start=1959152><P Class=KRCC>&nbsp;
<SYNC Start=1959152><P Class=KRCC>
못 믿겠구만!
<SYNC Start=1961237><P Class=KRCC>&nbsp;
<SYNC Start=1972707><P Class=KRCC>
- 우리랑 식사 안할거에요, 메이?<br>
- 싫어
<SYNC Start=1976252><P Class=KRCC>&nbsp;
<SYNC Start=1977086><P Class=KRCC>
이리와, 제드<br>
이쪽으로
<SYNC Start=1979463><P Class=KRCC>&nbsp;
<SYNC Start=1979589><P Class=KRCC>
- 메이는 연구를 아주 심각하게 하고 있어<br>
- 겨우 3주밖에 없잖아
<SYNC Start=1983426><P Class=KRCC>&nbsp;
<SYNC Start=1983551><P Class=KRCC>
- 그 야만자가 어떻게 여기 왔는지 알아?<br>
- 아직 결론은 없습니다
<SYNC Start=1987305><P Class=KRCC>&nbsp;
<SYNC Start=1987305><P Class=KRCC>
데이타가 불충분합니다
<SYNC Start=1989807><P Class=KRCC>&nbsp;
<SYNC Start=1996564><P Class=KRCC>
들어가
<SYNC Start=1997732><P Class=KRCC>&nbsp;
<SYNC Start=1997941><P Class=KRCC>
안으로
<SYNC Start=2000026><P Class=KRCC>&nbsp;
<SYNC Start=2037438><P Class=KRCC>
- 반지를 쳐다봐<br>
- 망막 이상 없음
<SYNC Start=2041943><P Class=KRCC>&nbsp;
<SYNC Start=2042026><P Class=KRCC>
안구기저부 정상
<SYNC Start=2044445><P Class=KRCC>&nbsp;
<SYNC Start=2044529><P Class=KRCC>
망막판 혈관 정상
<SYNC Start=2048199><P Class=KRCC>&nbsp;
<SYNC Start=2048283><P Class=KRCC>
출혈 또는 삼출 없음
<SYNC Start=2051619><P Class=KRCC>&nbsp;
<SYNC Start=2051744><P Class=KRCC>
흑점부 정상
<SYNC Start=2054038><P Class=KRCC>&nbsp;
<SYNC Start=2054122><P Class=KRCC>
주목... 보텍스 4의<br>
조지 세이든 재판
<SYNC Start=2059753><P Class=KRCC>&nbsp;
<SYNC Start=2059878><P Class=KRCC>
제 2 레벨에서<br>
네가티브 아우라(靈氣)를 전파한 혐의
<SYNC Start=2064883><P Class=KRCC>&nbsp;
<SYNC Start=2066811><P Class=KRCC>
이건 사실과 다릅니다
<SYNC Start=2068896><P Class=KRCC>&nbsp;
<SYNC Start=2070388><P Class=KRCC>
난 140년간 <br>
우리의 사회적
<SYNC Start=2072039><P Class=KRCC>&nbsp;
<SYNC Start=2072052><P Class=KRCC>
감성적 하부구조를<br>
연구해왔습니다
<SYNC Start=2075294><P Class=KRCC>&nbsp;
<SYNC Start=2076561><P Class=KRCC>
이러한 사고들은<br>
건설적인 비판이고,...
<SYNC Start=2079898><P Class=KRCC>&nbsp;
<SYNC Start=2081232><P Class=KRCC>
피라밋구조입니다
<SYNC Start=2083317><P Class=KRCC>&nbsp;
<SYNC Start=2084277><P Class=KRCC>
난 심리적 폭력에는 <br>
죄가 없습니다
<SYNC Start=2086780><P Class=KRCC>&nbsp;
<SYNC Start=2089365><P Class=KRCC>
내 얼굴과 눈을 보시면
<SYNC Start=2091865><P Class=KRCC>&nbsp;
<SYNC Start=2092615><P Class=KRCC>
이게 사실인 것을 <br>
알수 있을 겁니다
<SYNC Start=2094748><P Class=KRCC>&nbsp;
<SYNC Start=2098920><P Class=KRCC>
거짓말하고 있군
<SYNC Start=2100088><P Class=KRCC>&nbsp;
<SYNC Start=2113403><P Class=KRCC>
보텍스 3
<SYNC Start=2115488><P Class=KRCC>&nbsp;
<SYNC Start=2167238><P Class=KRCC>
스톤헤드를 찾고 있나, <br>
괴물?
<SYNC Start=2169480><P Class=KRCC>&nbsp;
<SYNC Start=2169530><P Class=KRCC>
가버렸어
<SYNC Start=2170878><P Class=KRCC>&nbsp;
<SYNC Start=2171626><P Class=KRCC>
보텍스에서 보텍스로의<br>
끝없는 여행은 끝났어
<SYNC Start=2175103><P Class=KRCC>&nbsp;
<SYNC Start=2175371><P Class=KRCC>
나하고 빵처럼 <br>
계속 돌고 돌고
<SYNC Start=2177824><P Class=KRCC>&nbsp;
<SYNC Start=2177942><P Class=KRCC>
영원히 말야
<SYNC Start=2179551><P Class=KRCC>&nbsp;
<SYNC Start=2187050><P Class=KRCC>
- 저 사람 저것 때문에 벌을 받을 건가?<br>
- 물론이지
<SYNC Start=2189970><P Class=KRCC>&nbsp;
<SYNC Start=2192013><P Class=KRCC>
하지만 여긴 경찰도,<br>
박멸자도 없잖소
<SYNC Start=2194323><P Class=KRCC>&nbsp;
<SYNC Start=2194388><P Class=KRCC>
아, 하지만 <br>
우린 끝없이 토론하지!
<SYNC Start=2196815><P Class=KRCC>&nbsp;
<SYNC Start=2197268><P Class=KRCC>
사소한 모든 죄와 나쁜 행동까지<br>
끝없이 조사되는 거야
<SYNC Start=2201856><P Class=KRCC>&nbsp;
<SYNC Start=2201940><P Class=KRCC>
그럼, 저 사람은 <br>
어떻게 되나?
<SYNC Start=2203478><P Class=KRCC>&nbsp;
<SYNC Start=2203619><P Class=KRCC>
저 친구는 <br>
최소한 6개월 먹을 거야
<SYNC Start=2205588><P Class=KRCC>&nbsp;
<SYNC Start=2205693><P Class=KRCC>
- 감옥?<br>
- 노화
<SYNC Start=2208830><P Class=KRCC>&nbsp;
<SYNC Start=2209239><P Class=KRCC>
- 노화?<br>
- 그래! 나도 점점 늙어가지
<SYNC Start=2211658><P Class=KRCC>&nbsp;
<SYNC Start=2211658><P Class=KRCC>
여기서 3개월은, 저쪽에서 1년이야<br>
이런 판결은 가중되지
<SYNC Start=2216454><P Class=KRCC>&nbsp;
<SYNC Start=2216454><P Class=KRCC>
그럼, 당신이 자주 나쁜 짓을 하면,<br>
죽게 되겠네요
<SYNC Start=2219874><P Class=KRCC>&nbsp;
<SYNC Start=2219999><P Class=KRCC>
늙게는 해도, 죽게하지는 않지
<SYNC Start=2223127><P Class=KRCC>&nbsp;
<SYNC Start=2224462><P Class=KRCC>
- 그럼 자살해버리면 되겠네요<br>
- 나도 종종 그렇게 하지
<SYNC Start=2228216><P Class=KRCC>&nbsp;
<SYNC Start=2228341><P Class=KRCC>
하지만 영원한 타버나클(성궤)은<br>
간단히 나를 다시 만들어버리지
<SYNC Start=2232512><P Class=KRCC>&nbsp;
<SYNC Start=2232512><P Class=KRCC>
- 불멸함을 보고싶은가?<br>
- 그래요!
<SYNC Start=2236141><P Class=KRCC>&nbsp;
<SYNC Start=2236266><P Class=KRCC>
그럼 어서 가자구!
<SYNC Start=2238769><P Class=KRCC>&nbsp;
<SYNC Start=2242313><P Class=KRCC>
이곳은 '배신자'들이 <br>
사는 곳이야
<SYNC Start=2245441><P Class=KRCC>&nbsp;
<SYNC Start=2245525><P Class=KRCC>
이들은 '영원한 노쇠'를 <br>
선고받았지
<SYNC Start=2248445><P Class=KRCC>&nbsp;
<SYNC Start=2248570><P Class=KRCC>
우린 이들에게 음식을 공급해주지만,<br>
만나주지는 않지
<SYNC Start=2251573><P Class=KRCC>&nbsp;
<SYNC Start=2251698><P Class=KRCC>
이들은 사악하고 악독해서,<br>
성격이 들쑥날쑥하지
<SYNC Start=2255243><P Class=KRCC>&nbsp;
<SYNC Start=2261374><P Class=KRCC>
난 거기 가있으면 <br>
집처럼 푸근해
<SYNC Start=2263413><P Class=KRCC>&nbsp;
<SYNC Start=2263465><P Class=KRCC>
이봐! 내가 잡았다구!<br>
내가...
<SYNC Start=2267249><P Class=KRCC>&nbsp;
<SYNC Start=2272969><P Class=KRCC>
로머
<SYNC Start=2274299><P Class=KRCC>&nbsp;
<SYNC Start=2275138><P Class=KRCC>
그레이
<SYNC Start=2276557><P Class=KRCC>&nbsp;
<SYNC Start=2277015><P Class=KRCC>
나도 한때 이 소녀를 사랑했지, 괴물
<SYNC Start=2279517><P Class=KRCC>&nbsp;
<SYNC Start=2281519><P Class=KRCC>
게으른 '무감동'아!
<SYNC Start=2283605><P Class=KRCC>&nbsp;
<SYNC Start=2284731><P Class=KRCC>
'우울한' 모습
<SYNC Start=2286816><P Class=KRCC>&nbsp;
<SYNC Start=2291112><P Class=KRCC>
'우중충'
<SYNC Start=2292582><P Class=KRCC>&nbsp;
<SYNC Start=2293281><P Class=KRCC>
'뼈다귀'
<SYNC Start=2294866><P Class=KRCC>&nbsp;
<SYNC Start=2299537><P Class=KRCC>
그대는 죠지 세이든 재판의<br>
최종판결을 위한 투표를 요청받았다
<SYNC Start=2304125><P Class=KRCC>&nbsp;
<SYNC Start=2304250><P Class=KRCC>
피고의 <br>
최종변론을 시작한다
<SYNC Start=2307170><P Class=KRCC>&nbsp;
<SYNC Start=2308505><P Class=KRCC>
난 죄의 고백은 하지만,<br>
형의 감량을 애원합니다
<SYNC Start=2312884><P Class=KRCC>&nbsp;
<SYNC Start=2315127><P Class=KRCC>
난 이러한 생각들은 <br>
억누르려 노력했지만
<SYNC Start=2317889><P Class=KRCC>&nbsp;
<SYNC Start=2318014><P Class=KRCC>
나의 세번째 죽음으로 인한 <br>
두부 손상을 통해
<SYNC Start=2319786><P Class=KRCC>&nbsp;
<SYNC Start=2319799><P Class=KRCC>
이것들이 제 2 레벨에서 <br>
누출된 것입니다
<SYNC Start=2321881><P Class=KRCC>&nbsp;
<SYNC Start=2324062><P Class=KRCC>
난 당시 제대로 <br>
고쳐지지 않았습니다
<SYNC Start=2326147><P Class=KRCC>&nbsp;
<SYNC Start=2326231><P Class=KRCC>
아니요<br>
그건 사실이 아닙니다
<SYNC Start=2329484><P Class=KRCC>&nbsp;
<SYNC Start=2332487><P Class=KRCC>
- 난 내가 생각하는 걸 생각합니다<br>
- 그게 훨씬 더 좋군
<SYNC Start=2335824><P Class=KRCC>&nbsp;
<SYNC Start=2335949><P Class=KRCC>
난 자네 편이야, 죠지
<SYNC Start=2338034><P Class=KRCC>&nbsp;
<SYNC Start=2338535><P Class=KRCC>
난 당신들 <br>
모두가 미워
<SYNC Start=2339995><P Class=KRCC>&nbsp;
<SYNC Start=2342622><P Class=KRCC>
난 당신들 <br>
모두가 미워
<SYNC Start=2344082><P Class=KRCC>&nbsp;
<SYNC Start=2344916><P Class=KRCC>
난 모두가 미워
<SYNC Start=2347001><P Class=KRCC>&nbsp;
<SYNC Start=2348753><P Class=KRCC>
특히 내가
<SYNC Start=2350273><P Class=KRCC>&nbsp;
<SYNC Start=2351589><P Class=KRCC>
투표하십시오<br>
투표하십시오
<SYNC Start=2355551><P Class=KRCC>&nbsp;
<SYNC Start=2355635><P Class=KRCC>
난 그 사람 편이야, 괴물
<SYNC Start=2358555><P Class=KRCC>&nbsp;
<SYNC Start=2358680><P Class=KRCC>
아무 소용없을 거야<br>
아무것도 안되니까
<SYNC Start=2361808><P Class=KRCC>&nbsp;
<SYNC Start=2362934><P Class=KRCC>
완전한 무죄방면!
<SYNC Start=2364728><P Class=KRCC>&nbsp;
<SYNC Start=2369733><P Class=KRCC>
한번 해봐, 괴물
<SYNC Start=2372235><P Class=KRCC>&nbsp;
<SYNC Start=2372318><P Class=KRCC>
맘껏!
<SYNC Start=2374404><P Class=KRCC>&nbsp;
<SYNC Start=2394549><P Class=KRCC>
자도즈가 '무감각자'에 대해 <br>
말해주지 않았는가?
<SYNC Start=2398094><P Class=KRCC>&nbsp;
<SYNC Start=2399846><P Class=KRCC>
그것도 질병이지
<SYNC Start=2401931><P Class=KRCC>&nbsp;
<SYNC Start=2403516><P Class=KRCC>
천천히 모든 보텍스에 <br>
퍼져가고 있지
<SYNC Start=2407687><P Class=KRCC>&nbsp;
<SYNC Start=2409564><P Class=KRCC>
그래서 이 사람들을<br>
먹여살리려고...
<SYNC Start=2412484><P Class=KRCC>&nbsp;
<SYNC Start=2413610><P Class=KRCC>
자도즈가 곡물을 키우게 한거야<br>
우린 더이상 지원을 못하거든
<SYNC Start=2418406><P Class=KRCC>&nbsp;
<SYNC Start=2421451><P Class=KRCC>
'무감각자'나 '배신자'<br>
한번 선택해봐
<SYNC Start=2425205><P Class=KRCC>&nbsp;
<SYNC Start=2427290><P Class=KRCC>
그래, 좀 무섭군 그래
<SYNC Start=2430001><P Class=KRCC>&nbsp;
<SYNC Start=2448353><P Class=KRCC>
아주 좋아
<SYNC Start=2450939><P Class=KRCC>&nbsp;
<SYNC Start=2451064><P Class=KRCC>
이제 본색이 드러나는군
<SYNC Start=2453650><P Class=KRCC>&nbsp;
<SYNC Start=2453775><P Class=KRCC>
최종 결과<br>
찬성 9
<SYNC Start=2456569><P Class=KRCC>&nbsp;
<SYNC Start=2456694><P Class=KRCC>
반대 586, 기권 86
<SYNC Start=2460239><P Class=KRCC>&nbsp;
<SYNC Start=2460323><P Class=KRCC>
판결, 죠지 세이든은 <br>
5년의 노화에 처함
<SYNC Start=2464202><P Class=KRCC>&nbsp;
<SYNC Start=2464285><P Class=KRCC>
낙원에 온걸 환영한다
<SYNC Start=2466370><P Class=KRCC>&nbsp;
<SYNC Start=2471918><P Class=KRCC>
음경의 발기는 <br>
성행위에 관련해서
<SYNC Start=2474264><P Class=KRCC>&nbsp;
<SYNC Start=2474277><P Class=KRCC>
풀리지 않은 진화학적 <br>
미스테리 중 하나였습니다
<SYNC Start=2477074><P Class=KRCC>&nbsp;
<SYNC Start=2477549><P Class=KRCC>
모든 사회는 <br>
에로틱한 자극을 위한
<SYNC Start=2479895><P Class=KRCC>&nbsp;
<SYNC Start=2479908><P Class=KRCC>
정교한 하부문화를 <br>
갖고 있었지요
<SYNC Start=2482119><P Class=KRCC>&nbsp;
<SYNC Start=2482429><P Class=KRCC>
하지만 어떻게 이런 식으로 되는지는<br>
아직 확실히...
<SYNC Start=2486516><P Class=KRCC>&nbsp;
<SYNC Start=2486599><P Class=KRCC>
결론을 못내렸습니다
<SYNC Start=2488601><P Class=KRCC>&nbsp;
<SYNC Start=2489853><P Class=KRCC>
물론, 관련된 신체적 과정은 <br>
모두 알고 있지만
<SYNC Start=2492356><P Class=KRCC>&nbsp;
<SYNC Start=2492439><P Class=KRCC>
하지만 자극과 반응 사이의<br>
연결고리에 대해서는 아직 아닙니다
<SYNC Start=2495901><P Class=KRCC>&nbsp;
<SYNC Start=2496943><P Class=KRCC>
아마도 발기는 폭력, 공포와<br>
상관관계가 있는 것 같습니다
<SYNC Start=2500508><P Class=KRCC>&nbsp;
<SYNC Start=2500989><P Class=KRCC>
교수형을 당한 많은 사람들이<br>
발기된 채로 죽었지요
<SYNC Start=2503719><P Class=KRCC>&nbsp;
<SYNC Start=2504534><P Class=KRCC>
여러분 모두 <br>
우리가 이 주제에 대해
<SYNC Start=2506487><P Class=KRCC>&nbsp;
<SYNC Start=2506511><P Class=KRCC>
심층연구를 했다는 걸 <br>
대충 알고 있을 겁니다
<SYNC Start=2508886><P Class=KRCC>&nbsp;
<SYNC Start=2509873><P Class=KRCC>
성욕의 감소는 아마도<br>
더이상 출산할 필요가 없기 때문이겠죠
<SYNC Start=2514224><P Class=KRCC>&nbsp;
<SYNC Start=2514878><P Class=KRCC>
'영생인'들은 발기가 불가능하다는 걸<br>
곧 알게 됐습니다
<SYNC Start=2519122><P Class=KRCC>&nbsp;
<SYNC Start=2521217><P Class=KRCC>
이제 우리는 여성의 품격을 떨어뜨리고,<br>
남성을 이간시키는...
<SYNC Start=2524763><P Class=KRCC>&nbsp;
<SYNC Start=2524888><P Class=KRCC>
이런 폭력적인 행위의<br>
희생자가 아닙니다
<SYNC Start=2528016><P Class=KRCC>&nbsp;
<SYNC Start=2528516><P Class=KRCC>
자기지각능력이 없는
<SYNC Start=2530141><P Class=KRCC>&nbsp;
<SYNC Start=2532133><P Class=KRCC>
다른 영장류와 마찬가지로,<br>
이 '야만자'는,
<SYNC Start=2534875><P Class=KRCC>&nbsp;
<SYNC Start=2535106><P Class=KRCC>
자발적이며 반사적인 <br>
발기능력이 있습니다
<SYNC Start=2539068><P Class=KRCC>&nbsp;
<SYNC Start=2539647><P Class=KRCC>
이 생물체에 대한 <br>
메이의 연구 일부로서,
<SYNC Start=2542024><P Class=KRCC>&nbsp;
<SYNC Start=2542197><P Class=KRCC>
우린 다시한번 에로틱한 자극과 발기사이의<br>
연결고리를 찾아내고자 합니다
<SYNC Start=2547110><P Class=KRCC>&nbsp;
<SYNC Start=2547827><P Class=KRCC>
이 실험은 발기를 유발케 하는 <br>
대뇌피질의
<SYNC Start=2550319><P Class=KRCC>&nbsp;
<SYNC Start=2550332><P Class=KRCC>
자기발정적인 <br>
자극을 측정할 것입니다
<SYNC Start=2553156><P Class=KRCC>&nbsp;
<SYNC Start=2554167><P Class=KRCC>
시작
<SYNC Start=2556169><P Class=KRCC>&nbsp;
<SYNC Start=2567761><P Class=KRCC>
추적기에 따르면 <br>
이러한 영상은
<SYNC Start=2569534><P Class=KRCC>&nbsp;
<SYNC Start=2569558><P Class=KRCC>
야만자를 에로틱하게 <br>
자극하지는 않음을 보여줍니다
<SYNC Start=2572425><P Class=KRCC>&nbsp;
<SYNC Start=2576398><P Class=KRCC>
다음 영상
<SYNC Start=2577441><P Class=KRCC>&nbsp;
<SYNC Start=2596084><P Class=KRCC>
이것도 아무 영향이 없는데요?
<SYNC Start=2599129><P Class=KRCC>&nbsp;
<SYNC Start=2628408><P Class=KRCC>
콘수엘라가 <br>
제 꾀에 넘어갔군
<SYNC Start=2631328><P Class=KRCC>&nbsp;
<SYNC Start=2653141><P Class=KRCC>
야만자가 <br>
지금 정신없이 자고있다
<SYNC Start=2656478><P Class=KRCC>&nbsp;
<SYNC Start=2656592><P Class=KRCC>
호모사피엔스가 적의 공격에 무방비 상태에서<br>
이렇게 오랜 시간을 보내는지...
<SYNC Start=2661388><P Class=KRCC>&nbsp;
<SYNC Start=2661566><P Class=KRCC>
참으로 놀라울 뿐이다
<SYNC Start=2664069><P Class=KRCC>&nbsp;
<SYNC Start=2665320><P Class=KRCC>
영장류의 수면패턴에 대한 <br>
자료가 있는가?
<SYNC Start=2668240><P Class=KRCC>&nbsp;
<SYNC Start=2668364><P Class=KRCC>
- 그것이 주요 질문입니까?<br>
- 그렇다
<SYNC Start=2670742><P Class=KRCC>&nbsp;
<SYNC Start=2673161><P Class=KRCC>
나는 이제 위험한 자극에 대해<br>
깨어나는 반응을 테스트할 예정이다
<SYNC Start=2677332><P Class=KRCC>&nbsp;
<SYNC Start=2696810><P Class=KRCC>
잠자는 게 즐거운가?
<SYNC Start=2698895><P Class=KRCC>&nbsp;
<SYNC Start=2699020><P Class=KRCC>
그렇소
<SYNC Start=2700480><P Class=KRCC>&nbsp;
<SYNC Start=2700480><P Class=KRCC>
왜지?
<SYNC Start=2702440><P Class=KRCC>&nbsp;
<SYNC Start=2702565><P Class=KRCC>
꿈을 꾸니까
<SYNC Start=2704651><P Class=KRCC>&nbsp;
<SYNC Start=2705693><P Class=KRCC>
수면은 각성과<br>
비각성이 분리될 때...
<SYNC Start=2707987><P Class=KRCC>&nbsp;
<SYNC Start=2708071><P Class=KRCC>
인간에게 <br>
꼭 필요한 것입니다
<SYNC Start=2712242><P Class=KRCC>&nbsp;
<SYNC Start=2712367><P Class=KRCC>
영생인들은 <br>
완전한 자각을 성취했기에
<SYNC Start=2715370><P Class=KRCC>&nbsp;
<SYNC Start=2715495><P Class=KRCC>
수면은 퇴화하게 되고<br>
제 2 레벨의 명상이 대신하게 되었습니다
<SYNC Start=2721126><P Class=KRCC>&nbsp;
<SYNC Start=2722377><P Class=KRCC>
수면은 죽음과 <br>
아주 밀접한 관련이 있습니다
<SYNC Start=2725505><P Class=KRCC>&nbsp;
<SYNC Start=2727799><P Class=KRCC>
저걸 봐라<br>
바로 너다
<SYNC Start=2731428><P Class=KRCC>&nbsp;
<SYNC Start=2731553><P Class=KRCC>
너의 유전학적 구조<br>
너의 생명도표다
<SYNC Start=2735098><P Class=KRCC>&nbsp;
<SYNC Start=2736975><P Class=KRCC>
보라!
<SYNC Start=2738935><P Class=KRCC>&nbsp;
<SYNC Start=2744691><P Class=KRCC>
넌 돌연변이다
<SYNC Start=2746776><P Class=KRCC>&nbsp;
<SYNC Start=2747694><P Class=KRCC>
두번째, <br>
어쩌면 세번째 세대다
<SYNC Start=2751573><P Class=KRCC>&nbsp;
<SYNC Start=2751656><P Class=KRCC>
따라서 유전학적으로 안정적이지
<SYNC Start=2753741><P Class=KRCC>&nbsp;
<SYNC Start=2754909><P Class=KRCC>
확대된 뇌
<SYNC Start=2757203><P Class=KRCC>&nbsp;
<SYNC Start=2757287><P Class=KRCC>
완전 기억능력
<SYNC Start=2759915><P Class=KRCC>&nbsp;
<SYNC Start=2759998><P Class=KRCC>
너의 잠재력은...
<SYNC Start=2762083><P Class=KRCC>&nbsp;
<SYNC Start=2763543><P Class=KRCC>
- 너의 번식 능력...<br>
- 번식?
<SYNC Start=2766671><P Class=KRCC>&nbsp;
<SYNC Start=2767422><P Class=KRCC>
프레인, 어떻게 보텍스에 들어왔지?<br>
네 목적은 뭐야?
<SYNC Start=2771676><P Class=KRCC>&nbsp;
<SYNC Start=2772927><P Class=KRCC>
난 그냥 박멸자다<br>
난 아무것도 모른다
<SYNC Start=2775972><P Class=KRCC>&nbsp;
<SYNC Start=2776681><P Class=KRCC>
넌 정신적 육체적으로<br>
여기있는 누구보다도
<SYNC Start=2781394><P Class=KRCC>&nbsp;
<SYNC Start=2781478><P Class=KRCC>
뛰어나다는 걸 알아야한다
<SYNC Start=2783688><P Class=KRCC>&nbsp;
<SYNC Start=2785565><P Class=KRCC>
넌 뭐든 될 수 있다
<SYNC Start=2788068><P Class=KRCC>&nbsp;
<SYNC Start=2788151><P Class=KRCC>
뭐든...<br>
할 수 있다
<SYNC Start=2790153><P Class=KRCC>&nbsp;
<SYNC Start=2793073><P Class=KRCC>
- 넌 파괴되어야한다<br>
- 왜?
<SYNC Start=2794950><P Class=KRCC>&nbsp;
<SYNC Start=2795033><P Class=KRCC>
- 넌 우리를 파괴할 수 있으니까<br>
- 너희가 다른 생명을 파괴했던 것처럼?
<SYNC Start=2799955><P Class=KRCC>&nbsp;
<SYNC Start=2800038><P Class=KRCC>
지금 나에 대해 알고 있는 것을<br>
모르는 것으로 할 수 있는가?
<SYNC Start=2803500><P Class=KRCC>&nbsp;
<SYNC Start=2806211><P Class=KRCC>
과학을 위해 난 이러한 지식을<br>
다른 사람들에게 숨길 것이다...
<SYNC Start=2810048><P Class=KRCC>&nbsp;
<SYNC Start=2810173><P Class=KRCC>
우선 당장은<br>
넌 살아있으라
<SYNC Start=2812676><P Class=KRCC>&nbsp;
<SYNC Start=2813301><P Class=KRCC>
하지만 넌 나를 따라야한다<br>
내게 복종하라
<SYNC Start=2816846><P Class=KRCC>&nbsp;
<SYNC Start=2816930><P Class=KRCC>
신중해야 하고, <br>
분열을 일으키지 말고
<SYNC Start=2819975><P Class=KRCC>&nbsp;
<SYNC Start=2820058><P Class=KRCC>
조용히 네게 주어진 일을 하라<br>
내가 널 지켜볼 것이다
<SYNC Start=2823937><P Class=KRCC>&nbsp;
<SYNC Start=2825397><P Class=KRCC>
빨리 해, <br>
바보같은 짐승아
<SYNC Start=2827900><P Class=KRCC>&nbsp;
<SYNC Start=2829651><P Class=KRCC>
프렌드, <br>
이놈을 밖에 내보내!
<SYNC Start=2833321><P Class=KRCC>&nbsp;
<SYNC Start=2836658><P Class=KRCC>
누구 성가신 분 <br>
또 있나요?
<SYNC Start=2838827><P Class=KRCC>&nbsp;
<SYNC Start=2842497><P Class=KRCC>
그렇다면 따분하지만<br>
민주적인 투표를 해볼까요, 콘수엘라?
<SYNC Start=2847711><P Class=KRCC>&nbsp;
<SYNC Start=2847919><P Class=KRCC>
오늘은 프렌드가 <br>
음식을 만드는 날이야
<SYNC Start=2850713><P Class=KRCC>&nbsp;
<SYNC Start=2850839><P Class=KRCC>
우리가 모두 그랬듯이, <br>
도움 없이 해야만 해
<SYNC Start=2853550><P Class=KRCC>&nbsp;
<SYNC Start=2854884><P Class=KRCC>
절대적 평등하에 스스로 모든 걸 하는 것이<br>
우리 사회에 기본이 되는 것이라구
<SYNC Start=2860431><P Class=KRCC>&nbsp;
<SYNC Start=2860515><P Class=KRCC>
- 그건 프렌드가 아주 잘 알텐데<br>
- 예스 아니면 노?
<SYNC Start=2864060><P Class=KRCC>&nbsp;
<SYNC Start=2865937><P Class=KRCC>
감자, 예스 노?
<SYNC Start=2868231><P Class=KRCC>&nbsp;
<SYNC Start=2871693><P Class=KRCC>
일을 하는 더 많은 <br>
제드를 만들자구
<SYNC Start=2873778><P Class=KRCC>&nbsp;
<SYNC Start=2873862><P Class=KRCC>
우린 영생을 가지고 있는데,<br>
이런 고된 일을 스스로 하게 하니 말야
<SYNC Start=2877199><P Class=KRCC>&nbsp;
<SYNC Start=2877323><P Class=KRCC>
200년동안 세탁 일 하는 게<br>
진저리가 난다구!
<SYNC Start=2881077><P Class=KRCC>&nbsp;
<SYNC Start=2882120><P Class=KRCC>
그리고 어리석은 눈먼 짐승과 토닥대는 것도<br>
신물이 난단 말야!
<SYNC Start=2887334><P Class=KRCC>&nbsp;
<SYNC Start=2887417><P Class=KRCC>
- 무슨 조치를 취해야 겠네요<br>
- 콘수엘라가 옳아
<SYNC Start=2891796><P Class=KRCC>&nbsp;
<SYNC Start=2891921><P Class=KRCC>
제드는 과학연구를 위해 <br>
여기 있는 거에요
<SYNC Start=2894924><P Class=KRCC>&nbsp;
<SYNC Start=2895050><P Class=KRCC>
이곳에서 밥벌이를 할 수는 있지만,<br>
하인의 일을 하면 안되는 거죠
<SYNC Start=2898595><P Class=KRCC>&nbsp;
<SYNC Start=2898678><P Class=KRCC>
당신 연구를 끝낼 시간은 벌써 지났어, 메이!<br>
저것을 파괴해!
<SYNC Start=2902849><P Class=KRCC>&nbsp;
<SYNC Start=2906102><P Class=KRCC>
안돼! 안돼지...
<SYNC Start=2910773><P Class=KRCC>&nbsp;
<SYNC Start=2910774><P Class=KRCC>
저것이 우리 커뮤니티를 <br>
혼란시킨 걸 봤나요?
<SYNC Start=2913610><P Class=KRCC>&nbsp;
<SYNC Start=2913693><P Class=KRCC>
- 거의 다 끝났어<br>
- 어떻게 면전에서 그런 얘길 하죠?
<SYNC Start=2918198><P Class=KRCC>&nbsp;
<SYNC Start=2918281><P Class=KRCC>
제드도 느낀다구요<br>
난 알수 있어요
<SYNC Start=2921534><P Class=KRCC>&nbsp;
<SYNC Start=2923203><P Class=KRCC>
- 투표!<br>
- 그래, 투표해!
<SYNC Start=2925080><P Class=KRCC>&nbsp;
<SYNC Start=2928416><P Class=KRCC>
표를 던져요
<SYNC Start=2930919><P Class=KRCC>&nbsp;
<SYNC Start=2954692><P Class=KRCC>
메이는 연구를 마치기까지<br>
7일이 주어졌습니다
<SYNC Start=2958238><P Class=KRCC>&nbsp;
<SYNC Start=2958321><P Class=KRCC>
그 후에 제드는 처형될겁니다
<SYNC Start=2960406><P Class=KRCC>&nbsp;
<SYNC Start=2970125><P Class=KRCC>
그 괴물은 거울이에요
<SYNC Start=2973044><P Class=KRCC>&nbsp;
<SYNC Start=2974796><P Class=KRCC>
우리가 그를 볼 때,
<SYNC Start=2977716><P Class=KRCC>&nbsp;
<SYNC Start=2978341><P Class=KRCC>
우린 우리 자신의 <br>
숨겨진 얼굴을 보지요
<SYNC Start=2982720><P Class=KRCC>&nbsp;
<SYNC Start=2982846><P Class=KRCC>
제 2 레벨에서 <br>
이것을 명상하세요
<SYNC Start=2986391><P Class=KRCC>&nbsp;
<SYNC Start=2991813><P Class=KRCC>
안돼...
<SYNC Start=2993898><P Class=KRCC>&nbsp;
<SYNC Start=2994941><P Class=KRCC>
안돼
<SYNC Start=2996609><P Class=KRCC>&nbsp;
<SYNC Start=2996693><P Class=KRCC>
난... 난 제 2레벨로<br>
안 갈거야
<SYNC Start=3000989><P Class=KRCC>&nbsp;
<SYNC Start=3001489><P Class=KRCC>
안돼!
<SYNC Start=3003575><P Class=KRCC>&nbsp;
<SYNC Start=3019966><P Class=KRCC>
난... 너희들하고<br>
제 2레벨로 안 갈거라구!
<SYNC Start=3023511><P Class=KRCC>&nbsp;
<SYNC Start=3025263><P Class=KRCC>
난... 안돼!
<SYNC Start=3028099><P Class=KRCC>&nbsp;
<SYNC Start=3030685><P Class=KRCC>
난 당신들과 <br>
한마음이 되지 않을거야!
<SYNC Start=3033605><P Class=KRCC>&nbsp;
<SYNC Start=3034856><P Class=KRCC>
난 알아...<br>
메이가 제드에게 뭘 원하는 지
<SYNC Start=3038526><P Class=KRCC>&nbsp;
<SYNC Start=3038610><P Class=KRCC>
안돼!
<SYNC Start=3040695><P Class=KRCC>&nbsp;
<SYNC Start=3044157><P Class=KRCC>
안돼
<SYNC Start=3045825><P Class=KRCC>&nbsp;
<SYNC Start=3050080><P Class=KRCC>
보텍스는 음란한 곳이야!
<SYNC Start=3053124><P Class=KRCC>&nbsp;
<SYNC Start=3055502><P Class=KRCC>
난 알아...
<SYNC Start=3057087><P Class=KRCC>&nbsp;
<SYNC Start=3057504><P Class=KRCC>
난 모든 여자를 미워해
<SYNC Start=3059464><P Class=KRCC>&nbsp;
<SYNC Start=3059589><P Class=KRCC>
출산, 번식
<SYNC Start=3062717><P Class=KRCC>&nbsp;
<SYNC Start=3063760><P Class=KRCC>
미신
<SYNC Start=3065637><P Class=KRCC>&nbsp;
<SYNC Start=3066346><P Class=KRCC>
프렌드는 <br>
회복할 가망이 없도다
<SYNC Start=3069474><P Class=KRCC>&nbsp;
<SYNC Start=3074687><P Class=KRCC>
- 배신자<br>
- 배신자...
<SYNC Start=3076898><P Class=KRCC>&nbsp;
<SYNC Start=3077941><P Class=KRCC>
프렌드, <br>
그는 배신자다
<SYNC Start=3081695><P Class=KRCC>&nbsp;
<SYNC Start=3085448><P Class=KRCC>
그는 내쳐져야한다
<SYNC Start=3087826><P Class=KRCC>&nbsp;
<SYNC Start=3087951><P Class=KRCC>
그는 우리와 <br>
더이상 있을 수 없다
<SYNC Start=3090245><P Class=KRCC>&nbsp;
<SYNC Start=3090745><P Class=KRCC>
배신자 <br>
그를 내쳐라!
<SYNC Start=3093373><P Class=KRCC>&nbsp;
<SYNC Start=3093456><P Class=KRCC>
안돼!
<SYNC Start=3095542><P Class=KRCC>&nbsp;
<SYNC Start=3100880><P Class=KRCC>
배신자! 배신자!
<SYNC Start=3102006><P Class=KRCC>&nbsp;
<SYNC Start=3146634><P Class=KRCC>
경고, 당신은 보텍스 4의 <br>
보호막에 다가서고 있다
<SYNC Start=3151848><P Class=KRCC>&nbsp;
<SYNC Start=3152057><P Class=KRCC>
경고, 당신은 보텍스 4의 <br>
보호막에 다가서고 있다
<SYNC Start=3157187><P Class=KRCC>&nbsp;
<SYNC Start=3200647><P Class=KRCC>
프렌드 봤소?
<SYNC Start=3203066><P Class=KRCC>&nbsp;
<SYNC Start=3207028><P Class=KRCC>
프렌드! <br>
난 프렌드를 찾고있소
<SYNC Start=3209739><P Class=KRCC>&nbsp;
<SYNC Start=3210990><P Class=KRCC>
프렌드
<SYNC Start=3213076><P Class=KRCC>&nbsp;
<SYNC Start=3217122><P Class=KRCC>
난 프렌드를 찾고있다
<SYNC Start=3219333><P Class=KRCC>&nbsp;
<SYNC Start=3222961><P Class=KRCC>
프렌드
<SYNC Start=3223920><P Class=KRCC>&nbsp;
<SYNC Start=3229968><P Class=KRCC>
늙은 프렌드지
<SYNC Start=3232053><P Class=KRCC>&nbsp;
<SYNC Start=3233805><P Class=KRCC>
이건 네놈 잘못이야
<SYNC Start=3235890><P Class=KRCC>&nbsp;
<SYNC Start=3239769><P Class=KRCC>
자 내말 들어봐, 노땅들!
<SYNC Start=3243523><P Class=KRCC>&nbsp;
<SYNC Start=3243606><P Class=KRCC>
외계에서 온 <br>
이 생물체를 만나보라구
<SYNC Start=3247693><P Class=KRCC>&nbsp;
<SYNC Start=3247777><P Class=KRCC>
- 어? 뭐라구?<br>
- 이 자는 죽음의 선물을 갖고있지
<SYNC Start=3250196><P Class=KRCC>&nbsp;
<SYNC Start=3250488><P Class=KRCC>
- 죽음?<br>
- 이자는 죽음을 나눠줄수도, 스스로 죽을수도 있어!
<SYNC Start=3254659><P Class=KRCC>&nbsp;
<SYNC Start=3256327><P Class=KRCC>
영생치 못하니까
<SYNC Start=3258413><P Class=KRCC>&nbsp;
<SYNC Start=3259247><P Class=KRCC>
- 죽을 수 있대!<br>
- 죽는다구!
<SYNC Start=3261875><P Class=KRCC>&nbsp;
<SYNC Start=3262584><P Class=KRCC>
- 이 자를 죽음으로 돌려보낼까요?<br>
- 그래!
<SYNC Start=3265504><P Class=KRCC>&nbsp;
<SYNC Start=3265628><P Class=KRCC>
- 침묵의 죽음으로?<br>
- 그래!
<SYNC Start=3268131><P Class=KRCC>&nbsp;
<SYNC Start=3268965><P Class=KRCC>
- 영광스런 죽음으로?<br>
- 그래!
<SYNC Start=3271050><P Class=KRCC>&nbsp;
<SYNC Start=3276890><P Class=KRCC>
과학자 메이는 저놈을 통해 <br>
우리의 고통을 겪게할
<SYNC Start=3279577><P Class=KRCC>&nbsp;
<SYNC Start=3279590><P Class=KRCC>
또 하나의 세대를 <br>
낳게하려 한다!
<SYNC Start=3282944><P Class=KRCC>&nbsp;
<SYNC Start=3317764><P Class=KRCC>
죽음으로 돌려보내라!
<SYNC Start=3319849><P Class=KRCC>&nbsp;
<SYNC Start=3320475><P Class=KRCC>
그만! 그만해!!
<SYNC Start=3323186><P Class=KRCC>&nbsp;
<SYNC Start=3327148><P Class=KRCC>
당신이 원하는 게 뭐야?
<SYNC Start=3329651><P Class=KRCC>&nbsp;
<SYNC Start=3329859><P Class=KRCC>
달콤한 죽음, 망각
<SYNC Start=3333196><P Class=KRCC>&nbsp;
<SYNC Start=3338827><P Class=KRCC>
자신을 위해서? <br>
아님 전체 보텍스를 위해서?
<SYNC Start=3341538><P Class=KRCC>&nbsp;
<SYNC Start=3343206><P Class=KRCC>
모두를 위해서지
<SYNC Start=3345792><P Class=KRCC>&nbsp;
<SYNC Start=3345917><P Class=KRCC>
인류의 종말을 위해
<SYNC Start=3348837><P Class=KRCC>&nbsp;
<SYNC Start=3348920><P Class=KRCC>
인류는 이 아름다운 행성을<br>
너무 오랫동안 괴롭혀왔어
<SYNC Start=3352674><P Class=KRCC>&nbsp;
<SYNC Start=3353299><P Class=KRCC>
자포자기의 악취가 나는군
<SYNC Start=3355301><P Class=KRCC>&nbsp;
<SYNC Start=3356636><P Class=KRCC>
맞서 싸우라구!
<SYNC Start=3358513><P Class=KRCC>&nbsp;
<SYNC Start=3358638><P Class=KRCC>
그게 당신이 원하는 거라면<br>
죽도록 싸우라구!
<SYNC Start=3361558><P Class=KRCC>&nbsp;
<SYNC Start=3362600><P Class=KRCC>
처음에 난 네가 <br>
우릴 도와줄 사람이라 생각했어
<SYNC Start=3365728><P Class=KRCC>&nbsp;
<SYNC Start=3367063><P Class=KRCC>
하지만 가망이 없지
<SYNC Start=3369691><P Class=KRCC>&nbsp;
<SYNC Start=3369774><P Class=KRCC>
내 모든 파워가 <br>
사라졌으니
<SYNC Start=3372193><P Class=KRCC>&nbsp;
<SYNC Start=3372610><P Class=KRCC>
타버나클은 어딨지?
<SYNC Start=3375321><P Class=KRCC>&nbsp;
<SYNC Start=3375405><P Class=KRCC>
타버나클은...
<SYNC Start=3377699><P Class=KRCC>&nbsp;
<SYNC Start=3383455><P Class=KRCC>
- 기억이 안나<br>
- 누가 만들었지?
<SYNC Start=3386875><P Class=KRCC>&nbsp;
<SYNC Start=3387000><P Class=KRCC>
그걸 깰 방법을 <br>
누가 알아야 하잖아
<SYNC Start=3390003><P Class=KRCC>&nbsp;
<SYNC Start=3390628><P Class=KRCC>
그래
<SYNC Start=3392630><P Class=KRCC>&nbsp;
<SYNC Start=3392714><P Class=KRCC>
자네가 직접 만나보라구
<SYNC Start=3395217><P Class=KRCC>&nbsp;
<SYNC Start=3396676><P Class=KRCC>
창시자 중 한분이지<br>
영생을 발견한 천재중의 한분
<SYNC Start=3402640><P Class=KRCC>&nbsp;
<SYNC Start=3403892><P Class=KRCC>
하지만 그분 스스로 좋은 게 <br>
아니라고 깨달았어
<SYNC Start=3406895><P Class=KRCC>&nbsp;
<SYNC Start=3407020><P Class=KRCC>
그분은 순응치 않았지
<SYNC Start=3408785><P Class=KRCC>&nbsp;
<SYNC Start=3409051><P Class=KRCC>
그래서 그 고마운 사람들이<br>
그분을 이렇게 만들어버렸어
<SYNC Start=3411941><P Class=KRCC>&nbsp;
<SYNC Start=3416071><P Class=KRCC>
- 우린 죽고싶다구요!<br>
- 어...?
<SYNC Start=3418156><P Class=KRCC>&nbsp;
<SYNC Start=3419824><P Class=KRCC>
- 방법이 뭐에요?<br>
- 죽음
<SYNC Start=3422327><P Class=KRCC>&nbsp;
<SYNC Start=3428375><P Class=KRCC>
죽음...
<SYNC Start=3430460><P Class=KRCC>&nbsp;
<SYNC Start=3432128><P Class=KRCC>
메이에게 말해
<SYNC Start=3434756><P Class=KRCC>&nbsp;
<SYNC Start=3436633><P Class=KRCC>
메이?
<SYNC Start=3438718><P Class=KRCC>&nbsp;
<SYNC Start=3456653><P Class=KRCC>
메이, <br>
당신 도움이 필요해요
<SYNC Start=3459239><P Class=KRCC>&nbsp;
<SYNC Start=3459364><P Class=KRCC>
넌 우릴 파멸시키기 원해<br>
타버나클을
<SYNC Start=3462575><P Class=KRCC>&nbsp;
<SYNC Start=3463410><P Class=KRCC>
난 진실을 원해요
<SYNC Start=3464786><P Class=KRCC>&nbsp;
<SYNC Start=3464994><P Class=KRCC>
네가 받아들이기를 원하면...<br>
진실을 보여야한다
<SYNC Start=3468414><P Class=KRCC>&nbsp;
<SYNC Start=3469582><P Class=KRCC>
준비됐어요
<SYNC Start=3471667><P Class=KRCC>&nbsp;
<SYNC Start=3475422><P Class=KRCC>
- 그건 너를 태울것이야<br>
- 그럼 태우세요
<SYNC Start=3479050><P Class=KRCC>&nbsp;
<SYNC Start=3479884><P Class=KRCC>
말해봐...<br>
모든 것을
<SYNC Start=3482178><P Class=KRCC>&nbsp;
<SYNC Start=3486266><P Class=KRCC>
영상을 보여줘
<SYNC Start=3488435><P Class=KRCC>&nbsp;
<SYNC Start=3489269><P Class=KRCC>
마음을 열어<br>
네 기억을...
<SYNC Start=3493440><P Class=KRCC>&nbsp;
<SYNC Start=3493565><P Class=KRCC>
처음으로 돌려보라구
<SYNC Start=3496068><P Class=KRCC>&nbsp;
<SYNC Start=3498862><P Class=KRCC>
- 열어...<br>
- 자...
<SYNC Start=3501072><P Class=KRCC>&nbsp;
<SYNC Start=3501781><P Class=KRCC>
- 열어<br>
- 자...
<SYNC Start=3503866><P Class=KRCC>&nbsp;
<SYNC Start=3504492><P Class=KRCC>
- 열어!<br>
- 자도즈!
<SYNC Start=3506911><P Class=KRCC>&nbsp;
<SYNC Start=3508663><P Class=KRCC>
자도즈는 우리에게 총을 주었어요<br>
우린 선택된 자였죠
<SYNC Start=3512751><P Class=KRCC>&nbsp;
<SYNC Start=3512834><P Class=KRCC>
너희 임무는 뭐였는데?
<SYNC Start=3514627><P Class=KRCC>&nbsp;
<SYNC Start=3514711><P Class=KRCC>
자꾸 번식해서 늘어나는 <br>
야만자를 죽이는 것
<SYNC Start=3518882><P Class=KRCC>&nbsp;
<SYNC Start=3521176><P Class=KRCC>
우린 말을 타고 외지를 떠돌면서<br>
죽였지요, 그걸로 충분했어요
<SYNC Start=3526389><P Class=KRCC>&nbsp;
<SYNC Start=3526514><P Class=KRCC>
사냥하고 죽이기 위해 <br>
태어나는 거였으니까
<SYNC Start=3529017><P Class=KRCC>&nbsp;
<SYNC Start=3532353><P Class=KRCC>
- 그런데?<br>
- 그런데 어느날...
<SYNC Start=3535065><P Class=KRCC>&nbsp;
<SYNC Start=3535148><P Class=KRCC>
무슨 일이 일어났어요
<SYNC Start=3537025><P Class=KRCC>&nbsp;
<SYNC Start=3537150><P Class=KRCC>
그게 모든 걸 바꿔버렸어요
<SYNC Start=3539319><P Class=KRCC>&nbsp;
<SYNC Start=3539652><P Class=KRCC>
난...<br>
순수성을 잃어버린거죠
<SYNC Start=3542780><P Class=KRCC>&nbsp;
<SYNC Start=3542864><P Class=KRCC>
창문에 나타난 얼굴
<SYNC Start=3545367><P Class=KRCC>&nbsp;
<SYNC Start=3576773><P Class=KRCC>
- 그게 누구였지?<br>
- 나도 몰라요
<SYNC Start=3579985><P Class=KRCC>&nbsp;
<SYNC Start=3580110><P Class=KRCC>
그는 마스크를 썼어요<br>
게임을 하듯 나를 끌어들였죠
<SYNC Start=3584364><P Class=KRCC>&nbsp;
<SYNC Start=3597419><P Class=KRCC>
왜 그를 죽이지 않았지?
<SYNC Start=3599504><P Class=KRCC>&nbsp;
<SYNC Start=3599587><P Class=KRCC>
뭔가...<br>
어... 나도 몰라요
<SYNC Start=3602507><P Class=KRCC>&nbsp;
<SYNC Start=3617313><P Class=KRCC>
- 전에 책을 본 적 있어?<br>
- 전혀
<SYNC Start=3619941><P Class=KRCC>&nbsp;
<SYNC Start=3624320><P Class=KRCC>
- 글을 배웠군<br>
- 맞아요
<SYNC Start=3627240><P Class=KRCC>&nbsp;
<SYNC Start=3627323><P Class=KRCC>
- 얼마나 걸렸지?<br>
- 쉽게 배웠어요
<SYNC Start=3630243><P Class=KRCC>&nbsp;
<SYNC Start=3630368><P Class=KRCC>
모든 걸 읽었죠<br>
내게서 감춰진 것들을 모두 배워버린 거죠
<SYNC Start=3635665><P Class=KRCC>&nbsp;
<SYNC Start=3635790><P Class=KRCC>
암흑이 오기 전에 세상이 어떠했는지<br>
알아버린겁니다
<SYNC Start=3640378><P Class=KRCC>&nbsp;
<SYNC Start=3640462><P Class=KRCC>
그런데, 어느날, <br>
그 책을 발견했어요
<SYNC Start=3643924><P Class=KRCC>&nbsp;
<SYNC Start=3646217><P Class=KRCC>
그 책의 이름은...<br>
이름은...
<SYNC Start=3649554><P Class=KRCC>&nbsp;
<SYNC Start=3649637><P Class=KRCC>
그 책이 뭐였지?<br>
책 이름이 뭐였어?
<SYNC Start=3653391><P Class=KRCC>&nbsp;
<SYNC Start=3653516><P Class=KRCC>
- 기억이 안나요!<br>
- 말해
<SYNC Start=3656853><P Class=KRCC>&nbsp;
<SYNC Start=3656853><P Class=KRCC>
- 말해봐, 말해야해!<br>
- 몰라요! 몰라!
<SYNC Start=3660190><P Class=KRCC>&nbsp;
<SYNC Start=3660815><P Class=KRCC>
자도즈!
<SYNC Start=3662275><P Class=KRCC>&nbsp;
<SYNC Start=3663818><P Class=KRCC>
말해봐<br>
내게 말해야해!
<SYNC Start=3666946><P Class=KRCC>&nbsp;
<SYNC Start=3667072><P Class=KRCC>
- 기억 안나요!<br>
- 돌에 새겨진 그를 봤잖아요
<SYNC Start=3669991><P Class=KRCC>&nbsp;
<SYNC Start=3670075><P Class=KRCC>
- 물론 넌 알거야<br>
- 기억할 수 없어!
<SYNC Start=3672786><P Class=KRCC>&nbsp;
<SYNC Start=3672911><P Class=KRCC>
아냐 할 수 있어!
<SYNC Start=3675205><P Class=KRCC>&nbsp;
<SYNC Start=3675705><P Class=KRCC>
- 넌 아써가 자도즈라는 걸 알았던거야!<br>
- 아냐!
<SYNC Start=3678750><P Class=KRCC>&nbsp;
<SYNC Start=3681127><P Class=KRCC>
- 넌 아써를 죽였어, 그렇지?<br>
- 아냐!
<SYNC Start=3683212><P Class=KRCC>&nbsp;
<SYNC Start=3683213><P Class=KRCC>
말해<br>
네가 뭘 했는지!
<SYNC Start=3685507><P Class=KRCC>&nbsp;
<SYNC Start=3692389><P Class=KRCC>
넌 우연히 <br>
너의 신을 죽인거였어
<SYNC Start=3695225><P Class=KRCC>&nbsp;
<SYNC Start=3697519><P Class=KRCC>
아니면 사고였나?<br>
이제 그 책을 내게 보여줘
<SYNC Start=3701982><P Class=KRCC>&nbsp;
<SYNC Start=3702107><P Class=KRCC>
그 책에서 뭘 알게 되었지?<br>
내게 보여줘봐
<SYNC Start=3706778><P Class=KRCC>&nbsp;
<SYNC Start=3707737><P Class=KRCC>
이건 속임수야! 속임수!
<SYNC Start=3710657><P Class=KRCC>&nbsp;
<SYNC Start=3710740><P Class=KRCC>
무슨 속임수라는 거야? <br>
말해봐!
<SYNC Start=3712742><P Class=KRCC>&nbsp;
<SYNC Start=3712826><P Class=KRCC>
자도즈가 "멈추라"고 했어요
<SYNC Start=3715037><P Class=KRCC>&nbsp;
<SYNC Start=3715120><P Class=KRCC>
"더이상 말라"고 했어
<SYNC Start=3717331><P Class=KRCC>&nbsp;
<SYNC Start=3717539><P Class=KRCC>
- 뭘 더이상?<br>
- 더이상 죽이지 말라고
<SYNC Start=3720751><P Class=KRCC>&nbsp;
<SYNC Start=3720875><P Class=KRCC>
- 그가 죄수들을 데려가라고 명령했나?<br>
- 그래요
<SYNC Start=3723461><P Class=KRCC>&nbsp;
<SYNC Start=3723586><P Class=KRCC>
- 노예로 만들려고?<br>
- 그래요
<SYNC Start=3725463><P Class=KRCC>&nbsp;
<SYNC Start=3725547><P Class=KRCC>
- 죽이지 말고 경작을 시키라고?<br>
- 그래요!
<SYNC Start=3727757><P Class=KRCC>&nbsp;
<SYNC Start=3727966><P Class=KRCC>
- 밀을 키우라고?<br>
- 그래요!
<SYNC Start=3729426><P Class=KRCC>&nbsp;
<SYNC Start=3729634><P Class=KRCC>
- 밀이 필요했나?<br>
- 우린 밀을 먹었어요
<SYNC Start=3733388><P Class=KRCC>&nbsp;
<SYNC Start=3733888><P Class=KRCC>
자도즈가 우릴 배반했어요<br>
우린 사냥꾼이지 농부가 아니에요
<SYNC Start=3737434><P Class=KRCC>&nbsp;
<SYNC Start=3738893><P Class=KRCC>
어떻게 그 스톤으로 <br>
들어왔는지 말해줘
<SYNC Start=3742021><P Class=KRCC>&nbsp;
<SYNC Start=3743273><P Class=KRCC>
말해봐
<SYNC Start=3745275><P Class=KRCC>&nbsp;
<SYNC Start=3746317><P Class=KRCC>
쉬웠죠
<SYNC Start=3748611><P Class=KRCC>&nbsp;
<SYNC Start=3748611><P Class=KRCC>
계절마다 자도즈는<br>
우리의 수확물을 거두러 내려왔죠
<SYNC Start=3752573><P Class=KRCC>&nbsp;
<SYNC Start=3755160><P Class=KRCC>
자도즈
<SYNC Start=3758204><P Class=KRCC>&nbsp;
<SYNC Start=3775096><P Class=KRCC>
- 네 친구들도 돌연변이였지?<br>
- 그래요
<SYNC Start=3778224><P Class=KRCC>&nbsp;
<SYNC Start=3779059><P Class=KRCC>
- 넌 계획을 꾸몄었고<br>
- 그래요
<SYNC Start=3780602><P Class=KRCC>&nbsp;
<SYNC Start=3780727><P Class=KRCC>
- 복수?<br>
- 진실
<SYNC Start=3782896><P Class=KRCC>&nbsp;
<SYNC Start=3783021><P Class=KRCC>
우린 진실을 원했어요!
<SYNC Start=3785524><P Class=KRCC>&nbsp;
<SYNC Start=3785732><P Class=KRCC>
- 내가 그 책에 대해 말해줬어요<br>
- 말해봐, '그 책'이 뭐였지?
<SYNC Start=3790111><P Class=KRCC>&nbsp;
<SYNC Start=3790195><P Class=KRCC>
안돼, 안돼
<SYNC Start=3792072><P Class=KRCC>&nbsp;
<SYNC Start=3792197><P Class=KRCC>
아냐! 자도즈!
<SYNC Start=3794700><P Class=KRCC>&nbsp;
<SYNC Start=3794783><P Class=KRCC>
자도즈는 기쁘도다
<SYNC Start=3798954><P Class=KRCC>&nbsp;
<SYNC Start=3799079><P Class=KRCC>
- 그래 그거였군<br>
- 오즈의 마법사
<SYNC Start=3803541><P Class=KRCC>&nbsp;
<SYNC Start=3803666><P Class=KRCC>
자도즈
<SYNC Start=3805835><P Class=KRCC>&nbsp;
<SYNC Start=3805960><P Class=KRCC>
오즈의 마법사는 동화였죠
<SYNC Start=3808546><P Class=KRCC>&nbsp;
<SYNC Start=3808671><P Class=KRCC>
커다란 목소리와 큰 가면으로<br>
사람들을 겁주었던 노인네
<SYNC Start=3813551><P Class=KRCC>&nbsp;
<SYNC Start=3813676><P Class=KRCC>
그건 아써 프레인의 생각이었어<br>
외지를 다스리는 간단한 방법이었지
<SYNC Start=3819307><P Class=KRCC>&nbsp;
<SYNC Start=3819391><P Class=KRCC>
하지만 얘기의 끝을 <br>
기억해보세요
<SYNC Start=3821810><P Class=KRCC>&nbsp;
<SYNC Start=3821893><P Class=KRCC>
그들은 가면 속을 보고 <br>
진실을 알아냈죠
<SYNC Start=3825099><P Class=KRCC>&nbsp;
<SYNC Start=3825130><P Class=KRCC>
난 가면 속을 보았고
<SYNC Start=3827083><P Class=KRCC>&nbsp;
<SYNC Start=3827427><P Class=KRCC>
진실을 찾아냈소...<br>
자도즈
<SYNC Start=3830684><P Class=KRCC>&nbsp;
<SYNC Start=3831820><P Class=KRCC>
그게 네 계획이었군...<br>
스톤헤드 속에 숨어있는 것
<SYNC Start=3834740><P Class=KRCC>&nbsp;
<SYNC Start=3834823><P Class=KRCC>
그래요
<SYNC Start=3835769><P Class=KRCC>&nbsp;
<SYNC Start=3835782><P Class=KRCC>
목적은 뭐였지? <br>
아써를 죽이는 거?
<SYNC Start=3838285><P Class=KRCC>&nbsp;
<SYNC Start=3838493><P Class=KRCC>
보텍스에 침투하는 것?<br>
네 동료들을 끌어들여 우리를 죽이는 것?
<SYNC Start=3843289><P Class=KRCC>&nbsp;
<SYNC Start=3844332><P Class=KRCC>
- 그는 우리를 킬러로 만들었소<br>
- 복수! 니들이 원한 건 복수였어
<SYNC Start=3847544><P Class=KRCC>&nbsp;
<SYNC Start=3847669><P Class=KRCC>
진실이요!
<SYNC Start=3849754><P Class=KRCC>&nbsp;
<SYNC Start=3852549><P Class=KRCC>
진실
<SYNC Start=3855177><P Class=KRCC>&nbsp;
<SYNC Start=3861433><P Class=KRCC>
진실이야 복수야?
<SYNC Start=3863602><P Class=KRCC>&nbsp;
<SYNC Start=3863727><P Class=KRCC>
복수!
<SYNC Start=3865812><P Class=KRCC>&nbsp;
<SYNC Start=3867480><P Class=KRCC>
복수
<SYNC Start=3869441><P Class=KRCC>&nbsp;
<SYNC Start=3872902><P Class=KRCC>
음... 이런 느낌 기억나
<SYNC Start=3876322><P Class=KRCC>&nbsp;
<SYNC Start=3876448><P Class=KRCC>
나를 휘젓는 느낌
<SYNC Start=3878533><P Class=KRCC>&nbsp;
<SYNC Start=3884789><P Class=KRCC>
그래 이런 게 <br>
너의 과학적 조사인가 보군
<SYNC Start=3887292><P Class=KRCC>&nbsp;
<SYNC Start=3889461><P Class=KRCC>
적절한 말이 따로 있지<br>
수간(獸姦)
<SYNC Start=3892172><P Class=KRCC>&nbsp;
<SYNC Start=3894049><P Class=KRCC>
이 일로 넌 최소 50년 <br>
노화를 당할거야
<SYNC Start=3896885><P Class=KRCC>&nbsp;
<SYNC Start=3896968><P Class=KRCC>
남자, 여자 또는 짐승 할것없이<br>
너를 다시는 원치 않을 거야
<SYNC Start=3900847><P Class=KRCC>&nbsp;
<SYNC Start=3950480><P Class=KRCC>
이제 그는 볼수가 없어
<SYNC Start=3952983><P Class=KRCC>&nbsp;
<SYNC Start=3953066><P Class=KRCC>
장님이 되었어
<SYNC Start=3955068><P Class=KRCC>&nbsp;
<SYNC Start=3961199><P Class=KRCC>
이제 우린 <br>
그를 더이상 억누를수 없어
<SYNC Start=3963910><P Class=KRCC>&nbsp;
<SYNC Start=3964661><P Class=KRCC>
그는 통제불능상태야
<SYNC Start=3966955><P Class=KRCC>&nbsp;
<SYNC Start=3967163><P Class=KRCC>
우리는 이제 직접 사냥꾼이 되고 <br>
킬러가 되어야해
<SYNC Start=3970583><P Class=KRCC>&nbsp;
<SYNC Start=3977882><P Class=KRCC>
이리 와
<SYNC Start=3979968><P Class=KRCC>&nbsp;
<SYNC Start=3983722><P Class=KRCC>
이걸 바르면 시력을 회복할거야<br>
전보다 더 많이 깊게 볼수 있을 거야
<SYNC Start=3989561><P Class=KRCC>&nbsp;
<SYNC Start=3996151><P Class=KRCC>
난 남자들이 한 늙고 불구인 여자를<br>
도랑 속에서 강간하는 걸...
<SYNC Start=4002282><P Class=KRCC>&nbsp;
<SYNC Start=4004492><P Class=KRCC>
본적이 있어
<SYNC Start=4006452><P Class=KRCC>&nbsp;
<SYNC Start=4015962><P Class=KRCC>
왜 당신이 여기 왔는지 <br>
이제 알겠어
<SYNC Start=4018465><P Class=KRCC>&nbsp;
<SYNC Start=4021801><P Class=KRCC>
당신은 바로 그분, <br>
해방자야
<SYNC Start=4025430><P Class=KRCC>&nbsp;
<SYNC Start=4025555><P Class=KRCC>
죽음
<SYNC Start=4027098><P Class=KRCC>&nbsp;
<SYNC Start=4029309><P Class=KRCC>
내가 도울께요...때가 되면<br>
당신이 우리를 해방시킬 거에요
<SYNC Start=4035148><P Class=KRCC>&nbsp;
<SYNC Start=4038151><P Class=KRCC>
당신은 커다란 힘이 있지만<br>
그 힘이 당신을 가로막을 때가 있지요
<SYNC Start=4043573><P Class=KRCC>&nbsp;
<SYNC Start=4047452><P Class=KRCC>
배가 고프면 이걸 먹어요
<SYNC Start=4050580><P Class=KRCC>&nbsp;
<SYNC Start=4062050><P Class=KRCC>
이곳은 거짓과 고통 위에 <br>
지어진 곳이야
<SYNC Start=4065679><P Class=KRCC>&nbsp;
<SYNC Start=4066846><P Class=KRCC>
우리에게 했던 것을 <br>
할 수 있겠소?
<SYNC Start=4069432><P Class=KRCC>&nbsp;
<SYNC Start=4070892><P Class=KRCC>
이 세상은 <br>
죽어가고 있었죠
<SYNC Start=4072977><P Class=KRCC>&nbsp;
<SYNC Start=4076022><P Class=KRCC>
우린 좋았던 <br>
모든 것을 취했어요
<SYNC Start=4079776><P Class=KRCC>&nbsp;
<SYNC Start=4084572><P Class=KRCC>
우린 수는 적었지만<br>
부유하고, 힘있고, 영리했죠
<SYNC Start=4089368><P Class=KRCC>&nbsp;
<SYNC Start=4090495><P Class=KRCC>
문명의 지식과 보물을 남이 손을 못대게<br>
잘 지켜냈죠...
<SYNC Start=4095917><P Class=KRCC>&nbsp;
<SYNC Start=4096042><P Class=KRCC>
세상이 어둠의 시대로<br>
넘어갈 때 말이에요
<SYNC Start=4099170><P Class=KRCC>&nbsp;
<SYNC Start=4102507><P Class=KRCC>
이것을 위해 우른 외지의 <br>
고통받는 이들에 대해
<SYNC Start=4104800><P Class=KRCC>&nbsp;
<SYNC Start=4104816><P Class=KRCC>
굳세게 마음먹어야했어요
<SYNC Start=4107847><P Class=KRCC>&nbsp;
<SYNC Start=4113143><P Class=KRCC>
우린 알려지지 않은 미래를 위해<br>
과거를 보호하는 자들이었어요
<SYNC Start=4117939><P Class=KRCC>&nbsp;
<SYNC Start=4121693><P Class=KRCC>
당신은 그러한 고립때문에<br>
우리가 치뤄야하는 댓가이고요
<SYNC Start=4126281><P Class=KRCC>&nbsp;
<SYNC Start=4126364><P Class=KRCC>
당신은 우리 모두를 오염시키려고...<br>
증오와 분노를 보텍스에 가져왔어요
<SYNC Start=4132328><P Class=KRCC>&nbsp;
<SYNC Start=4140879><P Class=KRCC>
저놈 잡아! <br>
저놈 잡으라구!
<SYNC Start=4143256><P Class=KRCC>&nbsp;
<SYNC Start=4165070><P Class=KRCC>
죽여!
<SYNC Start=4167447><P Class=KRCC>&nbsp;
<SYNC Start=4187467><P Class=KRCC>
- 이건 부서지지 않아<br>
- 아냐! 그럴리가 없어!
<SYNC Start=4191638><P Class=KRCC>&nbsp;
<SYNC Start=4193306><P Class=KRCC>
안돼!
<SYNC Start=4195308><P Class=KRCC>&nbsp;
<SYNC Start=4209072><P Class=KRCC>
경고, 당신은 보텍스 4의<br>
보호막에 다가서고...
<SYNC Start=4214286><P Class=KRCC>&nbsp;
<SYNC Start=4231177><P Class=KRCC>
둘러싸라<br>
빨리!
<SYNC Start=4233137><P Class=KRCC>&nbsp;
<SYNC Start=4273178><P Class=KRCC>
이곳 건물 어딘가에 있다
<SYNC Start=4276640><P Class=KRCC>&nbsp;
<SYNC Start=4276723><P Class=KRCC>
불을 질러 나오게 해! <br>
출구를 막고
<SYNC Start=4280185><P Class=KRCC>&nbsp;
<SYNC Start=4292155><P Class=KRCC>
이제 독안에 든 쥐야
<SYNC Start=4294658><P Class=KRCC>&nbsp;
<SYNC Start=4301539><P Class=KRCC>
여긴 아무도 없어요
<SYNC Start=4306961><P Class=KRCC>&nbsp;
<SYNC Start=4357971><P Class=KRCC>
우린...<br>
당신에게서 생명을 얻어요
<SYNC Start=4360891><P Class=KRCC>&nbsp;
<SYNC Start=4387250><P Class=KRCC>
생명이 당신에게서 흘러나와서...<br>
우리에게 흘러들어가요
<SYNC Start=4391838><P Class=KRCC>&nbsp;
<SYNC Start=4421576><P Class=KRCC>
잡아! 저기 잡아!
<SYNC Start=4423953><P Class=KRCC>&nbsp;
<SYNC Start=4432504><P Class=KRCC>
어서!
<SYNC Start=4434589><P Class=KRCC>&nbsp;
<SYNC Start=4438760><P Class=KRCC>
풀숲을 뒤져라!
<SYNC Start=4440970><P Class=KRCC>&nbsp;
<SYNC Start=4441388><P Class=KRCC>
어서! 이쪽을 잘 봐!
<SYNC Start=4443140><P Class=KRCC>&nbsp;
<SYNC Start=4446184><P Class=KRCC>
여기...<br>
여긴 없어요
<SYNC Start=4448269><P Class=KRCC>&nbsp;
<SYNC Start=4448353><P Class=KRCC>
어두워지고 있어
<SYNC Start=4450230><P Class=KRCC>&nbsp;
<SYNC Start=4459114><P Class=KRCC>
- 그자로군, 그자야!<br>
- 아무도 잡지 못했군!
<SYNC Start=4462451><P Class=KRCC>&nbsp;
<SYNC Start=4464119><P Class=KRCC>
하지만 불쌍한 우리 늙은 배신자들 손에 잡혔어
<SYNC Start=4468915><P Class=KRCC>&nbsp;
<SYNC Start=4470250><P Class=KRCC>
죽음...
<SYNC Start=4472127><P Class=KRCC>&nbsp;
<SYNC Start=4472252><P Class=KRCC>
죽음을... 가져왔어
<SYNC Start=4474755><P Class=KRCC>&nbsp;
<SYNC Start=4476005><P Class=KRCC>
프렌드를... 날 프렌드에게 데려다줘
<SYNC Start=4479634><P Class=KRCC>&nbsp;
<SYNC Start=4479759><P Class=KRCC>
- 뭐라는 거야?<br>
- 입다물어
<SYNC Start=4482262><P Class=KRCC>&nbsp;
<SYNC Start=4491229><P Class=KRCC>
이건 기적이야! <br>
우린 무감각자야
<SYNC Start=4494357><P Class=KRCC>&nbsp;
<SYNC Start=4494566><P Class=KRCC>
어떻게 한건지 말해봐
<SYNC Start=4496735><P Class=KRCC>&nbsp;
<SYNC Start=4496860><P Class=KRCC>
우리도 기적을 원한다구
<SYNC Start=4498820><P Class=KRCC>&nbsp;
<SYNC Start=4498945><P Class=KRCC>
우린 야만자를 <br>
i기 시작했어
<SYNC Start=4501865><P Class=KRCC>&nbsp;
<SYNC Start=4501865><P Class=KRCC>
우리 흥분됐어
<SYNC Start=4504033><P Class=KRCC>&nbsp;
<SYNC Start=4504159><P Class=KRCC>
누군가 봤어<br>
그건 그분이었어
<SYNC Start=4507371><P Class=KRCC>&nbsp;
<SYNC Start=4507495><P Class=KRCC>
그는 아니었어, <br>
하지만 우린 그를 어쨋든 죽였다구
<SYNC Start=4511040><P Class=KRCC>&nbsp;
<SYNC Start=4511124><P Class=KRCC>
그다음에 <br>
우린 욕망을 느꼈어
<SYNC Start=4513209><P Class=KRCC>&nbsp;
<SYNC Start=4513334><P Class=KRCC>
당신이 일으켜놓은 <br>
이 열광을 보라구
<SYNC Start=4516274><P Class=KRCC>&nbsp;
<SYNC Start=4516287><P Class=KRCC>
넌 장난꾸러기 소녀야
<SYNC Start=4518241><P Class=KRCC>&nbsp;
<SYNC Start=4521259><P Class=KRCC>
네가 할 일은 경계를 취하고,<br>
무기와 음식공급을 하는 것이야
<SYNC Start=4523762><P Class=KRCC>&nbsp;
<SYNC Start=4523845><P Class=KRCC>
집집마다, <br>
계곡을 따라 온통 다 뒤져
<SYNC Start=4526473><P Class=KRCC>&nbsp;
<SYNC Start=4526556><P Class=KRCC>
만일 야만자를 발견하면, <br>
즉시 죽여라
<SYNC Start=4528602><P Class=KRCC>&nbsp;
<SYNC Start=4528634><P Class=KRCC>
이제 그는 걸린거야<br>
시간문제일뿐
<SYNC Start=4531056><P Class=KRCC>&nbsp;
<SYNC Start=4531770><P Class=KRCC>
프렌드<br>
프렌드!
<SYNC Start=4533855><P Class=KRCC>&nbsp;
<SYNC Start=4535523><P Class=KRCC>
신부에게 키스하라구, <br>
프렌드
<SYNC Start=4538026><P Class=KRCC>&nbsp;
<SYNC Start=4539486><P Class=KRCC>
신부에게 키스해!
<SYNC Start=4541571><P Class=KRCC>&nbsp;
<SYNC Start=4543031><P Class=KRCC>
잘했어요<br>
내가 신부를 데려가지
<SYNC Start=4546493><P Class=KRCC>&nbsp;
<SYNC Start=4547535><P Class=KRCC>
죽음이 우리 모두에게 <br>
가까웠어
<SYNC Start=4550329><P Class=KRCC>&nbsp;
<SYNC Start=4550455><P Class=KRCC>
메이를 찾아<br>
프렌드가 찾는다고 말해
<SYNC Start=4554834><P Class=KRCC>&nbsp;
<SYNC Start=4568264><P Class=KRCC>
프렌드, 난 이런 폭력과 <br>
파괴를 용인할 수 없어
<SYNC Start=4572852><P Class=KRCC>&nbsp;
<SYNC Start=4575772><P Class=KRCC>
너무 늦었어, 메이<br>
돌이킬수는 없다구
<SYNC Start=4580360><P Class=KRCC>&nbsp;
<SYNC Start=4580485><P Class=KRCC>
보텍스를 파괴하지 말라구!
<SYNC Start=4583071><P Class=KRCC>&nbsp;
<SYNC Start=4583196><P Class=KRCC>
같이 새로 꾸미자
<SYNC Start=4584766><P Class=KRCC>&nbsp;
<SYNC Start=4585305><P Class=KRCC>
더 나은 종으로 번창시킬수 있어<br>
시간만 주어지면...
<SYNC Start=4588271><P Class=KRCC>&nbsp;
<SYNC Start=4588284><P Class=KRCC>
시간?
<SYNC Start=4590024><P Class=KRCC>&nbsp;
<SYNC Start=4590912><P Class=KRCC>
영생으로도 충분치 않았나?
<SYNC Start=4593289><P Class=KRCC>&nbsp;
<SYNC Start=4593415><P Class=KRCC>
이곳은 생명에 <br>
역행되는 곳이오
<SYNC Start=4596335><P Class=KRCC>&nbsp;
<SYNC Start=4596543><P Class=KRCC>
죽어야해
<SYNC Start=4598503><P Class=KRCC>&nbsp;
<SYNC Start=4606761><P Class=KRCC>
난 나의 추종자들이 있어
<SYNC Start=4609347><P Class=KRCC>&nbsp;
<SYNC Start=4609556><P Class=KRCC>
우리를 다 수정시켜줘,<br>
그럼 우리가 알고 있는 걸 다 가르쳐줄게
<SYNC Start=4613018><P Class=KRCC>&nbsp;
<SYNC Start=4613226><P Class=KRCC>
우리의 모든 걸 주겠어
<SYNC Start=4616563><P Class=KRCC>&nbsp;
<SYNC Start=4616563><P Class=KRCC>
아마도 타버나클을 <br>
깰수도 있을거야
<SYNC Start=4619775><P Class=KRCC>&nbsp;
<SYNC Start=4619983><P Class=KRCC>
아니면 <br>
당신이 파괴될거야
<SYNC Start=4621985><P Class=KRCC>&nbsp;
<SYNC Start=4625405><P Class=KRCC>
영원함의 종말이지
<SYNC Start=4627490><P Class=KRCC>&nbsp;
<SYNC Start=4628450><P Class=KRCC>
더 높은 형태로
<SYNC Start=4630744><P Class=KRCC>&nbsp;
<SYNC Start=4630952><P Class=KRCC>
복수
<SYNC Start=4632287><P Class=KRCC>&nbsp;
<SYNC Start=4644090><P Class=KRCC>
돌격!
<SYNC Start=4645216><P Class=KRCC>&nbsp;
<SYNC Start=4645341><P Class=KRCC>
- 시간이 얼마나 남았지?<br>
- 시간내에 못할거야
<SYNC Start=4648261><P Class=KRCC>&nbsp;
<SYNC Start=4648344><P Class=KRCC>
당신은 우리의 지식을 가져갈거야...<br>
삼투작용으로... 시간이 없어
<SYNC Start=4651889><P Class=KRCC>&nbsp;
<SYNC Start=4652015><P Class=KRCC>
우리가 당신을 만짐으로해서<br>
당신은 씨앗을 우리에게 줄거야
<SYNC Start=4655977><P Class=KRCC>&nbsp;
<SYNC Start=4657312><P Class=KRCC>
E-75가 R- 그리고 M-75와<br>
같아지는 지점에서
<SYNC Start=4662734><P Class=KRCC>&nbsp;
<SYNC Start=4664527><P Class=KRCC>
모순은 어디에고 있지만, <br>
각각 다른 사물은
<SYNC Start=4667061><P Class=KRCC>&nbsp;
<SYNC Start=4667074><P Class=KRCC>
다른 속성을 <br>
갖는다는 점에서 다르지
<SYNC Start=4669488><P Class=KRCC>&nbsp;
<SYNC Start=4669741><P Class=KRCC>
물리적 그리고 기하학적 가정들<br>
그리고 두가지 것들...
<SYNC Start=4673286><P Class=KRCC>&nbsp;
<SYNC Start=4675246><P Class=KRCC>
어떤 주어진 현상이나 <br>
사물에 있어,
<SYNC Start=4677488><P Class=KRCC>&nbsp;
<SYNC Start=4677582><P Class=KRCC>
반대와의 통합은 조건적이고,<br>
일시적이야...
<SYNC Start=4680629><P Class=KRCC>&nbsp;
<SYNC Start=4680877><P Class=KRCC>

<SYNC Start=4686508><P Class=KRCC>&nbsp;
<SYNC Start=4690417><P Class=KRCC>
여러가지 다른 방식으로<br>
결과가 이루어질거야...
<SYNC Start=4693255><P Class=KRCC>&nbsp;
<SYNC Start=4693268><P Class=KRCC>
보상적인 변화를<br>
만듦으로해서...
<SYNC Start=4695717><P Class=KRCC>&nbsp;
<SYNC Start=4708113><P Class=KRCC>

<SYNC Start=4713327><P Class=KRCC>&nbsp;
<SYNC Start=4715286><P Class=KRCC>
그대의 심장의 건을<br>
꼬을수 있어...
<SYNC Start=4718831><P Class=KRCC>&nbsp;
<SYNC Start=4718957><P Class=KRCC>
그리고 그대의 심장이 <br>
뛰기 시작할 때,
<SYNC Start=4722294><P Class=KRCC>&nbsp;
<SYNC Start=4722502><P Class=KRCC>
오, 무서운 손과 <br>
무서운 발
<SYNC Start=4726464><P Class=KRCC>&nbsp;
<SYNC Start=4726548><P Class=KRCC>
* 보이지 않는<br>
벌레가...
<SYNC Start=4729885><P Class=KRCC>&nbsp;
<SYNC Start=4730009><P Class=KRCC>
* 밤하늘에<br>
날라다니면서...
<SYNC Start=4733012><P Class=KRCC>&nbsp;
<SYNC Start=4733138><P Class=KRCC>
* 그대 비밀의 꿈을 <br>
알아채버렸네
<SYNC Start=4738560><P Class=KRCC>&nbsp;
<SYNC Start=4738643><P Class=KRCC>
나를 통해 당신은 <br>
불행의 도시 속으로 들어간다
<SYNC Start=4742105><P Class=KRCC>&nbsp;
<SYNC Start=4742188><P Class=KRCC>
나를 통해 당신은 <br>
영원의 슬픔 속으로 간다
<SYNC Start=4746275><P Class=KRCC>&nbsp;
<SYNC Start=4746276><P Class=KRCC>
나를 통해 당신은 <br>
잊혀진 사람들 사이로 들어간다
<SYNC Start=4749905><P Class=KRCC>&nbsp;
<SYNC Start=4759586><P Class=KRCC>
정반합의 법칙을 주장하는 <br>
맑시스트 철학은
<SYNC Start=4762305><P Class=KRCC>&nbsp;
<SYNC Start=4762360><P Class=KRCC>
우주법칙의 기본법칙이다
<SYNC Start=4764188><P Class=KRCC>&nbsp;
<SYNC Start=4764381><P Class=KRCC>
이 법칙은 <br>
자연세계, 인간사회
<SYNC Start=4767213><P Class=KRCC>&nbsp;
<SYNC Start=4767226><P Class=KRCC>
또는 인간 사고안에서<br>
범우주적으로 작용한다
<SYNC Start=4769701><P Class=KRCC>&nbsp;
<SYNC Start=4782771><P Class=KRCC>
중초신경계는 자기억제 유기체로서는<br>
더이상 작동치않는다
<SYNC Start=4787442><P Class=KRCC>&nbsp;
<SYNC Start=4806419><P Class=KRCC>
자, 이제 당신은 우리가 아는<br>
모든 걸 알게되었다
<SYNC Start=4809756><P Class=KRCC>&nbsp;
<SYNC Start=4809881><P Class=KRCC>
이건 감옥이야, 감옥!
<SYNC Start=4812467><P Class=KRCC>&nbsp;
<SYNC Start=4813674><P Class=KRCC>
아냐, 방주야<br>
배지
<SYNC Start=4816763><P Class=KRCC>&nbsp;
<SYNC Start=4816846><P Class=KRCC>
우주선이라구
<SYNC Start=4818848><P Class=KRCC>&nbsp;
<SYNC Start=4819159><P Class=KRCC>
이런 모든 기술은<br>
멀리 있는 별들로 여행하기 위한 거다
<SYNC Start=4823645><P Class=KRCC>&nbsp;
<SYNC Start=4823728><P Class=KRCC>
- 당신도 갔나?<br>
- 그래
<SYNC Start=4825730><P Class=KRCC>&nbsp;
<SYNC Start=4827273><P Class=KRCC>
또하나의 <br>
막다른 곳이지
<SYNC Start=4829984><P Class=KRCC>&nbsp;
<SYNC Start=4831444><P Class=KRCC>
어떻게 만들어지게 된거였지?<br>
보텍스
<SYNC Start=4834717><P Class=KRCC>&nbsp;
<SYNC Start=4834866><P Class=KRCC>
어떻게 시작됐던 거야?
<SYNC Start=4835960><P Class=KRCC>&nbsp;
<SYNC Start=4836032><P Class=KRCC>
저사람들이 했지
<SYNC Start=4838381><P Class=KRCC>&nbsp;
<SYNC Start=4839077><P Class=KRCC>
 다 과학자였어<br>
세상에서 가장 뛰어나
<SYNC Start=4841233><P Class=KRCC>&nbsp;
<SYNC Start=4841246><P Class=KRCC>
하지만 나이가 먹어가면서<br>
죽음을 면하기에는 제약이 너무 많았어
<SYNC Start=4845542><P Class=KRCC>&nbsp;
<SYNC Start=4845625><P Class=KRCC>
그래서 배신자로 된거지
<SYNC Start=4847461><P Class=KRCC>&nbsp;
<SYNC Start=4847688><P Class=KRCC>
우린 그들의 자손들이었지<br>
우린 보텍스의 삶 속으로 태어난거야
<SYNC Start=4851336><P Class=KRCC>&nbsp;
<SYNC Start=4851464><P Class=KRCC>
우리는 여기서<br>
우리 스스로...
<SYNC Start=4857428><P Class=KRCC>&nbsp;
<SYNC Start=4857512><P Class=KRCC>
이 지식의 공간을<br>
공고히 할것이다
<SYNC Start=4862225><P Class=KRCC>&nbsp;
<SYNC Start=4862308><P Class=KRCC>
죽음은 영원히 추방된다
<SYNC Start=4865228><P Class=KRCC>&nbsp;
<SYNC Start=4865353><P Class=KRCC>
타버나클이 만들어졌다는
<SYNC Start=4867465><P Class=KRCC>&nbsp;
<SYNC Start=4867478><P Class=KRCC>
우리의 모든 기억을<br>
타버나클이 지우도록 할것이다
<SYNC Start=4871033><P Class=KRCC>&nbsp;
<SYNC Start=4871401><P Class=KRCC>
그래서 우리가 죽음을 <br>
간청하게 되어도
<SYNC Start=4874228><P Class=KRCC>&nbsp;
<SYNC Start=4874384><P Class=KRCC>
타버나클을 <br>
파괴할 수 없을 것이다
<SYNC Start=4877017><P Class=KRCC>&nbsp;
<SYNC Start=4877240><P Class=KRCC>
이곳 사람과 지식은 <br>
결코 죽음이 없을것이다
<SYNC Start=4882746><P Class=KRCC>&nbsp;
<SYNC Start=4882871><P Class=KRCC>
다만 완벽을 향해 <br>
나아갈 뿐이다
<SYNC Start=4885999><P Class=KRCC>&nbsp;
<SYNC Start=4890587><P Class=KRCC>
우린 우주의 풀리지 않은 신비를<br>
알아내고자 전력을 기울였으나
<SYNC Start=4894966><P Class=KRCC>&nbsp;
<SYNC Start=4895050><P Class=KRCC>
무한한 시간과 타버나클의 도움을 가지고도
<SYNC Start=4898804><P Class=KRCC>&nbsp;
<SYNC Start=4898928><P Class=KRCC>
우리의 지성은 <br>
감당할 수가 없었지
<SYNC Start=4901431><P Class=KRCC>&nbsp;
<SYNC Start=4901514><P Class=KRCC>
우린 실패했어
<SYNC Start=4903599><P Class=KRCC>&nbsp;
<SYNC Start=4906102><P Class=KRCC>
두번 네번 연속해서 같을 뿐이었고,<br>
두번의 변칙도...
<SYNC Start=4911649><P Class=KRCC>&nbsp;
<SYNC Start=4912358><P Class=KRCC>
변화가 없을 뿐이었어...
<SYNC Start=4915486><P Class=KRCC>&nbsp;
<SYNC Start=4922911><P Class=KRCC>
이제 우린 우리가 만든 <br>
장치의 덫에 걸린거야
<SYNC Start=4926456><P Class=KRCC>&nbsp;
<SYNC Start=4926539><P Class=KRCC>
출구가 없어
<SYNC Start=4928541><P Class=KRCC>&nbsp;
<SYNC Start=4928625><P Class=KRCC>
폭력은 가속되는 경향이 있지<br>
그렇지만, 총체적 폭력의 개념은...
<SYNC Start=4932170><P Class=KRCC>&nbsp;
<SYNC Start=4933004><P Class=KRCC>
파괴하라! <br>
타버나클을!
<SYNC Start=4935089><P Class=KRCC>&nbsp;
<SYNC Start=4942305><P Class=KRCC>
타버나클을 죽여라!
<SYNC Start=4944265><P Class=KRCC>&nbsp;
<SYNC Start=4946351><P Class=KRCC>
타버나클은 파괴할 수 없고 <br>
영원불멸이야!
<SYNC Start=4948770><P Class=KRCC>&nbsp;
<SYNC Start=4951898><P Class=KRCC>
이 크리스탈이 <br>
우리 서로를
<SYNC Start=4955235><P Class=KRCC>&nbsp;
<SYNC Start=4955235><P Class=KRCC>
그리고 타버나클에 <br>
결합시켜 줄것이다
<SYNC Start=4959823><P Class=KRCC>&nbsp;
<SYNC Start=4960657><P Class=KRCC>
크리스탈이 결합시킨다<br>
크리스탈이...
<SYNC Start=4964411><P Class=KRCC>&nbsp;
<SYNC Start=4966913><P Class=KRCC>
이제 우린 당신에게 <br>
우리를 주었다
<SYNC Start=4970750><P Class=KRCC>&nbsp;
<SYNC Start=4970875><P Class=KRCC>
선물 하나가 남아있다...
<SYNC Start=4973476><P Class=KRCC>&nbsp;
<SYNC Start=4973766><P Class=KRCC>
모든 것을 가진...<br>
아무것도 가지지 않은
<SYNC Start=4977781><P Class=KRCC>&nbsp;
<SYNC Start=4981928><P Class=KRCC>
이 안을 들여다보라
<SYNC Start=4984514><P Class=KRCC>&nbsp;
<SYNC Start=4984639><P Class=KRCC>
미래로 달려가는 <br>
선(line)들이 보일것이다
<SYNC Start=4988184><P Class=KRCC>&nbsp;
<SYNC Start=4988268><P Class=KRCC>
너는 인식의 <br>
도약을 이룰것이다
<SYNC Start=4990479><P Class=KRCC>&nbsp;
<SYNC Start=4992147><P Class=KRCC>
네가 이 크리스탈을 <br>
볼수 있을 때
<SYNC Start=4994849><P Class=KRCC>&nbsp;
<SYNC Start=4995053><P Class=KRCC>
넌 준비가 될 것이다<br>
오직 그때에
<SYNC Start=4998811><P Class=KRCC>&nbsp;
<SYNC Start=5006745><P Class=KRCC>
난 당혹감 말고는, <br>
아무것도 볼수가 없다
<SYNC Start=5010791><P Class=KRCC>&nbsp;
<SYNC Start=5015086><P Class=KRCC>
지식이 충분치 않다
<SYNC Start=5017380><P Class=KRCC>&nbsp;
<SYNC Start=5017464><P Class=KRCC>
내가 네게로 왔도다...
<SYNC Start=5020175><P Class=KRCC>&nbsp;
<SYNC Start=5028516><P Class=KRCC>
이리로...
<SYNC Start=5031436><P Class=KRCC>&nbsp;
<SYNC Start=5065428><P Class=KRCC>
- 우리 만난 적 있지?<br>
- 아써 프레인
<SYNC Start=5068099><P Class=KRCC>&nbsp;
<SYNC Start=5068139><P Class=KRCC>
내 야만자 친구들은 <br>
날 자도즈라고 부르지
<SYNC Start=5071893><P Class=KRCC>&nbsp;
<SYNC Start=5075146><P Class=KRCC>
복수!
<SYNC Start=5077231><P Class=KRCC>&nbsp;
<SYNC Start=5079192><P Class=KRCC>
이제 우린 비겼어
<SYNC Start=5081486><P Class=KRCC>&nbsp;
<SYNC Start=5083363><P Class=KRCC>
'우주를 공 하나로<br>
눌러놓는 것이...
<SYNC Start=5085782><P Class=KRCC>&nbsp;
<SYNC Start=5085865><P Class=KRCC>
'풀수없는 문제로<br>
그 공을 굴리는 것이...
<SYNC Start=5089327><P Class=KRCC>&nbsp;
<SYNC Start=5089411><P Class=KRCC>
'가치가 있는 일이었을까?
<SYNC Start=5093498><P Class=KRCC>&nbsp;
<SYNC Start=5093581><P Class=KRCC>
이를테면,<br>
'난 죽은자들 가운데서 일어난 나자로다' 인가?
<SYNC Start=5097460><P Class=KRCC>&nbsp;
<SYNC Start=5098503><P Class=KRCC>
그 다음 구절을 아는가? <br>
그건 T.S.엘리어트였지
<SYNC Start=5101423><P Class=KRCC>&nbsp;
<SYNC Start=5103717><P Class=KRCC>
'난 죽은자들 가운데서 <br>
일어난 나자로다
<SYNC Start=5107262><P Class=KRCC>&nbsp;
<SYNC Start=5107470><P Class=KRCC>
이리 돌아오라<br>
내가 너희에게 얘기하리다'
<SYNC Start=5111432><P Class=KRCC>&nbsp;
<SYNC Start=5112267><P Class=KRCC>
잘 했어, 잘 했어
<SYNC Start=5116104><P Class=KRCC>&nbsp;
<SYNC Start=5117981><P Class=KRCC>
내게 무엇을 말할 건가?
<SYNC Start=5120692><P Class=KRCC>&nbsp;
<SYNC Start=5125196><P Class=KRCC>
공 안에 뭐가 보이지?
<SYNC Start=5128116><P Class=KRCC>&nbsp;
<SYNC Start=5131119><P Class=KRCC>
- 아무것도<br>
- 아무것도?
<SYNC Start=5133121><P Class=KRCC>&nbsp;
<SYNC Start=5134372><P Class=KRCC>
그럼 나도 <br>
네게 할말이 없지
<SYNC Start=5136875><P Class=KRCC>&nbsp;
<SYNC Start=5165028><P Class=KRCC>
저쪽이다! 저기로!
<SYNC Start=5167739><P Class=KRCC>&nbsp;
<SYNC Start=5172827><P Class=KRCC>
공 안에 뭐가 보이는가?
<SYNC Start=5176080><P Class=KRCC>&nbsp;
<SYNC Start=5176081><P Class=KRCC>
콘수엘라
<SYNC Start=5178166><P Class=KRCC>&nbsp;
<SYNC Start=5181503><P Class=KRCC>
이 순간을 몹시 기다렸다!
<SYNC Start=5184006><P Class=KRCC>&nbsp;
<SYNC Start=5186716><P Class=KRCC>
넌 할 수 없어<br>
안 그럴거야
<SYNC Start=5189093><P Class=KRCC>&nbsp;
<SYNC Start=5197018><P Class=KRCC>
추적하는 사냥이 <br>
살인보다 항상 더 낫지
<SYNC Start=5199938><P Class=KRCC>&nbsp;
<SYNC Start=5200980><P Class=KRCC>
당신을 추적하는 동안, <br>
난 당신처럼 되었어요
<SYNC Start=5204025><P Class=KRCC>&nbsp;
<SYNC Start=5205568><P Class=KRCC>
내가 만들어놓은 방어벽을 <br>
내가 부쉈어요
<SYNC Start=5208404><P Class=KRCC>&nbsp;
<SYNC Start=5208488><P Class=KRCC>
'용에 맞서 너무 오래 싸운 자는...<br>
그 용이 되고 만다' 니체
<SYNC Start=5214035><P Class=KRCC>&nbsp;
<SYNC Start=5215495><P Class=KRCC>
난 다른 사람과는 달라요
<SYNC Start=5217664><P Class=KRCC>&nbsp;
<SYNC Start=5217789><P Class=KRCC>
난 당신을 채워주겠어요...<br>
생명과...
<SYNC Start=5220292><P Class=KRCC>&nbsp;
<SYNC Start=5222669><P Class=KRCC>
사랑으로
<SYNC Start=5224671><P Class=KRCC>&nbsp;
<SYNC Start=5225797><P Class=KRCC>
당신은 남들이 주지 않은 것을 <br>
내게 주었소
<SYNC Start=5229342><P Class=KRCC>&nbsp;
<SYNC Start=5230510><P Class=KRCC>
내가 살게 된다면, <br>
우린 같이 살 것이요
<SYNC Start=5233430><P Class=KRCC>&nbsp;
<SYNC Start=5236141><P Class=KRCC>
이제 가요
<SYNC Start=5238226><P Class=KRCC>&nbsp;
<SYNC Start=5242397><P Class=KRCC>
야만자는 여기 없다<br>
내가 잘못 봤어
<SYNC Start=5245942><P Class=KRCC>&nbsp;
<SYNC Start=5259581><P Class=KRCC>
빛의 굴절<br>
무한성
<SYNC Start=5263543><P Class=KRCC>&nbsp;
<SYNC Start=5263668><P Class=KRCC>
타버나클을 부수라<br>
안 그러면 네가 부서지리라
<SYNC Start=5266796><P Class=KRCC>&nbsp;
<SYNC Start=5267005><P Class=KRCC>
크리스탈 공 속에 <br>
뭐가 보이는가?
<SYNC Start=5269508><P Class=KRCC>&nbsp;
<SYNC Start=5269591><P Class=KRCC>
크리스탈 속을 볼수 있을 때,<br>
넌 준비가 될 것이다
<SYNC Start=5273762><P Class=KRCC>&nbsp;
<SYNC Start=5275764><P Class=KRCC>
이제 보인다<br>
난 준비가 되었어
<SYNC Start=5279601><P Class=KRCC>&nbsp;
<SYNC Start=5280852><P Class=KRCC>
타버나클? <br>
넌 무엇인가?
<SYNC Start=5283897><P Class=KRCC>&nbsp;
<SYNC Start=5284731><P Class=KRCC>
대답불허
<SYNC Start=5286483><P Class=KRCC>&nbsp;
<SYNC Start=5286608><P Class=KRCC>
- 넌 어디에 있는가?<br>
- 대답불허
<SYNC Start=5289319><P Class=KRCC>&nbsp;
<SYNC Start=5290028><P Class=KRCC>
나를 아는가?
<SYNC Start=5292030><P Class=KRCC>&nbsp;
<SYNC Start=5292238><P Class=KRCC>
당신의 목소리와<br>
유전자코드를 갖고 있다, 제드
<SYNC Start=5295783><P Class=KRCC>&nbsp;
<SYNC Start=5295867><P Class=KRCC>
하지만 단지 <br>
기억파편일 뿐
<SYNC Start=5299204><P Class=KRCC>&nbsp;
<SYNC Start=5299329><P Class=KRCC>
크리스탈 전달자에 대해 <br>
말해라
<SYNC Start=5301498><P Class=KRCC>&nbsp;
<SYNC Start=5301623><P Class=KRCC>
내 자신의 안전을 위협하는 <br>
정보는 줄수 없다
<SYNC Start=5306002><P Class=KRCC>&nbsp;
<SYNC Start=5308588><P Class=KRCC>
뇌 방사가 저파장의 <br>
레이저빛을 굴절하고
<SYNC Start=5313927><P Class=KRCC>&nbsp;
<SYNC Start=5314010><P Class=KRCC>
뇌안의 크리스탈을 통과한다
<SYNC Start=5317055><P Class=KRCC>&nbsp;
<SYNC Start=5318932><P Class=KRCC>
그런 코드들이 해석과 저장을 위해<br>
네게로 전달되는 것이군
<SYNC Start=5323520><P Class=KRCC>&nbsp;
<SYNC Start=5325188><P Class=KRCC>
- 맞나 틀리나?<br>
- 대답불허
<SYNC Start=5327565><P Class=KRCC>&nbsp;
<SYNC Start=5329776><P Class=KRCC>
수신기도 발신기와 <br>
분명 유사할 것이야
<SYNC Start=5332696><P Class=KRCC>&nbsp;
<SYNC Start=5334989><P Class=KRCC>
내 생각엔 넌 크리스탈이야<br>
사실, 이것이지, 이 다이아몬드
<SYNC Start=5339368><P Class=KRCC>&nbsp;
<SYNC Start=5341246><P Class=KRCC>
이 안에, 굴절된 빛의 형태를 위한<br>
무한한 저장공간이 있어
<SYNC Start=5346126><P Class=KRCC>&nbsp;
<SYNC Start=5349879><P Class=KRCC>
맞나 틀리나?
<SYNC Start=5351881><P Class=KRCC>&nbsp;
<SYNC Start=5353758><P Class=KRCC>
너는 나를 <br>
네 손바닥에 갖고 있다
<SYNC Start=5356678><P Class=KRCC>&nbsp;
<SYNC Start=5357804><P Class=KRCC>
하지만 넌 다른 곳에 <br>
있을수도 있어
<SYNC Start=5360432><P Class=KRCC>&nbsp;
<SYNC Start=5360515><P Class=KRCC>
하지만 난 이곳을 선택한다
<SYNC Start=5362517><P Class=KRCC>&nbsp;
<SYNC Start=5362726><P Class=KRCC>
- 왜지?<br>
- 너와 맞서기 위해
<SYNC Start=5365312><P Class=KRCC>&nbsp;
<SYNC Start=5366271><P Class=KRCC>
벌써 너는 다이아몬드 속의<br>
내 빛의 파장을 알아버렸다
<SYNC Start=5370108><P Class=KRCC>&nbsp;
<SYNC Start=5370233><P Class=KRCC>
이제 넌 그 굴절을 지워버려서<br>
나를 파괴하려고 할것이다
<SYNC Start=5374821><P Class=KRCC>&nbsp;
<SYNC Start=5375655><P Class=KRCC>
너의 목적은 <br>
나를 파괴하는 것이겠지?
<SYNC Start=5378158><P Class=KRCC>&nbsp;
<SYNC Start=5378241><P Class=KRCC>
그렇다
<SYNC Start=5379909><P Class=KRCC>&nbsp;
<SYNC Start=5380034><P Class=KRCC>
넌 신을 죽일 참이냐?
<SYNC Start=5382119><P Class=KRCC>&nbsp;
<SYNC Start=5383037><P Class=KRCC>
헛된 자만심이군
<SYNC Start=5385248><P Class=KRCC>&nbsp;
<SYNC Start=5385248><P Class=KRCC>
난 모든 이들의 합이고,<br>
모든 지식의 합이다
<SYNC Start=5389085><P Class=KRCC>&nbsp;
<SYNC Start=5389210><P Class=KRCC>
난 모든 걸 안다<br>
난 어디에고 있고, 어디에도 없다
<SYNC Start=5394424><P Class=KRCC>&nbsp;
<SYNC Start=5394507><P Class=KRCC>
그것이 흔히 신의 정의가 아니던가?
<SYNC Start=5398177><P Class=KRCC>&nbsp;
<SYNC Start=5398386><P Class=KRCC>
너는 우리를 <br>
다 파멸시킬 셈인가?
<SYNC Start=5402015><P Class=KRCC>&nbsp;
<SYNC Start=5402140><P Class=KRCC>
그렇다
<SYNC Start=5403808><P Class=KRCC>&nbsp;
<SYNC Start=5403892><P Class=KRCC>
넌 우리의 <br>
일부분이 되어
<SYNC Start=5406728><P Class=KRCC>&nbsp;
<SYNC Start=5406811><P Class=KRCC>
우리와 합해서,<br>
미래의 빛이 되고 싶지 않은가?
<SYNC Start=5411316><P Class=KRCC>&nbsp;
<SYNC Start=5411399><P Class=KRCC>
우리를 사랑하라! <br>
진리를 소중히 하라!
<SYNC Start=5413818><P Class=KRCC>&nbsp;
<SYNC Start=5414110><P Class=KRCC>
안돼!
<SYNC Start=5416112><P Class=KRCC>&nbsp;
<SYNC Start=5416946><P Class=KRCC>
넌 나를 관통했다
<SYNC Start=5418907><P Class=KRCC>&nbsp;
<SYNC Start=5431002><P Class=KRCC>
탈출구는 없다
<SYNC Start=5433087><P Class=KRCC>&nbsp;
<SYNC Start=5438635><P Class=KRCC>
넌 내 안에 있는 거야
<SYNC Start=5440595><P Class=KRCC>&nbsp;
<SYNC Start=5445809><P Class=KRCC>
내 가운데로 오라
<SYNC Start=5448228><P Class=KRCC>&nbsp;
<SYNC Start=5449979><P Class=KRCC>
크리스탈 가운데로 <br>
들어오라
<SYNC Start=5453316><P Class=KRCC>&nbsp;
<SYNC Start=5464369><P Class=KRCC>
타버나클!
<SYNC Start=5466454><P Class=KRCC>&nbsp;
<SYNC Start=5467622><P Class=KRCC>
타버나클!
<SYNC Start=5469582><P Class=KRCC>&nbsp;
<SYNC Start=5478133><P Class=KRCC>
타버나클!
<SYNC Start=5480552><P Class=KRCC>&nbsp;
<SYNC Start=5488768><P Class=KRCC>
타버나클!
<SYNC Start=5490854><P Class=KRCC>&nbsp;
<SYNC Start=5603675><P Class=KRCC>
넌 우리를 파괴했다
<SYNC Start=5606594><P Class=KRCC>&nbsp;
<SYNC Start=5606749><P Class=KRCC>
넌 크리스탈 안에서 <br>
흠집을 찾았다
<SYNC Start=5610016><P Class=KRCC>&nbsp;
<SYNC Start=5610056><P Class=KRCC>
우린 간다
<SYNC Start=5612142><P Class=KRCC>&nbsp;
<SYNC Start=5612225><P Class=KRCC>
넌 혼자다
<SYNC Start=5614693><P Class=KRCC>&nbsp;
<SYNC Start=5694516><P Class=KRCC>
동문으로 데려가
<SYNC Start=5696893><P Class=KRCC>&nbsp;
<SYNC Start=5707946><P Class=KRCC>
오, 너무 늦었어<br>
그는 끝났어
<SYNC Start=5710365><P Class=KRCC>&nbsp;
<SYNC Start=5710573><P Class=KRCC>
콘수엘라, 안돼
<SYNC Start=5712951><P Class=KRCC>&nbsp;
<SYNC Start=5717038><P Class=KRCC>
나한테 가깝게 붙어있어요, <br>
내 아우라안에
<SYNC Start=5719541><P Class=KRCC>&nbsp;
<SYNC Start=5776890><P Class=KRCC>
다들 어디 간거지? <br>
어디로?
<SYNC Start=5779267><P Class=KRCC>&nbsp;
<SYNC Start=5779392><P Class=KRCC>
저기로 갔어!
<SYNC Start=5781686><P Class=KRCC>&nbsp;
<SYNC Start=5782729><P Class=KRCC>
일이 어떻게 된건지 <br>
말해줄수 있나?
<SYNC Start=5785649><P Class=KRCC>&nbsp;
<SYNC Start=5789903><P Class=KRCC>
다...<br>
다음엔 뭐야?
<SYNC Start=5791988><P Class=KRCC>&nbsp;
<SYNC Start=5792822><P Class=KRCC>
한 노인이 <br>
나를 부른다
<SYNC Start=5795867><P Class=KRCC>&nbsp;
<SYNC Start=5795950><P Class=KRCC>
'거북이의 목소리가 <br>
땅에 들리도다'
<SYNC Start=5799829><P Class=KRCC>&nbsp;
<SYNC Start=5802832><P Class=KRCC>
이제...
<SYNC Start=5804918><P Class=KRCC>&nbsp;
<SYNC Start=5805043><P Class=KRCC>
이제 기억나<br>
당시 일이
<SYNC Start=5809839><P Class=KRCC>&nbsp;
<SYNC Start=5811716><P Class=KRCC>
우린 자연질서에 도전했어
<SYNC Start=5815345><P Class=KRCC>&nbsp;
<SYNC Start=5817013><P Class=KRCC>
보텍스는...<br>
자연에 대한 도전이었어
<SYNC Start=5822560><P Class=KRCC>&nbsp;
<SYNC Start=5824020><P Class=KRCC>
보텍스는 <br>
우릴 파괴할 방법을 찾아야했어
<SYNC Start=5830068><P Class=KRCC>&nbsp;
<SYNC Start=5831528><P Class=KRCC>
의지의 싸움이지
<SYNC Start=5834322><P Class=KRCC>&nbsp;
<SYNC Start=5835573><P Class=KRCC>
그래서...<br>
자넬 만든거야!
<SYNC Start=5840078><P Class=KRCC>&nbsp;
<SYNC Start=5843289><P Class=KRCC>
우... 우린 진화의 손을<br>
강제한 거였어
<SYNC Start=5850296><P Class=KRCC>&nbsp;
<SYNC Start=5866563><P Class=KRCC>
훌륭한 죽음이야
<SYNC Start=5868732><P Class=KRCC>&nbsp;
<SYNC Start=5868857><P Class=KRCC>
해냈어!
<SYNC Start=5870316><P Class=KRCC>&nbsp;
<SYNC Start=5870316><P Class=KRCC>
노인이 죽었다!
<SYNC Start=5872402><P Class=KRCC>&nbsp;
<SYNC Start=5878032><P Class=KRCC>
- 저기 봐!<br>
- 스톤 헤드야!
<SYNC Start=5880826><P Class=KRCC>&nbsp;
<SYNC Start=5908146><P Class=KRCC>
이걸 받고
<SYNC Start=5909466><P Class=KRCC>&nbsp;
<SYNC Start=5909880><P Class=KRCC>
당신네들의 딸과 아들보고<br>
이 안을 들여다보게 해요
<SYNC Start=5913138><P Class=KRCC>&nbsp;
<SYNC Start=5913902><P Class=KRCC>
동쪽으로 달려가면<br>
벽을 통과할 수 있을 거요
<SYNC Start=5917322><P Class=KRCC>&nbsp;
<SYNC Start=5918364><P Class=KRCC>
당신은 어떻게 되나요?<br>
당신 종족에게로 돌아가나요?
<SYNC Start=5922326><P Class=KRCC>&nbsp;
<SYNC Start=5924120><P Class=KRCC>
나에겐 <br>
다시 돌아가는 건 없소
<SYNC Start=5926831><P Class=KRCC>&nbsp;
<SYNC Start=5936168><P Class=KRCC>
저자들을 i아내자! <br>
나가!
<SYNC Start=5939567><P Class=KRCC>&nbsp;
<SYNC Start=5939636><P Class=KRCC>
그만해! 다 쓸모었는 일이야<br>
다 끝났어
<SYNC Start=5942149><P Class=KRCC>&nbsp;
<SYNC Start=5942555><P Class=KRCC>
- 배신자들이 파리처럼 죽어가고 있어!<br>
- 죽어가?
<SYNC Start=5946434><P Class=KRCC>&nbsp;
<SYNC Start=5946518><P Class=KRCC>
그건 제드 잘못이 아냐 <br>
우리 스스로 파멸하는 거야
<SYNC Start=5948541><P Class=KRCC>&nbsp;
<SYNC Start=5948554><P Class=KRCC>
그거 맞는 말이군, <br>
콘수엘라
<SYNC Start=5950552><P Class=KRCC>&nbsp;
<SYNC Start=5950688><P Class=KRCC>
한가지 말할 게 있어
<SYNC Start=5953635><P Class=KRCC>&nbsp;
<SYNC Start=5953733><P Class=KRCC>
우리의 죽고싶다는 소망은<br>
사악하고 뿌리깊은 것이었지
<SYNC Start=5956945><P Class=KRCC>&nbsp;
<SYNC Start=5957070><P Class=KRCC>
자도즈처럼 나도 자네의 <br>
조상을 선택할 수 있네
<SYNC Start=5960490><P Class=KRCC>&nbsp;
<SYNC Start=5960615><P Class=KRCC>
이런 돌연변이들을 생산하는 건<br>
조심스런 유전학적 품종개량이었지
<SYNC Start=5963535><P Class=KRCC>&nbsp;
<SYNC Start=5963618><P Class=KRCC>
주인을 해방시킬수 있는 <br>
종이라니!
<SYNC Start=5966037><P Class=KRCC>&nbsp;
<SYNC Start=5966246><P Class=KRCC>
그리고 프렌드는 <br>
내 공범이었고!
<SYNC Start=5969040><P Class=KRCC>&nbsp;
<SYNC Start=5969165><P Class=KRCC>
그 도서관에 있던 <br>
남자 기억 못하나?
<SYNC Start=5971300><P Class=KRCC>&nbsp;
<SYNC Start=5971313><P Class=KRCC>
'오즈의 마법사'로 <br>
자넬 이끈 건 바로 나였어
<SYNC Start=5974915><P Class=KRCC>&nbsp;
<SYNC Start=5975839><P Class=KRCC>
스톤에 들어가게 해준 것은 나였어<br>
바로 나였다구!
<SYNC Start=5980427><P Class=KRCC>&nbsp;
<SYNC Start=5980510><P Class=KRCC>
내가 자넬 키운거고, <br>
자넬 인도한 거야
<SYNC Start=5982721><P Class=KRCC>&nbsp;
<SYNC Start=5983138><P Class=KRCC>
당신 맘속에 틀어박힌<br>
폭력의 면면을 내가 보게된거죠
<SYNC Start=5987934><P Class=KRCC>&nbsp;
<SYNC Start=5988143><P Class=KRCC>
당신 스스로 번식된 거고, <br>
인도된 거죠
<SYNC Start=5991146><P Class=KRCC>&nbsp;
<SYNC Start=5992731><P Class=KRCC>
아써! <br>
우린 다 써먹은거 같아
<SYNC Start=5995734><P Class=KRCC>&nbsp;
<SYNC Start=5995859><P Class=KRCC>
- 그리고 재사용되고<br>
- 그래 재사용!
<SYNC Start=5998570><P Class=KRCC>&nbsp;
<SYNC Start=5998653><P Class=KRCC>
즐겁게 말야!
<SYNC Start=6000738><P Class=KRCC>&nbsp;
<SYNC Start=6025263><P Class=KRCC>
죽음이 다가온다...
<SYNC Start=6027640><P Class=KRCC>&nbsp;
<SYNC Start=6028600><P Class=KRCC>
우린 다시 죽게 되었다
<SYNC Start=6031520><P Class=KRCC>&nbsp;
<SYNC Start=6033396><P Class=KRCC>
이제 우린 죽음에 응할 수 있고,<br>
다시는 부정할 수 없다
<SYNC Start=6039861><P Class=KRCC>&nbsp;
<SYNC Start=6040487><P Class=KRCC>
이제 작별해야한다
<SYNC Start=6043198><P Class=KRCC>&nbsp;
<SYNC Start=6044866><P Class=KRCC>
서로에게, <br>
태양과 달에게,
<SYNC Start=6048286><P Class=KRCC>&nbsp;
<SYNC Start=6048828><P Class=KRCC>
나무와 하늘, <br>
땅과 바위에게
<SYNC Start=6052582><P Class=KRCC>&nbsp;
<SYNC Start=6053708><P Class=KRCC>
우리의 긴 백일몽이여...
<SYNC Start=6057587><P Class=KRCC>&nbsp;
<SYNC Start=6058213><P Class=KRCC>
제드...<br>
해방자
<SYNC Start=6061845><P Class=KRCC>&nbsp;
<SYNC Start=6064052><P Class=KRCC>
네 약속에 따라<br>
나를 해방시키라
<SYNC Start=6068223><P Class=KRCC>&nbsp;
<SYNC Start=6072185><P Class=KRCC>
쏴요<br>
쏴요!
<SYNC Start=6075390><P Class=KRCC>&nbsp;
<SYNC Start=6081027><P Class=KRCC>
나의 모든 것은 끝났다
<SYNC Start=6083530><P Class=KRCC>&nbsp;
<SYNC Start=6098336><P Class=KRCC>
나도 죽여줘!
<SYNC Start=6099379><P Class=KRCC>&nbsp;
<SYNC Start=6152766><P Class=KRCC>
- 우리 서로 죽이자구, 프렌드<br>
- 어? 뭐라구?
<SYNC Start=6155185><P Class=KRCC>&nbsp;
<SYNC Start=6155393><P Class=KRCC>
- 아이러니에 대한 적절한 보상<br>
- 그래, 그래
<SYNC Start=6157478><P Class=KRCC>&nbsp;
<SYNC Start=6157562><P Class=KRCC>
마지막 속임수?
<SYNC Start=6160482><P Class=KRCC>&nbsp;
<SYNC Start=6164652><P Class=KRCC>
성공이야
<SYNC Start=6166654><P Class=KRCC>&nbsp;
<SYNC Start=6167781><P Class=KRCC>
다 농담이었어
<SYNC Start=6170075><P Class=KRCC>&nbsp;
<SYNC Start=6174662><P Class=KRCC>
난 죽고싶어
<SYNC Start=6176664><P Class=KRCC>&nbsp;
<SYNC Start=6235890><P Class=KRCC>
제발!
<SYNC Start=6237767><P Class=KRCC>&nbsp;
<SYNC Start=6237976><P Class=KRCC>
날 죽여줘,<br>
난... 죽고싶어!
<SYNC Start=6240979><P Class=KRCC>&nbsp;
<SYNC Start=6241938><P Class=KRCC>
제발!
<SYNC Start=6244023><P Class=KRCC>&nbsp;
<SYNC Start=6249237><P Class=KRCC>
제드!
<SYNC Start=6251114><P Class=KRCC>&nbsp;
<SYNC Start=6257162><P Class=KRCC>
제드!
<SYNC Start=6259247><P Class=KRCC>&nbsp;
<SYNC Start=6265295><P Class=KRCC>
제드!
<SYNC Start=6267380><P Class=KRCC>&nbsp;
<SYNC Start=6270091><P Class=KRCC>
제드!
<SYNC Start=6272177><P Class=KRCC>&nbsp;
<SYNC Start=6279976><P Class=KRCC>
제드!
<SYNC Start=6281644><P Class=KRCC>&nbsp;
<SYNC Start=6287275><P Class=KRCC>
제드!
<SYNC Start=6288318><P Class=KRCC>&nbsp;
<SYNC Start=6355677><P Class=KRCC>
<i>Korean Subtitle <font color=06cbad>홍와 (2005.10)</i></font>
<SYNC Start=6358513><P Class=KRCC>&nbsp;
</BODY>
</SAMI>