<SAMI>
<HEAD>
<TITLE>Akira.Kurosawas.Dreams.1990.1080p.BluRay.x264-DEPTH *CRITERION*</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:arial; font-weight:bold; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by 강우현
edited by iratemotor
-->
<SYNC Start=31704><P Class=KRCC>
구로사와 아키라의 꿈
<SYNC Start=39506><P Class=KRCC>&nbsp;
<SYNC Start=133706><P Class=KRCC>
이런 꿈을 꾸었다
<SYNC Start=139640><P Class=KRCC>&nbsp;
<SYNC Start=175547><P Class=KRCC>
밖에 나가지 마라
<SYNC Start=176709><P Class=KRCC>&nbsp;
<SYNC Start=178550><P Class=KRCC>
해가 나면서<br>
비가 내리는 날은
<SYNC Start=180074><P Class=KRCC>&nbsp;
<SYNC Start=181086><P Class=KRCC>
여우가 시집 가는<br>
날이란다
<SYNC Start=183452><P Class=KRCC>&nbsp;
<SYNC Start=184223><P Class=KRCC>
남이 보는 걸<br>
아주 싫어해서
<SYNC Start=187283><P Class=KRCC>&nbsp;
<SYNC Start=188460><P Class=KRCC>
보면 큰일 난대
<SYNC Start=190428><P Class=KRCC>&nbsp;
<SYNC Start=565203><P Class=KRCC>
너 봤구나?
<SYNC Start=567036><P Class=KRCC>&nbsp;
<SYNC Start=568840><P Class=KRCC>
넌 봐서는<br>
안 될 걸 봤어
<SYNC Start=570898><P Class=KRCC>&nbsp;
<SYNC Start=573011><P Class=KRCC>
집에 못 들어간다
<SYNC Start=575069><P Class=KRCC>&nbsp;
<SYNC Start=577782><P Class=KRCC>
여우가 크게 노했어
<SYNC Start=579982><P Class=KRCC>&nbsp;
<SYNC Start=582220><P Class=KRCC>
널 찾아올 거다
<SYNC Start=584114><P Class=KRCC>&nbsp;
<SYNC Start=602807><P Class=KRCC>
용서를 빌어라
<SYNC Start=605341><P Class=KRCC>&nbsp;
<SYNC Start=607579><P Class=KRCC>
여우에게 가서<br>
사죄하고 와
<SYNC Start=612047><P Class=KRCC>&nbsp;
<SYNC Start=613285><P Class=KRCC>
어서
<SYNC Start=615011><P Class=KRCC>&nbsp;
<SYNC Start=615687><P Class=KRCC>
두 손 모아<br>
간절히 빌어야 돼
<SYNC Start=618346><P Class=KRCC>&nbsp;
<SYNC Start=624062><P Class=KRCC>
쉽게 용서해주지<br>
않을 거다
<SYNC Start=626521><P Class=KRCC>&nbsp;
<SYNC Start=627599><P Class=KRCC>
손이 발이 되도록<br>
빌어야 한다
<SYNC Start=630294><P Class=KRCC>&nbsp;
<SYNC Start=631836><P Class=KRCC>
어서 다녀와!
<SYNC Start=634304><P Class=KRCC>&nbsp;
<SYNC Start=635907><P Class=KRCC>
여우에게<br>
용서받지 않는 한
<SYNC Start=638172><P Class=KRCC>&nbsp;
<SYNC Start=638877><P Class=KRCC>
이 집에 절대<br>
들어올 수 없다
<SYNC Start=641204><P Class=KRCC>&nbsp;
<SYNC Start=642414><P Class=KRCC>
하지만 여우가<br>
어디 사는지 몰라요
<SYNC Start=646113><P Class=KRCC>&nbsp;
<SYNC Start=648086><P Class=KRCC>
네 스스로 찾거라
<SYNC Start=649710><P Class=KRCC>&nbsp;
<SYNC Start=651089><P Class=KRCC>
이런 날엔 항상<br>
무지개가 뜬다
<SYNC Start=655284><P Class=KRCC>&nbsp;
<SYNC Start=657128><P Class=KRCC>
여우는 그 무지개<br>
밑에 살고 있어
<SYNC Start=660659><P Class=KRCC>&nbsp;
<SYNC Start=780952><P Class=KRCC>
이런 꿈을 꾸었다
<SYNC Start=787157><P Class=KRCC>&nbsp;
<SYNC Start=817188><P Class=KRCC>
누나, 이거
<SYNC Start=818355><P Class=KRCC>&nbsp;
<SYNC Start=818490><P Class=KRCC>
고마워
<SYNC Start=819984><P Class=KRCC>&nbsp;
<SYNC Start=840445><P Class=KRCC>
먹자
<SYNC Start=841577><P Class=KRCC>&nbsp;
<SYNC Start=844916><P Class=KRCC>
- 여섯 명 아니었어?<br>
- 뭐?
<SYNC Start=846811><P Class=KRCC>&nbsp;
<SYNC Start=847085><P Class=KRCC>
여섯 명이었어
<SYNC Start=848384><P Class=KRCC>&nbsp;
<SYNC Start=848586><P Class=KRCC>
그래서 경단을<br>
6인분 가져왔어
<SYNC Start=850451><P Class=KRCC>&nbsp;
<SYNC Start=850889><P Class=KRCC>
잘못 봤겠지
<SYNC Start=852115><P Class=KRCC>&nbsp;
<SYNC Start=852290><P Class=KRCC>
됐으니까<br>
이거 너 먹어
<SYNC Start=853757><P Class=KRCC>&nbsp;
<SYNC Start=854826><P Class=KRCC>
난 벌써 먹었어
<SYNC Start=856884><P Class=KRCC>&nbsp;
<SYNC Start=857662><P Class=KRCC>
이상하네
<SYNC Start=858892><P Class=KRCC>&nbsp;
<SYNC Start=859431><P Class=KRCC>
- 누나<br>
- 왜?
<SYNC Start=860227><P Class=KRCC>&nbsp;
<SYNC Start=860432><P Class=KRCC>
분명 여섯이었어
<SYNC Start=862090><P Class=KRCC>&nbsp;
<SYNC Start=862233><P Class=KRCC>
- 누가 갔어?<br>
- 간 사람 없어
<SYNC Start=864530><P Class=KRCC>&nbsp;
<SYNC Start=872277><P Class=KRCC>
누나, 분명히<br>
한 명 더 있었어
<SYNC Start=876144><P Class=KRCC>&nbsp;
<SYNC Start=876681><P Class=KRCC>
멍청한 소리 그만해!
<SYNC Start=878773><P Class=KRCC>&nbsp;
<SYNC Start=879284><P Class=KRCC>
알았어?<br>
그만 가봐
<SYNC Start=881151><P Class=KRCC>&nbsp;
<SYNC Start=889260><P Class=KRCC>
- 봐, 있잖아<br>
- 누가?
<SYNC Start=891323><P Class=KRCC>&nbsp;
<SYNC Start=894632><P Class=KRCC>
- 못 보던 애야<br>
- 아무도 없잖아
<SYNC Start=898067><P Class=KRCC>&nbsp;
<SYNC Start=899370><P Class=KRCC>
분명 저기<br>
서 있었어
<SYNC Start=901631><P Class=KRCC>&nbsp;
<SYNC Start=902073><P Class=KRCC>
아직 열이<br>
안 내렸나 보다
<SYNC Start=905609><P Class=KRCC>&nbsp;
<SYNC Start=905810><P Class=KRCC>
열 안 나<br>
대체 쟨 누구야?
<SYNC Start=909646><P Class=KRCC>&nbsp;
<SYNC Start=910315><P Class=KRCC>
너 괜찮니?
<SYNC Start=911709><P Class=KRCC>&nbsp;
<SYNC Start=929100><P Class=KRCC>
기다려!
<SYNC Start=930225><P Class=KRCC>&nbsp;
<SYNC Start=931636><P Class=KRCC>
어디 가는 거야?<br>
나가면 안 돼!
<SYNC Start=935335><P Class=KRCC>&nbsp;
<SYNC Start=990595><P Class=KRCC>
거기, 꼬마!
<SYNC Start=992658><P Class=KRCC>&nbsp;
<SYNC Start=998970><P Class=KRCC>
네게 할 말이 있다
<SYNC Start=1002205><P Class=KRCC>&nbsp;
<SYNC Start=1004309><P Class=KRCC>
잘 들어라
<SYNC Start=1006167><P Class=KRCC>&nbsp;
<SYNC Start=1006678><P Class=KRCC>
넌 이제 집으로<br>
돌아갈 수 없다
<SYNC Start=1010273><P Class=KRCC>&nbsp;
<SYNC Start=1011716><P Class=KRCC>
왜요?
<SYNC Start=1012880><P Class=KRCC>&nbsp;
<SYNC Start=1013117><P Class=KRCC>
너희 식구들이
<SYNC Start=1014975><P Class=KRCC>&nbsp;
<SYNC Start=1015153><P Class=KRCC>
이 과수원의 복숭아나무를<br>
전부 베어버렸다
<SYNC Start=1019287><P Class=KRCC>&nbsp;
<SYNC Start=1020258><P Class=KRCC>
인형축제는<br>
복숭아 축제다
<SYNC Start=1023216><P Class=KRCC>&nbsp;
<SYNC Start=1024195><P Class=KRCC>
인형축제는 복숭아나무를<br>
기념하는 축제야
<SYNC Start=1027494><P Class=KRCC>&nbsp;
<SYNC Start=1027865><P Class=KRCC>
우리 인형들은<br>
복숭아나무의 현신이다
<SYNC Start=1031501><P Class=KRCC>&nbsp;
<SYNC Start=1031736><P Class=KRCC>
복숭아나무는<br>
복숭아꽃의 생명이야
<SYNC Start=1036264><P Class=KRCC>&nbsp;
<SYNC Start=1037175><P Class=KRCC>
그런 나무를 다 베어버리면<br>
축제를 어떻게 치르겠느냐?
<SYNC Start=1042310><P Class=KRCC>&nbsp;
<SYNC Start=1043481><P Class=KRCC>
베어져 나간<br>
복숭아나무들이
<SYNC Start=1045672><P Class=KRCC>&nbsp;
<SYNC Start=1046050><P Class=KRCC>
모두 울고 있다
<SYNC Start=1048318><P Class=KRCC>&nbsp;
<SYNC Start=1054826><P Class=KRCC>
이제 와서 울어봐야<br>
아무 소용없다
<SYNC Start=1058427><P Class=KRCC>&nbsp;
<SYNC Start=1058696><P Class=KRCC>
이제 그만 혼내요
<SYNC Start=1061055><P Class=KRCC>&nbsp;
<SYNC Start=1062100><P Class=KRCC>
저 아인 우리들을<br>
위해 울었어요
<SYNC Start=1067199><P Class=KRCC>&nbsp;
<SYNC Start=1067605><P Class=KRCC>
베어내지 말라고<br>
울었다고요
<SYNC Start=1070139><P Class=KRCC>&nbsp;
<SYNC Start=1070475><P Class=KRCC>
복숭아를<br>
못 먹을까 봐겠지
<SYNC Start=1072869><P Class=KRCC>&nbsp;
<SYNC Start=1077915><P Class=KRCC>
아니야!
<SYNC Start=1079673><P Class=KRCC>&nbsp;
<SYNC Start=1080118><P Class=KRCC>
복숭아는 가게에<br>
가도 살 수 있어
<SYNC Start=1086152><P Class=KRCC>&nbsp;
<SYNC Start=1094298><P Class=KRCC>
난 복숭아꽃 만발한<br>
과수원이 좋은데
<SYNC Start=1100136><P Class=KRCC>&nbsp;
<SYNC Start=1100938><P Class=KRCC>
나무가 잘리면
<SYNC Start=1102098><P Class=KRCC>&nbsp;
<SYNC Start=1102507><P Class=KRCC>
다신 못 보게 될까 봐<br>
운 거란 말이야
<SYNC Start=1106372><P Class=KRCC>&nbsp;
<SYNC Start=1121225><P Class=KRCC>
그래, 알았다
<SYNC Start=1123925><P Class=KRCC>&nbsp;
<SYNC Start=1126130><P Class=KRCC>
착한 아이로다
<SYNC Start=1129299><P Class=KRCC>&nbsp;
<SYNC Start=1130868><P Class=KRCC>
복숭아꽃 만발한<br>
과수원을 보여주마
<SYNC Start=1138370><P Class=KRCC>&nbsp;
<SYNC Start=1555659><P Class=KRCC>
이런 꿈을 꾸었다
<SYNC Start=1561764><P Class=KRCC>&nbsp;
<SYNC Start=1907144><P Class=KRCC>
날이 저물고 있어<br>
또 밤이 오는군
<SYNC Start=1912143><P Class=KRCC>&nbsp;
<SYNC Start=1919423><P Class=KRCC>
멍청한 소리 집어치워!
<SYNC Start=1921351><P Class=KRCC>&nbsp;
<SYNC Start=1922726><P Class=KRCC>
출발한 지<br>
얼마나 됐다고
<SYNC Start=1926660><P Class=KRCC>&nbsp;
<SYNC Start=1928799><P Class=KRCC>
출발이 늦었어<br>
너무 오래 잤다고
<SYNC Start=1932860><P Class=KRCC>&nbsp;
<SYNC Start=1934438><P Class=KRCC>
그렇지 않아
<SYNC Start=1936066><P Class=KRCC>&nbsp;
<SYNC Start=1947284><P Class=KRCC>
아직 11시야
<SYNC Start=1949151><P Class=KRCC>&nbsp;
<SYNC Start=1949586><P Class=KRCC>
네 시계가<br>
고장 난 거야
<SYNC Start=1951947><P Class=KRCC>&nbsp;
<SYNC Start=1953090><P Class=KRCC>
아냐, 바늘이<br>
돌아가고 있어
<SYNC Start=1956755><P Class=KRCC>&nbsp;
<SYNC Start=1960764><P Class=KRCC>
눈 때문에<br>
어두운 거야
<SYNC Start=1963362><P Class=KRCC>&nbsp;
<SYNC Start=1965168><P Class=KRCC>
또 눈보라가 칠 거야
<SYNC Start=1967593><P Class=KRCC>&nbsp;
<SYNC Start=1969840><P Class=KRCC>
어서 서둘러
<SYNC Start=1972374><P Class=KRCC>&nbsp;
<SYNC Start=1972609><P Class=KRCC>
방향은 제대로<br>
가고 있는 거야?
<SYNC Start=1974667><P Class=KRCC>&nbsp;
<SYNC Start=1994498><P Class=KRCC>
여기 맞아
<SYNC Start=1996022><P Class=KRCC>&nbsp;
<SYNC Start=2000270><P Class=KRCC>
조금만 더 가면
<SYNC Start=2002032><P Class=KRCC>&nbsp;
<SYNC Start=2002306><P Class=KRCC>
이 계곡을<br>
빠져나갈 수 있어
<SYNC Start=2004271><P Class=KRCC>&nbsp;
<SYNC Start=2004975><P Class=KRCC>
공격캠프까지<br>
얼마 안 남았다
<SYNC Start=2008435><P Class=KRCC>&nbsp;
<SYNC Start=2010013><P Class=KRCC>
또 그 소리야!
<SYNC Start=2012838><P Class=KRCC>&nbsp;
<SYNC Start=2014585><P Class=KRCC>
이제 신물이 나!
<SYNC Start=2016916><P Class=KRCC>&nbsp;
<SYNC Start=2021525><P Class=KRCC>
어서 일어나<br>
일어나 걸으라고
<SYNC Start=2028760><P Class=KRCC>&nbsp;
<SYNC Start=2030767><P Class=KRCC>
그러고도<br>
산사람이야?
<SYNC Start=2032666><P Class=KRCC>&nbsp;
<SYNC Start=2033770><P Class=KRCC>
이 정도 눈보라에<br>
두 손 들다니
<SYNC Start=2035267><P Class=KRCC>&nbsp;
<SYNC Start=2035405><P Class=KRCC>
부끄럽지도 않나?
<SYNC Start=2037504><P Class=KRCC>&nbsp;
<SYNC Start=2038675><P Class=KRCC>
이 정도 눈보라?<br>
벌써 사흘째야
<SYNC Start=2042776><P Class=KRCC>&nbsp;
<SYNC Start=2043547><P Class=KRCC>
전혀 그칠<br>
기세가 아냐
<SYNC Start=2047348><P Class=KRCC>&nbsp;
<SYNC Start=2047517><P Class=KRCC>
한심한 소리 마!
<SYNC Start=2049143><P Class=KRCC>&nbsp;
<SYNC Start=2049886><P Class=KRCC>
안 그친다고
<SYNC Start=2051218><P Class=KRCC>&nbsp;
<SYNC Start=2051788><P Class=KRCC>
우리가 죽기만<br>
기다리고 있어!
<SYNC Start=2055915><P Class=KRCC>&nbsp;
<SYNC Start=2057628><P Class=KRCC>
좋아!
<SYNC Start=2059060><P Class=KRCC>&nbsp;
<SYNC Start=2062899><P Class=KRCC>
잠깐 쉬자
<SYNC Start=2064696><P Class=KRCC>&nbsp;
<SYNC Start=2072709><P Class=KRCC>
저기 누가 와
<SYNC Start=2074201><P Class=KRCC>&nbsp;
<SYNC Start=2080350><P Class=KRCC>
정말이군<br>
누가 오고 있어
<SYNC Start=2084115><P Class=KRCC>&nbsp;
<SYNC Start=2098068><P Class=KRCC>
오긴 누가 와<br>
헛걸 본 거야
<SYNC Start=2102165><P Class=KRCC>&nbsp;
<SYNC Start=2106276><P Class=KRCC>
이봐, 잠들지 마<br>
잠들면 죽어
<SYNC Start=2111771><P Class=KRCC>&nbsp;
<SYNC Start=2116586><P Class=KRCC>
일어나!<br>
눈뜨라고
<SYNC Start=2119719><P Class=KRCC>&nbsp;
<SYNC Start=2126663><P Class=KRCC>
어서 일어나<br>
잠들면 죽어
<SYNC Start=2131593><P Class=KRCC>&nbsp;
<SYNC Start=2141545><P Class=KRCC>
일어나
<SYNC Start=2142912><P Class=KRCC>&nbsp;
<SYNC Start=2146183><P Class=KRCC>
일어나...
<SYNC Start=2147747><P Class=KRCC>&nbsp;
<SYNC Start=2246483><P Class=KRCC>
눈은 따뜻해
<SYNC Start=2249083><P Class=KRCC>&nbsp;
<SYNC Start=2259129><P Class=KRCC>
얼음은 뜨거워
<SYNC Start=2261727><P Class=KRCC>&nbsp;
<SYNC Start=2483787><P Class=KRCC>
일어나!<br>
괜찮나?
<SYNC Start=2486555><P Class=KRCC>&nbsp;
<SYNC Start=2499435><P Class=KRCC>
이봐, 일어나<br>
정신 차려! 이봐!
<SYNC Start=2505399><P Class=KRCC>&nbsp;
<SYNC Start=2523593><P Class=KRCC>
일어나!<br>
일어나라니까
<SYNC Start=2526828><P Class=KRCC>&nbsp;
<SYNC Start=2541111><P Class=KRCC>
일어나<br>
이봐!
<SYNC Start=2544512><P Class=KRCC>&nbsp;
<SYNC Start=2549519><P Class=KRCC>
정신 차려<br>
일어나!
<SYNC Start=2553917><P Class=KRCC>&nbsp;
<SYNC Start=2614817><P Class=KRCC>
저기 봐<br>
캠프야!
<SYNC Start=2620655><P Class=KRCC>&nbsp;
<SYNC Start=2628865><P Class=KRCC>
캠프다, 캠프!
<SYNC Start=2631162><P Class=KRCC>&nbsp;
<SYNC Start=2631501><P Class=KRCC>
- 캠프다!<br>
- 캠프다!
<SYNC Start=2634461><P Class=KRCC>&nbsp;
<SYNC Start=2696132><P Class=KRCC>
이런 꿈을 꾸었다
<SYNC Start=2702328><P Class=KRCC>&nbsp;
<SYNC Start=2969038><P Class=KRCC>
노구치 일병!
<SYNC Start=2970636><P Class=KRCC>&nbsp;
<SYNC Start=2974777><P Class=KRCC>
네, 중대장님!
<SYNC Start=2976804><P Class=KRCC>&nbsp;
<SYNC Start=2978381><P Class=KRCC>
- 너는...<br>
- 중대장님
<SYNC Start=2980808><P Class=KRCC>&nbsp;
<SYNC Start=2981150><P Class=KRCC>
제가 진짜로<br>
전사했습니까?
<SYNC Start=2984380><P Class=KRCC>&nbsp;
<SYNC Start=2986355><P Class=KRCC>
전... 제 전사 사실을<br>
믿을 수 없습니다
<SYNC Start=2991015><P Class=KRCC>&nbsp;
<SYNC Start=2992828><P Class=KRCC>
제대하고<br>
집에 돌아가
<SYNC Start=2995287><P Class=KRCC>&nbsp;
<SYNC Start=2995765><P Class=KRCC>
어머니가 만들어주신<br>
떡도 먹었는걸요
<SYNC Start=2998360><P Class=KRCC>&nbsp;
<SYNC Start=2999468><P Class=KRCC>
그 일을 생생히<br>
기억하고 있습니다
<SYNC Start=3002835><P Class=KRCC>&nbsp;
<SYNC Start=3008477><P Class=KRCC>
그 얘기... 들었다
<SYNC Start=3011068><P Class=KRCC>&nbsp;
<SYNC Start=3014850><P Class=KRCC>
넌 총에 맞아<br>
기절했었고
<SYNC Start=3017409><P Class=KRCC>&nbsp;
<SYNC Start=3018654><P Class=KRCC>
한참 뒤<br>
정신을 차린 네가
<SYNC Start=3020621><P Class=KRCC>&nbsp;
<SYNC Start=3021090><P Class=KRCC>
상처를 돌보던<br>
내게 했던 얘기다
<SYNC Start=3023055><P Class=KRCC>&nbsp;
<SYNC Start=3027163><P Class=KRCC>
그건 네가 무의식중에<br>
꾼 꿈이야
<SYNC Start=3033395><P Class=KRCC>&nbsp;
<SYNC Start=3035905><P Class=KRCC>
꿈 얘기가<br>
하도 생생해서
<SYNC Start=3037832><P Class=KRCC>&nbsp;
<SYNC Start=3038107><P Class=KRCC>
지금도 확실히<br>
기억하고 있다
<SYNC Start=3039806><P Class=KRCC>&nbsp;
<SYNC Start=3043079><P Class=KRCC>
그리고 5분 뒤,<br>
넌 죽었다
<SYNC Start=3050847><P Class=KRCC>&nbsp;
<SYNC Start=3062631><P Class=KRCC>
알겠습니다!
<SYNC Start=3063727><P Class=KRCC>&nbsp;
<SYNC Start=3065835><P Class=KRCC>
하지만 저희 부모님은
<SYNC Start=3069370><P Class=KRCC>&nbsp;
<SYNC Start=3069772><P Class=KRCC>
제가 아직 살아있다고<br>
믿고 계십니다
<SYNC Start=3072302><P Class=KRCC>&nbsp;
<SYNC Start=3111113><P Class=KRCC>
저기가 제 집입니다
<SYNC Start=3113081><P Class=KRCC>&nbsp;
<SYNC Start=3117686><P Class=KRCC>
제 부모님은<br>
저 집에서
<SYNC Start=3122882><P Class=KRCC>&nbsp;
<SYNC Start=3123526><P Class=KRCC>
제가 돌아오기만을<br>
기다리고 계시죠
<SYNC Start=3126056><P Class=KRCC>&nbsp;
<SYNC Start=3147416><P Class=KRCC>
하지만 너는<br>
정말로 전사했다
<SYNC Start=3153552><P Class=KRCC>&nbsp;
<SYNC Start=3156826><P Class=KRCC>
유감이지만<br>
분명한 사실이야
<SYNC Start=3160525><P Class=KRCC>&nbsp;
<SYNC Start=3163899><P Class=KRCC>
내 품 안에서<br>
죽어갔단 말이다
<SYNC Start=3169359><P Class=KRCC>&nbsp;
<SYNC Start=3217119><P Class=KRCC>
노구치!
<SYNC Start=3218349><P Class=KRCC>&nbsp;
<SYNC Start=3348651><P Class=KRCC>
중대<br>
제자리에 서!
<SYNC Start=3352082><P Class=KRCC>&nbsp;
<SYNC Start=3355891><P Class=KRCC>
중대장님께 대하여,<br>
경례!
<SYNC Start=3358753><P Class=KRCC>&nbsp;
<SYNC Start=3359495><P Class=KRCC>
받들어 총!
<SYNC Start=3362992><P Class=KRCC>&nbsp;
<SYNC Start=3367636><P Class=KRCC>
세워 총!
<SYNC Start=3369664><P Class=KRCC>&nbsp;
<SYNC Start=3373042><P Class=KRCC>
제3중대 임무를 마치고<br>
귀대하였기에, 신고합니다!
<SYNC Start=3379037><P Class=KRCC>&nbsp;
<SYNC Start=3393028><P Class=KRCC>
잘 들어라
<SYNC Start=3394258><P Class=KRCC>&nbsp;
<SYNC Start=3400803><P Class=KRCC>
제군들 마음은...<br>
잘 안다
<SYNC Start=3406402><P Class=KRCC>&nbsp;
<SYNC Start=3410345><P Class=KRCC>
제3중대는<br>
전멸했다
<SYNC Start=3416843><P Class=KRCC>&nbsp;
<SYNC Start=3420656><P Class=KRCC>
그리고 제군들은<br>
전원 전사했다
<SYNC Start=3424421><P Class=KRCC>&nbsp;
<SYNC Start=3430332><P Class=KRCC>
미안하다
<SYNC Start=3431457><P Class=KRCC>&nbsp;
<SYNC Start=3440976><P Class=KRCC>
혼자 살아남은<br>
내가 어떻게
<SYNC Start=3442904><P Class=KRCC>&nbsp;
<SYNC Start=3444279><P Class=KRCC>
제군들을 대할<br>
면목이 있겠는가
<SYNC Start=3446679><P Class=KRCC>&nbsp;
<SYNC Start=3452621><P Class=KRCC>
제군들의 죽음은<br>
바로 내 책임이다
<SYNC Start=3459283><P Class=KRCC>&nbsp;
<SYNC Start=3465534><P Class=KRCC>
난 모든 책임을...
<SYNC Start=3469031><P Class=KRCC>&nbsp;
<SYNC Start=3471640><P Class=KRCC>
전쟁의 부조리와
<SYNC Start=3473505><P Class=KRCC>&nbsp;
<SYNC Start=3474443><P Class=KRCC>
비인간적인 규율에 돌리고
<SYNC Start=3477643><P Class=KRCC>&nbsp;
<SYNC Start=3480682><P Class=KRCC>
자신의 무능과<br>
잘못을 부정할 만큼
<SYNC Start=3482741><P Class=KRCC>&nbsp;
<SYNC Start=3482951><P Class=KRCC>
비겁하진 않다
<SYNC Start=3484909><P Class=KRCC>&nbsp;
<SYNC Start=3493295><P Class=KRCC>
하지만, 살아남아<br>
적의 포로가 되었고
<SYNC Start=3498089><P Class=KRCC>&nbsp;
<SYNC Start=3500102><P Class=KRCC>
그 포로수용소에서
<SYNC Start=3502194><P Class=KRCC>&nbsp;
<SYNC Start=3504006><P Class=KRCC>
죽음과 같은<br>
고통을 맛보았다
<SYNC Start=3505933><P Class=KRCC>&nbsp;
<SYNC Start=3508477><P Class=KRCC>
그리고, 지금...
<SYNC Start=3512474><P Class=KRCC>&nbsp;
<SYNC Start=3515484><P Class=KRCC>
제군들을<br>
대하고 보니
<SYNC Start=3517251><P Class=KRCC>&nbsp;
<SYNC Start=3520722><P Class=KRCC>
고통스럽기 짝이 없다
<SYNC Start=3522987><P Class=KRCC>&nbsp;
<SYNC Start=3528964><P Class=KRCC>
제군들이 겪은<br>
고통에 비하면
<SYNC Start=3532124><P Class=KRCC>&nbsp;
<SYNC Start=3532534><P Class=KRCC>
고통 축에도<br>
못 들겠지
<SYNC Start=3534731><P Class=KRCC>&nbsp;
<SYNC Start=3538941><P Class=KRCC>
솔직히 말하지만...
<SYNC Start=3542608><P Class=KRCC>&nbsp;
<SYNC Start=3547783><P Class=KRCC>
난 제군들과 함께<br>
죽고 싶었다
<SYNC Start=3555246><P Class=KRCC>&nbsp;
<SYNC Start=3562164><P Class=KRCC>
내 진심을<br>
알아주기 바란다
<SYNC Start=3565692><P Class=KRCC>&nbsp;
<SYNC Start=3572407><P Class=KRCC>
제군들의 원통함은<br>
이해하고도 남는다
<SYNC Start=3578341><P Class=KRCC>&nbsp;
<SYNC Start=3583318><P Class=KRCC>
말이 전사지<br>
개죽음이나 다름없다
<SYNC Start=3588446><P Class=KRCC>&nbsp;
<SYNC Start=3595497><P Class=KRCC>
그렇다고<br>
이렇게 돌아와서
<SYNC Start=3600100><P Class=KRCC>&nbsp;
<SYNC Start=3600235><P Class=KRCC>
뭘 어쩌겠다는 건가?
<SYNC Start=3602598><P Class=KRCC>&nbsp;
<SYNC Start=3607376><P Class=KRCC>
부탁이다
<SYNC Start=3608638><P Class=KRCC>&nbsp;
<SYNC Start=3612180><P Class=KRCC>
돌아들 가라
<SYNC Start=3613408><P Class=KRCC>&nbsp;
<SYNC Start=3617886><P Class=KRCC>
돌아가<br>
편히 잠들어라
<SYNC Start=3620754><P Class=KRCC>&nbsp;
<SYNC Start=3643412><P Class=KRCC>
제3중대<br>
차렷!
<SYNC Start=3648577><P Class=KRCC>&nbsp;
<SYNC Start=3649584><P Class=KRCC>
뒤로 돌아!
<SYNC Start=3651112><P Class=KRCC>&nbsp;
<SYNC Start=3655857><P Class=KRCC>
차렷!<br>
앞으로 가!
<SYNC Start=3660451><P Class=KRCC>&nbsp;
<SYNC Start=3792626><P Class=KRCC>
이런 꿈을 꾸었다
<SYNC Start=3798924><P Class=KRCC>&nbsp;
<SYNC Start=3921121><P Class=KRCC>
실례지만...<br>
반 고흐 씨 댁이 어디죠?
<SYNC Start=3925389><P Class=KRCC>&nbsp;
<SYNC Start=3926126><P Class=KRCC>
이 다리를 건너서<br>
조금만 가면 있어요
<SYNC Start=3931395><P Class=KRCC>&nbsp;
<SYNC Start=3932499><P Class=KRCC>
감사합니다
<SYNC Start=3933524><P Class=KRCC>&nbsp;
<SYNC Start=3938138><P Class=KRCC>
조심해요<br>
그 사람 미치광이니까
<SYNC Start=3942772><P Class=KRCC>&nbsp;
<SYNC Start=4040774><P Class=KRCC>
빈센트 반 고흐 씨인가요?
<SYNC Start=4043367><P Class=KRCC>&nbsp;
<SYNC Start=4053386><P Class=KRCC>
왜 안 그리시오?
<SYNC Start=4054716><P Class=KRCC>&nbsp;
<SYNC Start=4056289><P Class=KRCC>
풍경이 환상적이지 않소?
<SYNC Start=4057986><P Class=KRCC>&nbsp;
<SYNC Start=4063897><P Class=KRCC>
가만히 보면<br>
모든 자연은 아름답죠
<SYNC Start=4070236><P Class=KRCC>&nbsp;
<SYNC Start=4071137><P Class=KRCC>
그 아름다움에, 나도 모르게<br>
빨려들게 된다오
<SYNC Start=4074697><P Class=KRCC>&nbsp;
<SYNC Start=4075542><P Class=KRCC>
그러면 마치 꿈결처럼<br>
그림이 저절로 완성되지
<SYNC Start=4080072><P Class=KRCC>&nbsp;
<SYNC Start=4081047><P Class=KRCC>
난 대자연을 흡수해요<br>
완벽한 자연을 갈구하죠
<SYNC Start=4085816><P Class=KRCC>&nbsp;
<SYNC Start=4087854><P Class=KRCC>
어느 순간 보면
<SYNC Start=4089184><P Class=KRCC>&nbsp;
<SYNC Start=4091491><P Class=KRCC>
완벽한 그림이 나타나지만
<SYNC Start=4093581><P Class=KRCC>&nbsp;
<SYNC Start=4097564><P Class=KRCC>
다 담을 수는 없지
<SYNC Start=4099793><P Class=KRCC>&nbsp;
<SYNC Start=4102268><P Class=KRCC>
당신은 뭘 하죠?
<SYNC Start=4104301><P Class=KRCC>&nbsp;
<SYNC Start=4106372><P Class=KRCC>
노동을 해요<br>
기관차처럼 열심히
<SYNC Start=4109507><P Class=KRCC>&nbsp;
<SYNC Start=4159292><P Class=KRCC>
서둘러야겠소<br>
시간이 없어
<SYNC Start=4162820><P Class=KRCC>&nbsp;
<SYNC Start=4164564><P Class=KRCC>
그릴 시간이<br>
많이 남지 않았소
<SYNC Start=4168532><P Class=KRCC>&nbsp;
<SYNC Start=4172739><P Class=KRCC>
괜찮으세요?<br>
다치신 것 같은데
<SYNC Start=4175974><P Class=KRCC>&nbsp;
<SYNC Start=4179579><P Class=KRCC>
- 이거요?<br>
- 네
<SYNC Start=4181107><P Class=KRCC>&nbsp;
<SYNC Start=4182115><P Class=KRCC>
어제 자화상을 그리는데
<SYNC Start=4185109><P Class=KRCC>&nbsp;
<SYNC Start=4187187><P Class=KRCC>
귀가 잘 안 돼서<br>
잘라버렸지
<SYNC Start=4191145><P Class=KRCC>&nbsp;
<SYNC Start=4194894><P Class=KRCC>
태양이...<br>
원동력을 줘요
<SYNC Start=4198589><P Class=KRCC>&nbsp;
<SYNC Start=4198765><P Class=KRCC>
여기서 노닥거릴<br>
시간이 없소
<SYNC Start=4200733><P Class=KRCC>&nbsp;
<SYNC Start=4410400><P Class=KRCC>
이런 꿈을 꾸었다
<SYNC Start=4416168><P Class=KRCC>&nbsp;
<SYNC Start=4417975><P Class=KRCC>
무슨 일입니까?<br>
어떻게 된 거죠?
<SYNC Start=4420943><P Class=KRCC>&nbsp;
<SYNC Start=4454678><P Class=KRCC>
후지산이<br>
폭발하다니...
<SYNC Start=4456509><P Class=KRCC>&nbsp;
<SYNC Start=4457848><P Class=KRCC>
이런 세상에!
<SYNC Start=4459112><P Class=KRCC>&nbsp;
<SYNC Start=4460150><P Class=KRCC>
그보다 더 심각해요
<SYNC Start=4462015><P Class=KRCC>&nbsp;
<SYNC Start=4462919><P Class=KRCC>
왜 그런지 몰라요?
<SYNC Start=4464379><P Class=KRCC>&nbsp;
<SYNC Start=4464721><P Class=KRCC>
핵발전소가<br>
폭발했어요
<SYNC Start=4467387><P Class=KRCC>&nbsp;
<SYNC Start=4468425><P Class=KRCC>
여섯 개의 원자로가
<SYNC Start=4470354><P Class=KRCC>&nbsp;
<SYNC Start=4470994><P Class=KRCC>
차례로<br>
폭발하고 있어
<SYNC Start=4474520><P Class=KRCC>&nbsp;
<SYNC Start=4504895><P Class=KRCC>
일본은 작은 나라야<br>
달아날 덴 없어
<SYNC Start=4507256><P Class=KRCC>&nbsp;
<SYNC Start=4507430><P Class=KRCC>
그건 알지만 어떡해요?
<SYNC Start=4508622><P Class=KRCC>&nbsp;
<SYNC Start=4508832><P Class=KRCC>
도망가는 거 말곤<br>
다른 수도 없잖아요
<SYNC Start=4513726><P Class=KRCC>&nbsp;
<SYNC Start=4579336><P Class=KRCC>
여기가 끝이에요
<SYNC Start=4580760><P Class=KRCC>&nbsp;
<SYNC Start=4582172><P Class=KRCC>
하지만...<br>
어떻게 된 거죠?
<SYNC Start=4585903><P Class=KRCC>&nbsp;
<SYNC Start=4587143><P Class=KRCC>
그 많던 사람들이<br>
다 어디로 갔죠?
<SYNC Start=4589604><P Class=KRCC>&nbsp;
<SYNC Start=4590046><P Class=KRCC>
어디로 달아났냐고
<SYNC Start=4591606><P Class=KRCC>&nbsp;
<SYNC Start=4594918><P Class=KRCC>
바로 이 바다 밑이지
<SYNC Start=4597110><P Class=KRCC>&nbsp;
<SYNC Start=4613203><P Class=KRCC>
저건 돌고래야<br>
녀석들도 달아나는군
<SYNC Start=4617130><P Class=KRCC>&nbsp;
<SYNC Start=4618141><P Class=KRCC>
돌고래는 좋겠네요<br>
헤엄칠 수 있으니까
<SYNC Start=4622072><P Class=KRCC>&nbsp;
<SYNC Start=4624447><P Class=KRCC>
오십보백보지
<SYNC Start=4626244><P Class=KRCC>&nbsp;
<SYNC Start=4627017><P Class=KRCC>
방사능 오염은<br>
시간문제야
<SYNC Start=4629615><P Class=KRCC>&nbsp;
<SYNC Start=4634224><P Class=KRCC>
왔어
<SYNC Start=4635318><P Class=KRCC>&nbsp;
<SYNC Start=4645702><P Class=KRCC>
저기 붉은 게<br>
플루토늄 239
<SYNC Start=4649933><P Class=KRCC>&nbsp;
<SYNC Start=4651207><P Class=KRCC>
들이마시게 되면
<SYNC Start=4652631><P Class=KRCC>&nbsp;
<SYNC Start=4652909><P Class=KRCC>
천만 분의 1그램으로도<br>
암에 걸리지
<SYNC Start=4655002><P Class=KRCC>&nbsp;
<SYNC Start=4658648><P Class=KRCC>
저기 노란 건<br>
스트론튬 90
<SYNC Start=4661216><P Class=KRCC>&nbsp;
<SYNC Start=4661918><P Class=KRCC>
몸 속에 들어가면
<SYNC Start=4663742><P Class=KRCC>&nbsp;
<SYNC Start=4665021><P Class=KRCC>
뼛속에 쌓였다가<br>
백혈병을 일으키지
<SYNC Start=4667489><P Class=KRCC>&nbsp;
<SYNC Start=4670727><P Class=KRCC>
보라색 물질은<br>
세슘 137
<SYNC Start=4674895><P Class=KRCC>&nbsp;
<SYNC Start=4675498><P Class=KRCC>
생식선에 들어가<br>
유전자 변이를 일으켜
<SYNC Start=4679393><P Class=KRCC>&nbsp;
<SYNC Start=4679769><P Class=KRCC>
어떤 괴물이<br>
태어날지 몰라
<SYNC Start=4682294><P Class=KRCC>&nbsp;
<SYNC Start=4686209><P Class=KRCC>
어리석은 인간들
<SYNC Start=4688602><P Class=KRCC>&nbsp;
<SYNC Start=4690113><P Class=KRCC>
무색의 방사능이<br>
위험하다고
<SYNC Start=4692543><P Class=KRCC>&nbsp;
<SYNC Start=4692816><P Class=KRCC>
착색기술 따위나<br>
개발하다니 말이야
<SYNC Start=4696649><P Class=KRCC>&nbsp;
<SYNC Start=4698221><P Class=KRCC>
보고 죽느냐<br>
못 보고 죽느냐 차이지
<SYNC Start=4703049><P Class=KRCC>&nbsp;
<SYNC Start=4704427><P Class=KRCC>
죽는 마당에 저승사자 명함<br>
있으나 없으나 뭐가 달라
<SYNC Start=4707186><P Class=KRCC>&nbsp;
<SYNC Start=4716172><P Class=KRCC>
나 먼저 가네
<SYNC Start=4717470><P Class=KRCC>&nbsp;
<SYNC Start=4722812><P Class=KRCC>
이봐요, 잠깐만
<SYNC Start=4724909><P Class=KRCC>&nbsp;
<SYNC Start=4725949><P Class=KRCC>
안 죽을 수도 있잖소<br>
그러니...
<SYNC Start=4728850><P Class=KRCC>&nbsp;
<SYNC Start=4729052><P Class=KRCC>
그건 불가능해
<SYNC Start=4730512><P Class=KRCC>&nbsp;
<SYNC Start=4730820><P Class=KRCC>
고통스럽게 죽느니<br>
단숨에 죽는 게 나아
<SYNC Start=4733070><P Class=KRCC>&nbsp;
<SYNC Start=4733223><P Class=KRCC>
우리야 살만큼 살았으니<br>
죽어도 상관없어요
<SYNC Start=4737086><P Class=KRCC>&nbsp;
<SYNC Start=4737327><P Class=KRCC>
하지만, 이 아이들은<br>
얼마 살지도 못했잖아요
<SYNC Start=4741258><P Class=KRCC>&nbsp;
<SYNC Start=4741598><P Class=KRCC>
닥칠 때까지 기다린다고<br>
살 수 있을 줄 아쇼?
<SYNC Start=4745759><P Class=KRCC>&nbsp;
<SYNC Start=4745902><P Class=KRCC>
핵발전소는 안전하다!
<SYNC Start=4749296><P Class=KRCC>&nbsp;
<SYNC Start=4749606><P Class=KRCC>
위험한 건 오작동이지<br>
발전소가 아니다
<SYNC Start=4754243><P Class=KRCC>&nbsp;
<SYNC Start=4754744><P Class=KRCC>
절대 잘못될 일 없으니<br>
아무 문제 없다고
<SYNC Start=4756907><P Class=KRCC>&nbsp;
<SYNC Start=4757247><P Class=KRCC>
떠들어대던 그들을<br>
절대 용서 못 해요
<SYNC Start=4760948><P Class=KRCC>&nbsp;
<SYNC Start=4761851><P Class=KRCC>
다 죽여버리겠어!
<SYNC Start=4764415><P Class=KRCC>&nbsp;
<SYNC Start=4764721><P Class=KRCC>
그전엔 못 죽어요!
<SYNC Start=4766379><P Class=KRCC>&nbsp;
<SYNC Start=4766589><P Class=KRCC>
염려 말아요
<SYNC Start=4767483><P Class=KRCC>&nbsp;
<SYNC Start=4767891><P Class=KRCC>
그 일은 방사능이<br>
대신해줄 테니
<SYNC Start=4770786><P Class=KRCC>&nbsp;
<SYNC Start=4775198><P Class=KRCC>
죄송합니다
<SYNC Start=4776426><P Class=KRCC>&nbsp;
<SYNC Start=4778935><P Class=KRCC>
저도 그 죽일 놈 중<br>
한 사람입니다
<SYNC Start=4782971><P Class=KRCC>&nbsp;
<SYNC Start=4869592><P Class=KRCC>
이런 꿈을 꾸었다
<SYNC Start=4875892><P Class=KRCC>&nbsp;
<SYNC Start=5107764><P Class=KRCC>
인간이군
<SYNC Start=5109424><P Class=KRCC>&nbsp;
<SYNC Start=5121110><P Class=KRCC>
왜 그러시오?
<SYNC Start=5122434><P Class=KRCC>&nbsp;
<SYNC Start=5141998><P Class=KRCC>
당신은... 도깨비?
<SYNC Start=5144698><P Class=KRCC>&nbsp;
<SYNC Start=5148804><P Class=KRCC>
흥, 그럴지도 모르지
<SYNC Start=5152771><P Class=KRCC>&nbsp;
<SYNC Start=5155144><P Class=KRCC>
이래 봬도<br>
왕년엔 인간이었어
<SYNC Start=5160047><P Class=KRCC>&nbsp;
<SYNC Start=5162952><P Class=KRCC>
제길...<br>
한심한 얘기야
<SYNC Start=5167650><P Class=KRCC>&nbsp;
<SYNC Start=5194016><P Class=KRCC>
예전엔 이곳에도<br>
꽃이 만발했지
<SYNC Start=5201452><P Class=KRCC>&nbsp;
<SYNC Start=5204760><P Class=KRCC>
하지만 수소폭탄과<br>
미사일 때문에
<SYNC Start=5210425><P Class=KRCC>&nbsp;
<SYNC Start=5211867><P Class=KRCC>
이렇게 사막으로<br>
변해버렸어
<SYNC Start=5214232><P Class=KRCC>&nbsp;
<SYNC Start=5221944><P Class=KRCC>
그런데 최근에...
<SYNC Start=5224136><P Class=KRCC>&nbsp;
<SYNC Start=5229185><P Class=KRCC>
방사능으로<br>
폐허가 된 땅에서
<SYNC Start=5232818><P Class=KRCC>&nbsp;
<SYNC Start=5236325><P Class=KRCC>
이상한 꽃들이<br>
피어나기 시작했어
<SYNC Start=5238786><P Class=KRCC>&nbsp;
<SYNC Start=5277533><P Class=KRCC>
온통 민들레야
<SYNC Start=5280028><P Class=KRCC>&nbsp;
<SYNC Start=5281337><P Class=KRCC>
민들레요?
<SYNC Start=5282595><P Class=KRCC>&nbsp;
<SYNC Start=5289645><P Class=KRCC>
악마의 민들레지
<SYNC Start=5291913><P Class=KRCC>&nbsp;
<SYNC Start=5312268><P Class=KRCC>
이건 장미야
<SYNC Start=5313965><P Class=KRCC>&nbsp;
<SYNC Start=5315338><P Class=KRCC>
꽃 중심에서<br>
줄기가 나오고
<SYNC Start=5318102><P Class=KRCC>&nbsp;
<SYNC Start=5319241><P Class=KRCC>
그 줄기 끝에<br>
또 봉오리가 있지
<SYNC Start=5322100><P Class=KRCC>&nbsp;
<SYNC Start=5328250><P Class=KRCC>
주위에 퍼진 방사능이
<SYNC Start=5331175><P Class=KRCC>&nbsp;
<SYNC Start=5333322><P Class=KRCC>
이곳의 꽃들을<br>
바꾸어 놓았어
<SYNC Start=5340086><P Class=KRCC>&nbsp;
<SYNC Start=5343165><P Class=KRCC>
꽃뿐만이 아냐
<SYNC Start=5344691><P Class=KRCC>&nbsp;
<SYNC Start=5346569><P Class=KRCC>
인간도 이 꼴이지
<SYNC Start=5350261><P Class=KRCC>&nbsp;
<SYNC Start=5359148><P Class=KRCC>
한심한 인간들
<SYNC Start=5360840><P Class=KRCC>&nbsp;
<SYNC Start=5362785><P Class=KRCC>
지구를 유해물질<br>
처리장으로 만들었어
<SYNC Start=5366648><P Class=KRCC>&nbsp;
<SYNC Start=5369725><P Class=KRCC>
이제 이 지구상에<br>
정상인 건 하나도 없어
<SYNC Start=5375156><P Class=KRCC>&nbsp;
<SYNC Start=5377833><P Class=KRCC>
새도, 동물도<br>
물고기 한 마리도
<SYNC Start=5380658><P Class=KRCC>&nbsp;
<SYNC Start=5382772><P Class=KRCC>
그게 언제였더라
<SYNC Start=5386667><P Class=KRCC>&nbsp;
<SYNC Start=5388144><P Class=KRCC>
얼굴이 둘 달린 토끼와<br>
눈이 하나뿐인 새,
<SYNC Start=5393447><P Class=KRCC>&nbsp;
<SYNC Start=5394216><P Class=KRCC>
털이 난 물고기를<br>
본 적도 있어
<SYNC Start=5396675><P Class=KRCC>&nbsp;
<SYNC Start=5415538><P Class=KRCC>
건물은 어떻게 됐죠?
<SYNC Start=5418272><P Class=KRCC>&nbsp;
<SYNC Start=5421477><P Class=KRCC>
건물이 남아날 리 있어?
<SYNC Start=5423674><P Class=KRCC>&nbsp;
<SYNC Start=5425281><P Class=KRCC>
서로 잡아먹으며<br>
살아가는 판국에
<SYNC Start=5427740><P Class=KRCC>&nbsp;
<SYNC Start=5431053><P Class=KRCC>
약한 순서대로<br>
잡아먹히지
<SYNC Start=5433378><P Class=KRCC>&nbsp;
<SYNC Start=5436725><P Class=KRCC>
내 차례도<br>
얼마 안 남았어
<SYNC Start=5438822><P Class=KRCC>&nbsp;
<SYNC Start=5442932><P Class=KRCC>
도깨비 간에도<br>
계급이 존재해서
<SYNC Start=5445662><P Class=KRCC>&nbsp;
<SYNC Start=5447569><P Class=KRCC>
나처럼 뿔이<br>
하나뿐인 도깨비는
<SYNC Start=5451398><P Class=KRCC>&nbsp;
<SYNC Start=5453075><P Class=KRCC>
세 개, 네 개 달린<br>
놈들의 먹잇감이지
<SYNC Start=5456972><P Class=KRCC>&nbsp;
<SYNC Start=5460749><P Class=KRCC>
인간일 적엔<br>
권력을 휘두르며
<SYNC Start=5463247><P Class=KRCC>&nbsp;
<SYNC Start=5465120><P Class=KRCC>
위세를 떨치던 자들이
<SYNC Start=5467518><P Class=KRCC>&nbsp;
<SYNC Start=5467723><P Class=KRCC>
도깨비가 돼서도<br>
활개 치고 산다고!
<SYNC Start=5469784><P Class=KRCC>&nbsp;
<SYNC Start=5481003><P Class=KRCC>
맘껏 설치라고 그래
<SYNC Start=5483533><P Class=KRCC>&nbsp;
<SYNC Start=5485841><P Class=KRCC>
뿔을 두 개,<br>
세 개씩 단
<SYNC Start=5488405><P Class=KRCC>&nbsp;
<SYNC Start=5489445><P Class=KRCC>
끔찍한 꼴로 살아가는 건<br>
지옥과 같은 고통이다
<SYNC Start=5493841><P Class=KRCC>&nbsp;
<SYNC Start=5495451><P Class=KRCC>
죽는 것보다<br>
더 고통스럽지
<SYNC Start=5499143><P Class=KRCC>&nbsp;
<SYNC Start=5500222><P Class=KRCC>
죽을 수도 없어
<SYNC Start=5502185><P Class=KRCC>&nbsp;
<SYNC Start=5507463><P Class=KRCC>
그게 바로<br>
도깨비들의 운명이야
<SYNC Start=5511859><P Class=KRCC>&nbsp;
<SYNC Start=5514303><P Class=KRCC>
자신이 저지른<br>
죗값을 치르며
<SYNC Start=5517071><P Class=KRCC>&nbsp;
<SYNC Start=5518274><P Class=KRCC>
영원히 살아가야만 하지
<SYNC Start=5520999><P Class=KRCC>&nbsp;
<SYNC Start=5525080><P Class=KRCC>
나야 곧 잡아먹힐 테니<br>
상관없지만
<SYNC Start=5528108><P Class=KRCC>&nbsp;
<SYNC Start=5533789><P Class=KRCC>
죽고 싶지 않아<br>
그래서 도망 다니는 거야
<SYNC Start=5538983><P Class=KRCC>&nbsp;
<SYNC Start=5541563><P Class=KRCC>
하지만... 굶주림에<br>
지친 내 자신이
<SYNC Start=5547633><P Class=KRCC>&nbsp;
<SYNC Start=5550072><P Class=KRCC>
점점 싫어져
<SYNC Start=5552169><P Class=KRCC>&nbsp;
<SYNC Start=5556278><P Class=KRCC>
예전엔<br>
평범한 농부였어
<SYNC Start=5559741><P Class=KRCC>&nbsp;
<SYNC Start=5562284><P Class=KRCC>
제값을 못 받는다며
<SYNC Start=5563715><P Class=KRCC>&nbsp;
<SYNC Start=5563919><P Class=KRCC>
우유를 몇 탱크씩<br>
강에 쏟아버리고
<SYNC Start=5567413><P Class=KRCC>&nbsp;
<SYNC Start=5569825><P Class=KRCC>
양파, 감자, 양배추를<br>
불도저로 밀어버렸지
<SYNC Start=5574321><P Class=KRCC>&nbsp;
<SYNC Start=5575698><P Class=KRCC>
그런 짓을 하다니...
<SYNC Start=5578190><P Class=KRCC>&nbsp;
<SYNC Start=5611734><P Class=KRCC>
들리나?
<SYNC Start=5613396><P Class=KRCC>&nbsp;
<SYNC Start=5615704><P Class=KRCC>
밤만 되면 들리는<br>
도깨비들 울음소리지
<SYNC Start=5621706><P Class=KRCC>&nbsp;
<SYNC Start=5624713><P Class=KRCC>
머리에 난 뿔이<br>
종양처럼 고통스러워서야
<SYNC Start=5628439><P Class=KRCC>&nbsp;
<SYNC Start=5630619><P Class=KRCC>
차라리 죽고 싶을 정도지
<SYNC Start=5633879><P Class=KRCC>&nbsp;
<SYNC Start=5636558><P Class=KRCC>
하지만, 죽고 싶어도<br>
죽을 수 없으니
<SYNC Start=5639092><P Class=KRCC>&nbsp;
<SYNC Start=5640029><P Class=KRCC>
울부짖을 수밖에
<SYNC Start=5642087><P Class=KRCC>&nbsp;
<SYNC Start=5649104><P Class=KRCC>
보여주지<br>
도깨비들이 어떻게 우는지
<SYNC Start=5654469><P Class=KRCC>&nbsp;
<SYNC Start=5825781><P Class=KRCC>
내 뿔도 통증이<br>
시작됐어
<SYNC Start=5829109><P Class=KRCC>&nbsp;
<SYNC Start=5834857><P Class=KRCC>
어서 돌아가!
<SYNC Start=5836121><P Class=KRCC>&nbsp;
<SYNC Start=5838093><P Class=KRCC>
돌아가라니<br>
어디로 말이오?
<SYNC Start=5840784><P Class=KRCC>&nbsp;
<SYNC Start=5858146><P Class=KRCC>
도깨비가 되고 싶은가?
<SYNC Start=5862009><P Class=KRCC>&nbsp;
<SYNC Start=5919074><P Class=KRCC>
이런 꿈을 꾸었다
<SYNC Start=5925240><P Class=KRCC>&nbsp;
<SYNC Start=5956511><P Class=KRCC>
- 안녕하세요?<br>
- 안녕, 얘들아
<SYNC Start=5960948><P Class=KRCC>&nbsp;
<SYNC Start=6042197><P Class=KRCC>
안녕하세요, 어르신
<SYNC Start=6047100><P Class=KRCC>&nbsp;
<SYNC Start=6048637><P Class=KRCC>
안녕하시오
<SYNC Start=6050702><P Class=KRCC>&nbsp;
<SYNC Start=6052107><P Class=KRCC>
이 마을 이름이 뭐죠?
<SYNC Start=6054175><P Class=KRCC>&nbsp;
<SYNC Start=6055577><P Class=KRCC>
이름 같은 건 없어
<SYNC Start=6057642><P Class=KRCC>&nbsp;
<SYNC Start=6058814><P Class=KRCC>
그냥 마을이라고<br>
부른다네
<SYNC Start=6062447><P Class=KRCC>&nbsp;
<SYNC Start=6063752><P Class=KRCC>
이웃 마을에서는<br>
'물레방아 골'이라고 하지
<SYNC Start=6067984><P Class=KRCC>&nbsp;
<SYNC Start=6071793><P Class=KRCC>
마을 사람들<br>
모두 여기 사나요?
<SYNC Start=6075187><P Class=KRCC>&nbsp;
<SYNC Start=6075764><P Class=KRCC>
아니<br>
각자 집이 있지
<SYNC Start=6080592><P Class=KRCC>&nbsp;
<SYNC Start=6085006><P Class=KRCC>
전기는<br>
안 들어오나요?
<SYNC Start=6087069><P Class=KRCC>&nbsp;
<SYNC Start=6088643><P Class=KRCC>
그런 건 필요 없어
<SYNC Start=6090874><P Class=KRCC>&nbsp;
<SYNC Start=6092414><P Class=KRCC>
인간은<br>
편리함에 약하지
<SYNC Start=6095683><P Class=KRCC>&nbsp;
<SYNC Start=6096952><P Class=KRCC>
편리한 걸<br>
좋아하다 보면
<SYNC Start=6100417><P Class=KRCC>&nbsp;
<SYNC Start=6100989><P Class=KRCC>
진짜 좋은 걸 잃게 돼
<SYNC Start=6103951><P Class=KRCC>&nbsp;
<SYNC Start=6106628><P Class=KRCC>
불은 무엇으로 밝히죠?
<SYNC Start=6108418><P Class=KRCC>&nbsp;
<SYNC Start=6111499><P Class=KRCC>
양초나 기름을<br>
사용하지
<SYNC Start=6115066><P Class=KRCC>&nbsp;
<SYNC Start=6116104><P Class=KRCC>
어둡지 않나요?
<SYNC Start=6117666><P Class=KRCC>&nbsp;
<SYNC Start=6119007><P Class=KRCC>
밤은 어둡게 마련이야
<SYNC Start=6121172><P Class=KRCC>&nbsp;
<SYNC Start=6122744><P Class=KRCC>
낮처럼 환하면 곤란하지
<SYNC Start=6126445><P Class=KRCC>&nbsp;
<SYNC Start=6128216><P Class=KRCC>
별이 안 보일 만큼<br>
밝은 건 원치 않아
<SYNC Start=6132782><P Class=KRCC>&nbsp;
<SYNC Start=6137792><P Class=KRCC>
논은 있는데
<SYNC Start=6139525><P Class=KRCC>&nbsp;
<SYNC Start=6140495><P Class=KRCC>
경운기나 트랙터는<br>
안 보이네요
<SYNC Start=6143696><P Class=KRCC>&nbsp;
<SYNC Start=6144533><P Class=KRCC>
그런 거 필요 없어
<SYNC Start=6146698><P Class=KRCC>&nbsp;
<SYNC Start=6148103><P Class=KRCC>
소도 있고<br>
말도 있으니까
<SYNC Start=6151497><P Class=KRCC>&nbsp;
<SYNC Start=6153275><P Class=KRCC>
연료는 무엇을 사용하죠?
<SYNC Start=6156043><P Class=KRCC>&nbsp;
<SYNC Start=6158079><P Class=KRCC>
보통 장작을<br>
사용하지
<SYNC Start=6160745><P Class=KRCC>&nbsp;
<SYNC Start=6162150><P Class=KRCC>
살아있는 나무는<br>
꺾기 딱하지만
<SYNC Start=6165544><P Class=KRCC>&nbsp;
<SYNC Start=6165920><P Class=KRCC>
다행이 마른 가지들이<br>
충분히 있어서
<SYNC Start=6168481><P Class=KRCC>&nbsp;
<SYNC Start=6168857><P Class=KRCC>
그걸 주워다<br>
땔감으로 쓴다네
<SYNC Start=6172649><P Class=KRCC>&nbsp;
<SYNC Start=6174963><P Class=KRCC>
숯으로 만들어<br>
사용하면
<SYNC Start=6179199><P Class=KRCC>&nbsp;
<SYNC Start=6179534><P Class=KRCC>
적은 양으로도<br>
한참 쓸 수 있어
<SYNC Start=6184296><P Class=KRCC>&nbsp;
<SYNC Start=6186107><P Class=KRCC>
그래<br>
소똥도 좋은 연료지
<SYNC Start=6191707><P Class=KRCC>&nbsp;
<SYNC Start=6218139><P Class=KRCC>
우리는 가능한<br>
예전 방식대로
<SYNC Start=6222335><P Class=KRCC>&nbsp;
<SYNC Start=6222744><P Class=KRCC>
자연과 더불어<br>
살아가려고 노력한다네
<SYNC Start=6226236><P Class=KRCC>&nbsp;
<SYNC Start=6228316><P Class=KRCC>
요즘 사람들은
<SYNC Start=6230413><P Class=KRCC>&nbsp;
<SYNC Start=6230752><P Class=KRCC>
자신도 자연의<br>
일부임을 잊고 있어
<SYNC Start=6235514><P Class=KRCC>&nbsp;
<SYNC Start=6237626><P Class=KRCC>
자연 덕분에<br>
사는 줄 모르고
<SYNC Start=6240659><P Class=KRCC>&nbsp;
<SYNC Start=6241096><P Class=KRCC>
그 자연을<br>
함부로 다루고 있어
<SYNC Start=6244527><P Class=KRCC>&nbsp;
<SYNC Start=6245000><P Class=KRCC>
더 좋은 것만<br>
만들어낼 줄 알지
<SYNC Start=6248733><P Class=KRCC>&nbsp;
<SYNC Start=6250905><P Class=KRCC>
학자들은<br>
머리야 좋겠지만
<SYNC Start=6256905><P Class=KRCC>&nbsp;
<SYNC Start=6257512><P Class=KRCC>
자연을 이해하지 못하면<br>
곤란해
<SYNC Start=6263273><P Class=KRCC>&nbsp;
<SYNC Start=6265186><P Class=KRCC>
그들은 인간을<br>
불행하게 할 것들만
<SYNC Start=6270355><P Class=KRCC>&nbsp;
<SYNC Start=6270592><P Class=KRCC>
열심히 발명해내며<br>
자랑으로 여긴다네
<SYNC Start=6274186><P Class=KRCC>&nbsp;
<SYNC Start=6276398><P Class=KRCC>
더 딱한 일은
<SYNC Start=6278563><P Class=KRCC>&nbsp;
<SYNC Start=6279134><P Class=KRCC>
그 한심한 발명품들을
<SYNC Start=6283823><P Class=KRCC>&nbsp;
<SYNC Start=6284023><P Class=KRCC>
기적으로 여긴다는 거지
<SYNC Start=6288970><P Class=KRCC>&nbsp;
<SYNC Start=6293948><P Class=KRCC>
그 때문에<br>
자연을 파괴하고
<SYNC Start=6297579><P Class=KRCC>&nbsp;
<SYNC Start=6298286><P Class=KRCC>
스스로를<br>
파멸시키고 있어
<SYNC Start=6302582><P Class=KRCC>&nbsp;
<SYNC Start=6305226><P Class=KRCC>
인간에게 있어서<br>
가장 소중한 건
<SYNC Start=6309553><P Class=KRCC>&nbsp;
<SYNC Start=6309998><P Class=KRCC>
깨끗한 공기와<br>
맑은 물이야
<SYNC Start=6313558><P Class=KRCC>&nbsp;
<SYNC Start=6314803><P Class=KRCC>
그 원천인<br>
나무와 풀을
<SYNC Start=6318434><P Class=KRCC>&nbsp;
<SYNC Start=6318907><P Class=KRCC>
끊임없이 훼손하며<br>
잃어가고 있어
<SYNC Start=6324574><P Class=KRCC>&nbsp;
<SYNC Start=6325947><P Class=KRCC>
오염된 공기는<br>
인간의 마음까지 더럽히지
<SYNC Start=6333185><P Class=KRCC>&nbsp;
<SYNC Start=6350805><P Class=KRCC>
저... 조금 전<br>
마을로 들어서다 보니
<SYNC Start=6355198><P Class=KRCC>&nbsp;
<SYNC Start=6356511><P Class=KRCC>
아이들이 다리<br>
옆에 있는 돌 위에
<SYNC Start=6358706><P Class=KRCC>&nbsp;
<SYNC Start=6359047><P Class=KRCC>
꽃을 갖다놓던데<br>
무슨 이유라도...
<SYNC Start=6363283><P Class=KRCC>&nbsp;
<SYNC Start=6363985><P Class=KRCC>
아, 그거 말이오?
<SYNC Start=6366209><P Class=KRCC>&nbsp;
<SYNC Start=6367856><P Class=KRCC>
선친으로부터<br>
들은 얘기로는
<SYNC Start=6371216><P Class=KRCC>&nbsp;
<SYNC Start=6372927><P Class=KRCC>
오래전 그곳에서<br>
한 나그네가 급사했는데
<SYNC Start=6380932><P Class=KRCC>&nbsp;
<SYNC Start=6382604><P Class=KRCC>
이를 딱하게 여긴<br>
마을 사람들이
<SYNC Start=6386303><P Class=KRCC>&nbsp;
<SYNC Start=6386608><P Class=KRCC>
그곳에 묻어주고
<SYNC Start=6388370><P Class=KRCC>&nbsp;
<SYNC Start=6389077><P Class=KRCC>
무덤 대신 세운 돌 위에<br>
꽃을 가져다 놓았는데
<SYNC Start=6395038><P Class=KRCC>&nbsp;
<SYNC Start=6396684><P Class=KRCC>
그 풍습이 아직까지<br>
남아있는 거라네
<SYNC Start=6400950><P Class=KRCC>&nbsp;
<SYNC Start=6403792><P Class=KRCC>
아이들뿐 아니라<br>
마을 어른들도
<SYNC Start=6407525><P Class=KRCC>&nbsp;
<SYNC Start=6408096><P Class=KRCC>
그 돌 옆을<br>
지날 때마다
<SYNC Start=6410726><P Class=KRCC>&nbsp;
<SYNC Start=6411666><P Class=KRCC>
사연도 모르고<br>
꽃을 놓고 간다네
<SYNC Start=6415961><P Class=KRCC>&nbsp;
<SYNC Start=6429017><P Class=KRCC>
무슨 축제가 있나요?
<SYNC Start=6430841><P Class=KRCC>&nbsp;
<SYNC Start=6434956><P Class=KRCC>
축제?<br>
아냐, 장례식 소리야
<SYNC Start=6437552><P Class=KRCC>&nbsp;
<SYNC Start=6439494><P Class=KRCC>
표정이 왜 그런가?
<SYNC Start=6442419><P Class=KRCC>&nbsp;
<SYNC Start=6442997><P Class=KRCC>
장례식은 본래<br>
경사스러운 일이야
<SYNC Start=6446128><P Class=KRCC>&nbsp;
<SYNC Start=6448303><P Class=KRCC>
잘살고<br>
일 잘하고
<SYNC Start=6451672><P Class=KRCC>&nbsp;
<SYNC Start=6452073><P Class=KRCC>
맘 편히 죽는 건<br>
분명 경사지
<SYNC Start=6455509><P Class=KRCC>&nbsp;
<SYNC Start=6457712><P Class=KRCC>
이 마을엔 스님도<br>
목사님도 없기 때문에
<SYNC Start=6461338><P Class=KRCC>&nbsp;
<SYNC Start=6461616><P Class=KRCC>
마을 사람들이 직접
<SYNC Start=6467233><P Class=KRCC>&nbsp;
<SYNC Start=6467554><P Class=KRCC>
장례를 치른다네
<SYNC Start=6470490><P Class=KRCC>&nbsp;
<SYNC Start=6472193><P Class=KRCC>
젊은이나 아이가<br>
죽는 건 달라
<SYNC Start=6476930><P Class=KRCC>&nbsp;
<SYNC Start=6477398><P Class=KRCC>
그건 경사라<br>
할 수 없지
<SYNC Start=6480667><P Class=KRCC>&nbsp;
<SYNC Start=6481669><P Class=KRCC>
우리 마을 사람들은<br>
자연 그대로 살아서인지
<SYNC Start=6488265><P Class=KRCC>&nbsp;
<SYNC Start=6488910><P Class=KRCC>
다행히도 대부분<br>
천수를 다하고 간다네
<SYNC Start=6492773><P Class=KRCC>&nbsp;
<SYNC Start=6494749><P Class=KRCC>
지금 저 할멈도<br>
99세까지 살았지
<SYNC Start=6501682><P Class=KRCC>&nbsp;
<SYNC Start=6503424><P Class=KRCC>
나도 가봐야 하니<br>
이만 실례하겠네
<SYNC Start=6508721><P Class=KRCC>&nbsp;
<SYNC Start=6516471><P Class=KRCC>
실은 죽은 할멈이<br>
내 첫사랑인데
<SYNC Start=6522141><P Class=KRCC>&nbsp;
<SYNC Start=6524812><P Class=KRCC>
날 차버리고<br>
다른 사내에게 시집갔지
<SYNC Start=6530582><P Class=KRCC>&nbsp;
<SYNC Start=6566287><P Class=KRCC>
그런데, 영감님은<br>
연세가 어떻게 되시죠?
<SYNC Start=6569217><P Class=KRCC>&nbsp;
<SYNC Start=6569791><P Class=KRCC>
나?
<SYNC Start=6571548><P Class=KRCC>&nbsp;
<SYNC Start=6571914><P Class=KRCC>
백하고도<br>
세 살 더 먹었지
<SYNC Start=6574418><P Class=KRCC>&nbsp;
<SYNC Start=6575163><P Class=KRCC>
이제 죽어도<br>
여한이 없는 나이야
<SYNC Start=6579024><P Class=KRCC>&nbsp;
<SYNC Start=6579901><P Class=KRCC>
산다는 건<br>
고통이라고들 하지만
<SYNC Start=6584970><P Class=KRCC>&nbsp;
<SYNC Start=6585306><P Class=KRCC>
그건 허영이지
<SYNC Start=6588566><P Class=KRCC>&nbsp;
<SYNC Start=6589210><P Class=KRCC>
솔직히 산다는 건<br>
좋은 거야
<SYNC Start=6592577><P Class=KRCC>&nbsp;
<SYNC Start=6593014><P Class=KRCC>
즐거운 일이라네
<SYNC Start=6595109><P Class=KRCC>&nbsp;
</BODY>
</SAMI>