<SAMI>
<HEAD>
<TITLE>GMK</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:22pt; text-align:center;
    font-family:Arial, sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#VLargePrn { Name:34pt (VLarge Print); font-size:34pt; }
#LargePrn { Name:28pt (Large Print); font-size:28pt; }
#MediumPrn { Name:24pt (Medium Print); font-size:24pt; }
#BSmallPrn { Name:18pt (BSmall Print); font-size:18pt; }
#SmallPrn { Name:12pt (Small Print); font-size:12pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
This file is created by SMISyncW on 2004/01/31 18:43:27
  srt2smi & sub2smi copyleft rolojudy@hanmir.com roloj@thrunet.com
-->
<SYNC Start=39457><P Class=KRCC>
소화 25년(1954)<br>
지금부터 50년 전에
<SYNC Start=42823><P Class=KRCC>&nbsp;
<SYNC Start=43493><P Class=KRCC>
우리 일본은 고지라라는<br>
엄청난 위협에 직면했다
<SYNC Start=48294><P Class=KRCC>&nbsp;
<SYNC Start=49900><P Class=KRCC>
수도 도쿄는 전장으로 변했고
<SYNC Start=52596><P Class=KRCC>&nbsp;
<SYNC Start=52769><P Class=KRCC>
우리의 선배들은 용감히
<SYNC Start=55602><P Class=KRCC>&nbsp;
<SYNC Start=55772><P Class=KRCC>
온 힘을 다하여<br>
고지라를 몰아냈다
<SYNC Start=58639><P Class=KRCC>&nbsp;
<SYNC Start=59475><P Class=KRCC>
이것은 2차대전 후
<SYNC Start=62035><P Class=KRCC>&nbsp;
<SYNC Start=62211><P Class=KRCC>
평화 유지를 위해<br>
방위군이 겪었던
<SYNC Start=66375><P Class=KRCC>&nbsp;
<SYNC Start=66549><P Class=KRCC>
유일한 실전이었다
<SYNC Start=69382><P Class=KRCC>&nbsp;
<SYNC Start=69852><P Class=KRCC>
그 이후 우리나라는<br>
오랜 기간 동안 평화를 유지해 왔지만
<SYNC Start=74949><P Class=KRCC>&nbsp;
<SYNC Start=75124><P Class=KRCC>
그 모든 위협이<br>
사라진 것은 아니다
<SYNC Start=78184><P Class=KRCC>&nbsp;
<SYNC Start=78361><P Class=KRCC>
몇 년 전
<SYNC Start=79952><P Class=KRCC>&nbsp;
<SYNC Start=80128><P Class=KRCC>
고지라에 비견될 만한 거대 생물이<br>
미국을 공격한 것을 시작으로
<SYNC Start=84428><P Class=KRCC>&nbsp;
<SYNC Start=84966><P Class=KRCC>
세계 각지에서
<SYNC Start=86729><P Class=KRCC>&nbsp;
<SYNC Start=86901><P Class=KRCC>
이상한 생물의 존재가<br>
보고 되고 있다
<SYNC Start=90064><P Class=KRCC>&nbsp;
<SYNC Start=90538><P Class=KRCC>
그거 결국 고지라였다며?
<SYNC Start=93405><P Class=KRCC>&nbsp;
<SYNC Start=93575><P Class=KRCC>
미국에선 고지라라고<br>
이름 붙였지만
<SYNC Start=95839><P Class=KRCC>&nbsp;
<SYNC Start=96011><P Class=KRCC>
일본 측 학자들은<br>
인정 안하고 있어
<SYNC Start=97945><P Class=KRCC>&nbsp;
<SYNC Start=98113><P Class=KRCC>
...거대 생물의 목격이<br> 
예상되고 있다
<SYNC Start=101411><P Class=KRCC>&nbsp;
<SYNC Start=104718><P Class=KRCC>
출동 명령이군
<SYNC Start=105912><P Class=KRCC>&nbsp;
<SYNC Start=107688><P Class=KRCC>
종료한다
<SYNC Start=109246><P Class=KRCC>&nbsp;
<SYNC Start=109423><P Class=KRCC>
기상!<br>
경례!
<SYNC Start=112756><P Class=KRCC>&nbsp;
<SYNC Start=117698><P Class=KRCC>
이봐, 미국 잠수함 사고야!<br>
전부 움직여!
<SYNC Start=122430><P Class=KRCC>&nbsp;
<SYNC Start=122602><P Class=KRCC>
긴급 속보 준비!<br>
서둘러, 서둘러
<SYNC Start=125765><P Class=KRCC>&nbsp;
<SYNC Start=125938><P Class=KRCC>
괌 기지에 소속된
<SYNC Start=127633><P Class=KRCC>&nbsp;
<SYNC Start=127807><P Class=KRCC>
미국 원자력 잠수함<br> 
구조를 위해
<SYNC Start=130275><P Class=KRCC>&nbsp;
<SYNC Start=130443><P Class=KRCC>
정부는 평화조약에 의거하여
<SYNC Start=133378><P Class=KRCC>&nbsp;
<SYNC Start=133546><P Class=KRCC>
방위 해군을 해당 해역에<br> 
파견하기로 결정했습니다
<SYNC Start=136845><P Class=KRCC>&nbsp;
<SYNC Start=137016><P Class=KRCC>
방사능 유출이 예상되어
<SYNC Start=139313><P Class=KRCC>&nbsp;
<SYNC Start=139484><P Class=KRCC>
구출 작업에 우리 군의 심해 잠수정<br>
사츠마를 가동시킬 것으로 예상됩니다
<SYNC Start=144421><P Class=KRCC>&nbsp;
<SYNC Start=144589><P Class=KRCC>
사츠마를 탑재한<br> 
방위군의 순양함은
<SYNC Start=146853><P Class=KRCC>&nbsp;
<SYNC Start=147025><P Class=KRCC>
내일 오후<br> 
요코스카 항을 출발한 후
<SYNC Start=149619><P Class=KRCC>&nbsp;
<SYNC Start=149795><P Class=KRCC>
미국과의 공동 구출 작전에<br> 
참가할 예정입니다
<SYNC Start=153287><P Class=KRCC>&nbsp;
<SYNC Start=164397><P Class=KRCC>
심해 잠수정 "사츠마"
<SYNC Start=168121><P Class=KRCC>&nbsp;
<SYNC Start=180623><P Class=KRCC>
일호기 목표에 접근 중
<SYNC Start=183786><P Class=KRCC>&nbsp;
<SYNC Start=192001><P Class=KRCC>
이건 폭발 사고로군
<SYNC Start=193992><P Class=KRCC>&nbsp;
<SYNC Start=207182><P Class=KRCC>
대해류입니다!
<SYNC Start=208171><P Class=KRCC>&nbsp;
<SYNC Start=218626><P Class=KRCC>
2호기가!
<SYNC Start=219786><P Class=KRCC>&nbsp;
<SYNC Start=235176><P Class=KRCC>
피해 상황을 보고하라!<br>
이동 중인 물체는 뭔가!?
<SYNC Start=239043><P Class=KRCC>&nbsp;
<SYNC Start=239212><P Class=KRCC>
제 눈을<br>
못 믿겠습니다!
<SYNC Start=242613><P Class=KRCC>&nbsp;
<SYNC Start=243360><P Class=KRCC>
고지라
<SYNC Start=247535><P Class=KRCC>
고지라  모스라
<SYNC Start=248765><P Class=KRCC>
고지라  모스라  킹 기도라
<SYNC Start=251065><P Class=KRCC>
고지라  모스라  킹 기도라<br>
대괴수 총공격
<SYNC Start=258105><P Class=KRCC>&nbsp;
<SYNC Start=289040><P Class=KRCC>
감독 : 가네코 슈스케<br>
(가메라 시리즈 감독)
<SYNC Start=294023><P Class=KRCC>&nbsp;
<SYNC Start=295760><P Class=KRCC>
니가타 묘코산
<SYNC Start=299274><P Class=KRCC>&nbsp;
<SYNC Start=302339><P Class=KRCC>
여기 니가타 묘코산 산기슭은
<SYNC Start=304773><P Class=KRCC>&nbsp;
<SYNC Start=304942><P Class=KRCC>
행방불명 사건이<br> 
자주 발생하는 곳입니다.
<SYNC Start=307103><P Class=KRCC>&nbsp;
<SYNC Start=307277><P Class=KRCC>
우리들은 고대 신수(神獸) 전설의<br> 
수수께끼라는
<SYNC Start=310804><P Class=KRCC>&nbsp;
<SYNC Start=310981><P Class=KRCC>
금단의 영역에 지금<br>
발을 들여놓으려 하고 있습니다
<SYNC Start=314417><P Class=KRCC>&nbsp;
<SYNC Start=320256><P Class=KRCC>
뭔가 이변이 생겼습니다!
<SYNC Start=321917><P Class=KRCC>&nbsp;
<SYNC Start=323159><P Class=KRCC>
좋아<br>
컷
<SYNC Start=324592><P Class=KRCC>&nbsp;
<SYNC Start=324760><P Class=KRCC>
이봐! 어이!<br>
이봐 이봐 이봐 이봐!
<SYNC Start=327991><P Class=KRCC>&nbsp;
<SYNC Start=328164><P Class=KRCC>
촬영은 중지야!
<SYNC Start=330223><P Class=KRCC>&nbsp;
<SYNC Start=330399><P Class=KRCC>
촌장님...<br>
우린 허가 받았다고요
<SYNC Start=333926><P Class=KRCC>&nbsp;
<SYNC Start=334103><P Class=KRCC>
이상한 방송 만든다고<br>
하지는 않았잖아
<SYNC Start=336799><P Class=KRCC>&nbsp;
<SYNC Start=336973><P Class=KRCC>
보도하는 것만을<br>
허가했을 뿐 입니다
<SYNC Start=339133><P Class=KRCC>&nbsp;
<SYNC Start=339307><P Class=KRCC>
이건 보도 방송에 나가서...<br>
<SYNC Start=341241><P Class=KRCC>&nbsp;
<SYNC Start=341409><P Class=KRCC>
뭐가 보도야!
<SYNC Start=342933><P Class=KRCC>&nbsp;
<SYNC Start=343111><P Class=KRCC>
당신들 "BS 디지탈 Q"...<br>
조사해 봤더만
<SYNC Start=346274><P Class=KRCC>&nbsp;
<SYNC Start=346448><P Class=KRCC>
저속한 방송뿐이지 않습니까!
<SYNC Start=349542><P Class=KRCC>&nbsp;
<SYNC Start=349718><P Class=KRCC>
초능력이라던지,<br>
우주인이라던지!
<SYNC Start=353017><P Class=KRCC>&nbsp;
<SYNC Start=353188><P Class=KRCC>
이 마을은 건전한 관광지로<br>
알려진 곳이야
<SYNC Start=357215><P Class=KRCC>&nbsp;
<SYNC Start=357392><P Class=KRCC>
당장 돌아가!
<SYNC Start=359086><P Class=KRCC>&nbsp;
<SYNC Start=359260><P Class=KRCC>
잠깐만 기다려 주세요<br>
촌장님
<SYNC Start=361785><P Class=KRCC>&nbsp;
<SYNC Start=361962><P Class=KRCC>
이번 것은
<SYNC Start=363122><P Class=KRCC>&nbsp;
<SYNC Start=363297><P Class=KRCC>
아이들이 무척 좋아하거든요
<SYNC Start=365993><P Class=KRCC>&nbsp;
<SYNC Start=366166><P Class=KRCC>
미국에서 마녀 전설을 다룬<br>
영화가 대히트 해서요
<SYNC Start=368964><P Class=KRCC>&nbsp;
<SYNC Start=369136><P Class=KRCC>
그 영화에 나온 마을은<br>
세계적으로 유명해 졌어요
<SYNC Start=372264><P Class=KRCC>&nbsp;
<SYNC Start=372606><P Class=KRCC>
고지라가 나온 지 50년,
<SYNC Start=374233><P Class=KRCC>&nbsp;
<SYNC Start=374408><P Class=KRCC>
괴수는 잊어버렸을 때<br>
다시 오죠
<SYNC Start=377172><P Class=KRCC>&nbsp;
<SYNC Start=377344><P Class=KRCC>
마을에 새로운 손님을<br>
끌어올 기회라고요
<SYNC Start=379675><P Class=KRCC>&nbsp;
<SYNC Start=379846><P Class=KRCC>
당신이 책임자인가?
<SYNC Start=382474><P Class=KRCC>&nbsp;
<SYNC Start=384717><P Class=KRCC>
지진이다!
<SYNC Start=386309><P Class=KRCC>&nbsp;
<SYNC Start=389589><P Class=KRCC>
괜찮아요!
<SYNC Start=390954><P Class=KRCC>&nbsp;
<SYNC Start=396529><P Class=KRCC>
뭐죠?
<SYNC Start=398393><P Class=KRCC>&nbsp;
<SYNC Start=398563><P Class=KRCC>
이제 괜찮아요
<SYNC Start=400360><P Class=KRCC>&nbsp;
<SYNC Start=400532><P Class=KRCC>
이거 미안 하구만<br>
십년감수 했다
<SYNC Start=404798><P Class=KRCC>&nbsp;
<SYNC Start=404970><P Class=KRCC>
촬영 계속해도 될까요?
<SYNC Start=406938><P Class=KRCC>&nbsp;
<SYNC Start=407105><P Class=KRCC>
찍어 찍어
<SYNC Start=408800><P Class=KRCC>&nbsp;
<SYNC Start=408974><P Class=KRCC>
우리 마을을<br> 
확실히 선전해 줘야 해
<SYNC Start=412432><P Class=KRCC>&nbsp;
<SYNC Start=412611><P Class=KRCC>
네
<SYNC Start=414044><P Class=KRCC>&nbsp;
<SYNC Start=416615><P Class=KRCC>
아, 그럼<br>
카메라는 괜찮나요?
<SYNC Start=419845><P Class=KRCC>&nbsp;
<SYNC Start=420017><P Class=KRCC>
네
<SYNC Start=421484><P Class=KRCC>&nbsp;
<SYNC Start=440370><P Class=KRCC>
마을이 전국에 유명해 질 거야
<SYNC Start=443965><P Class=KRCC>&nbsp;
<SYNC Start=444140><P Class=KRCC>
나도 인터뷰했다고
<SYNC Start=446506><P Class=KRCC>&nbsp;
<SYNC Start=446676><P Class=KRCC>
촌장님<br>
야망이 크네요
<SYNC Start=450737><P Class=KRCC>&nbsp;
<SYNC Start=476472><P Class=KRCC>
가자!
<SYNC Start=478132><P Class=KRCC>&nbsp;
<SYNC Start=489484><P Class=KRCC>
아! 저건 선조때 부터<br> 
전해 내려오는!
<SYNC Start=492112><P Class=KRCC>&nbsp;
<SYNC Start=504731><P Class=KRCC>
위험하잖아! 이놈들아!
<SYNC Start=506392><P Class=KRCC>&nbsp;
<SYNC Start=507934><P Class=KRCC>
부딪치면 어쩌려고 그래!
<SYNC Start=509993><P Class=KRCC>&nbsp;
<SYNC Start=523149><P Class=KRCC>
지진인가<br>
멈춰라!
<SYNC Start=525310><P Class=KRCC>&nbsp;
<SYNC Start=559416><P Class=KRCC>
터널 붕괴 사고가 지진 같으세요?
<SYNC Start=562749><P Class=KRCC>&nbsp;
<SYNC Start=562920><P Class=KRCC>
하지만 그렇게<br>
큰 지진은 기록되지 않았어요
<SYNC Start=565650><P Class=KRCC>&nbsp;
<SYNC Start=565823><P Class=KRCC>
15KM 떨어져 있잖아
<SYNC Start=567586><P Class=KRCC>&nbsp;
<SYNC Start=567758><P Class=KRCC>
진원이 움직이고 있다고요
<SYNC Start=569191><P Class=KRCC>&nbsp;
<SYNC Start=569960><P Class=KRCC>
뭐?<br>
뭐가 움직이고 있다고?
<SYNC Start=572861><P Class=KRCC>&nbsp;
<SYNC Start=573997><P Class=KRCC>
그때 기분 나쁜 소리가 들렸어요
<SYNC Start=578194><P Class=KRCC>&nbsp;
<SYNC Start=578968><P Class=KRCC>
한 번 더 현장에 가도 될까요?
<SYNC Start=580902><P Class=KRCC>&nbsp;
<SYNC Start=581070><P Class=KRCC>
뭔가 묘한 예감이 들어요
<SYNC Start=582765><P Class=KRCC>&nbsp;
<SYNC Start=583172><P Class=KRCC>
-유리<br>
-네
<SYNC Start=584571><P Class=KRCC>&nbsp;
<SYNC Start=584740><P Class=KRCC>
우리들은 이렇게<br>
마이너한 방송인데다
<SYNC Start=587174><P Class=KRCC>&nbsp;
<SYNC Start=587343><P Class=KRCC>
누가 볼지도 모르는<br>
멍청한 방송을 만들고 있단 말이야
<SYNC Start=589004><P Class=KRCC>&nbsp;
<SYNC Start=589212><P Class=KRCC>
잘 취재해 보면<br>
진짜가 나올지도 몰라요
<SYNC Start=592204><P Class=KRCC>&nbsp;
<SYNC Start=592381><P Class=KRCC>
다채널 시대에서<br> 
살아남기 위해서는
<SYNC Start=593814><P Class=KRCC>&nbsp;
<SYNC Start=593983><P Class=KRCC>
놀이 같은 방송에도<br>
진실을 담는 것이 중요하잖아요
<SYNC Start=596474><P Class=KRCC>&nbsp;
<SYNC Start=596652><P Class=KRCC>
예산이 모자라니<br>
예산만큼의 방송을 만들면 되는 거야
<SYNC Start=599848><P Class=KRCC>&nbsp;
<SYNC Start=600021><P Class=KRCC>
진짜는 필요 없어
<SYNC Start=602319><P Class=KRCC>&nbsp;
<SYNC Start=609097><P Class=KRCC>
니가타현 묘코산 산기슭의<br>
오타기리 터널에 와 있습니다
<SYNC Start=612863><P Class=KRCC>&nbsp;
<SYNC Start=613034><P Class=KRCC>
안에는 약 20명이<br>
구조를 기다리고 있습니다
<SYNC Start=615366><P Class=KRCC>&nbsp;
<SYNC Start=615537><P Class=KRCC>
현재 교통은 차단되었고
<SYNC Start=617128><P Class=KRCC>&nbsp;
<SYNC Start=617304><P Class=KRCC>
방위군이 구출 작업을<br>
계속 하고 있습니다
<SYNC Start=620831><P Class=KRCC>&nbsp;
<SYNC Start=621008><P Class=KRCC>
터널은 암석의 붕괴로<br>
입구가 막혔으며
<SYNC Start=624034><P Class=KRCC>&nbsp;
<SYNC Start=624211><P Class=KRCC>
안의 상황은 전혀<br>
알려진 것이 없습니다
<SYNC Start=626475><P Class=KRCC>&nbsp;
<SYNC Start=641060><P Class=KRCC>
좋아, 하나 둘!
<SYNC Start=642755><P Class=KRCC>&nbsp;
<SYNC Start=644931><P Class=KRCC>
받아 줘
<SYNC Start=646899><P Class=KRCC>&nbsp;
<SYNC Start=663849><P Class=KRCC>
D03 조준 완료
<SYNC Start=666374><P Class=KRCC>&nbsp;
<SYNC Start=667152><P Class=KRCC>
발사!
<SYNC Start=668517><P Class=KRCC>&nbsp;
<SYNC Start=683167><P Class=KRCC>
안에서 폭발하는 것이죠?
<SYNC Start=685761><P Class=KRCC>&nbsp;
<SYNC Start=686037><P Class=KRCC>
안에 있는 사람을<br>
다치게 하는 것 아닙니까?
<SYNC Start=688028><P Class=KRCC>&nbsp;
<SYNC Start=688206><P Class=KRCC>
정확히 제어하고 있습니다
<SYNC Start=690606><P Class=KRCC>&nbsp;
<SYNC Start=691275><P Class=KRCC>
사고의 목격자는?
<SYNC Start=693175><P Class=KRCC>&nbsp;
<SYNC Start=693811><P Class=KRCC>
아, 이쪽입니다
<SYNC Start=697268><P Class=KRCC>&nbsp;
<SYNC Start=698748><P Class=KRCC>
엄청나게 큰<br>
입에...눈에...귀에...
<SYNC Start=705051><P Class=KRCC>&nbsp;
<SYNC Start=705889><P Class=KRCC>
확실히 생물이었습니까?
<SYNC Start=708153><P Class=KRCC>&nbsp;
<SYNC Start=708325><P Class=KRCC>
...예...
<SYNC Start=710418><P Class=KRCC>&nbsp;
<SYNC Start=711127><P Class=KRCC>
고지라야...
<SYNC Start=713152><P Class=KRCC>&nbsp;
<SYNC Start=714164><P Class=KRCC>
고지라야!
<SYNC Start=716256><P Class=KRCC>&nbsp;
<SYNC Start=717533><P Class=KRCC>
여자로 태어나는 게 아니었는데
<SYNC Start=720502><P Class=KRCC>&nbsp;
<SYNC Start=720769><P Class=KRCC>
왜요?<br> 
이렇게 매력적이면서
<SYNC Start=724330><P Class=KRCC>&nbsp;
<SYNC Start=724740><P Class=KRCC>
세계를 놀!라게 할<br> 
방송을 만들고 싶다고
<SYNC Start=729268><P Class=KRCC>&nbsp;
<SYNC Start=730145><P Class=KRCC>
여자라서 못 할 것도<br>
아니지만
<SYNC Start=732739><P Class=KRCC>&nbsp;
<SYNC Start=733349><P Class=KRCC>
-그 말은 변명일 뿐이겠지<br>
-어서 오세요
<SYNC Start=736181><P Class=KRCC>&nbsp;
<SYNC Start=736784><P Class=KRCC>
어이!
<SYNC Start=738308><P Class=KRCC>&nbsp;
<SYNC Start=741389><P Class=KRCC>
-누구시죠?<br>
-메일 봤어?
<SYNC Start=743823><P Class=KRCC>&nbsp;
<SYNC Start=743992><P Class=KRCC>
보통 진원이 이동한다는 것은<br>
아무도 믿지 않지
<SYNC Start=746859><P Class=KRCC>&nbsp;
<SYNC Start=747028><P Class=KRCC>
하지만...
<SYNC Start=749292><P Class=KRCC>&nbsp;
<SYNC Start=754302><P Class=KRCC>
"호국 성수 전기"
<SYNC Start=756826><P Class=KRCC>&nbsp;
<SYNC Start=757004><P Class=KRCC>
터널 사고는<br>
의외로 여기서 시작됐을 수도 있어
<SYNC Start=759529><P Class=KRCC>&nbsp;
<SYNC Start=760073><P Class=KRCC>
인터넷에서 흥미로운<br> 
사건도 발견했고
<SYNC Start=763236><P Class=KRCC>&nbsp;
<SYNC Start=764678><P Class=KRCC>
누구시죠?
<SYNC Start=766543><P Class=KRCC>&nbsp;
<SYNC Start=777691><P Class=KRCC>
가고시마<br>
이케다 호(湖)
<SYNC Start=780267><P Class=KRCC>&nbsp;
<SYNC Start=800879><P Class=KRCC>
시끄럽구만
<SYNC Start=802847><P Class=KRCC>&nbsp;
<SYNC Start=803512><P Class=KRCC>
뭐가 좋을까...
<SYNC Start=805001><P Class=KRCC>&nbsp;
<SYNC Start=805212><P Class=KRCC>
그래, 이거다
<SYNC Start=806196><P Class=KRCC>
-오, 좋은데<br>
-가져가자
<SYNC Start=807654><P Class=KRCC>&nbsp;
<SYNC Start=818162><P Class=KRCC>
목격자를 없애 버리는 거야
<SYNC Start=820187><P Class=KRCC>&nbsp;
<SYNC Start=843052><P Class=KRCC>
빨리 개 던져 버려
<SYNC Start=846283><P Class=KRCC>&nbsp;
<SYNC Start=852195><P Class=KRCC>
뒤집어졌네
<SYNC Start=856028><P Class=KRCC>&nbsp;
<SYNC Start=859468><P Class=KRCC>
장난하지 말랬잖아!
<SYNC Start=861663><P Class=KRCC>&nbsp;
<SYNC Start=863572><P Class=KRCC>
히로키씨 뭐 하는...
<SYNC Start=865767><P Class=KRCC>&nbsp;
<SYNC Start=868009><P Class=KRCC>
살려줘!
<SYNC Start=870341><P Class=KRCC>&nbsp;
<SYNC Start=876350><P Class=KRCC>
저거 뭐야?
<SYNC Start=877817><P Class=KRCC>&nbsp;
<SYNC Start=909382><P Class=KRCC>
유리씨를 데려왔습니다
<SYNC Start=911942><P Class=KRCC>&nbsp;
<SYNC Start=912118><P Class=KRCC>
감사합니다<br>
신세를 졌군요
<SYNC Start=914245><P Class=KRCC>&nbsp;
<SYNC Start=914721><P Class=KRCC>
아닙니다
<SYNC Start=916847><P Class=KRCC>&nbsp;
<SYNC Start=917456><P Class=KRCC>
아빠! 별일이네
<SYNC Start=921187><P Class=KRCC>&nbsp;
<SYNC Start=921260><P Class=KRCC>
딸 유리<br>
귀환했습니다
<SYNC Start=924761><P Class=KRCC>&nbsp;
<SYNC Start=925130><P Class=KRCC>
장난하지 마라
<SYNC Start=927963><P Class=KRCC>&nbsp;
<SYNC Start=931336><P Class=KRCC>
폐를 끼쳤습니다
<SYNC Start=933201><P Class=KRCC>&nbsp;
<SYNC Start=933372><P Class=KRCC>
아닙니다
<SYNC Start=936135><P Class=KRCC>&nbsp;
<SYNC Start=937708><P Class=KRCC>
실례하겠습니다
<SYNC Start=939198><P Class=KRCC>&nbsp;
<SYNC Start=939377><P Class=KRCC>
-조심해서 가<br>
-너 취했구나
<SYNC Start=942710><P Class=KRCC>&nbsp;
<SYNC Start=942880><P Class=KRCC>
안취했어요
<SYNC Start=944745><P Class=KRCC>&nbsp;
<SYNC Start=947051><P Class=KRCC>
우선 물 부터 마시고<br>
목욕해라
<SYNC Start=950145><P Class=KRCC>&nbsp;
<SYNC Start=957961><P Class=KRCC>
일은 어떠냐?
<SYNC Start=959519><P Class=KRCC>&nbsp;
<SYNC Start=959696><P Class=KRCC>
잘 되요
<SYNC Start=961721><P Class=KRCC>&nbsp;
<SYNC Start=962032><P Class=KRCC>
그런 세계에는<br>
싫은 일도 많을 텐데?
<SYNC Start=964694><P Class=KRCC>&nbsp;
<SYNC Start=964868><P Class=KRCC>
매일이 즐거워요<br>
회사는 작지만 좋은 사람들 뿐이에요
<SYNC Start=969100><P Class=KRCC>&nbsp;
<SYNC Start=969272><P Class=KRCC>
네가 만든 방송<br>
눈뜨고 봐주기 힘들더구나
<SYNC Start=972571><P Class=KRCC>&nbsp;
<SYNC Start=972742><P Class=KRCC>
안 봐도 되요
<SYNC Start=974710><P Class=KRCC>&nbsp;
<SYNC Start=974878><P Class=KRCC>
어젯밤의 남자는...
<SYNC Start=976742><P Class=KRCC>&nbsp;
<SYNC Start=976912><P Class=KRCC>
타케다예요
<SYNC Start=979540><P Class=KRCC>&nbsp;
<SYNC Start=979715><P Class=KRCC>
-사귀는 거냐?<br>
-취재를 도와주고 있어요
<SYNC Start=982946><P Class=KRCC>&nbsp;
<SYNC Start=983118><P Class=KRCC>
본업은 사이언스 라이터예요<br>
(science writer)
<SYNC Start=984949><P Class=KRCC>&nbsp;
<SYNC Start=985120><P Class=KRCC>
사귀었던 거라면<br>
제대로 인사할 걸 그랬구나
<SYNC Start=988749><P Class=KRCC>&nbsp;
<SYNC Start=988924><P Class=KRCC>
안 사귄다니까요
<SYNC Start=990323><P Class=KRCC>&nbsp;
<SYNC Start=990493><P Class=KRCC>
그리고 제대로 인사시킬<br>
상황이 아니에요
<SYNC Start=992825><P Class=KRCC>&nbsp;
<SYNC Start=992995><P Class=KRCC>
-방해였냐?<br>
-아뇨, 덕분에 살았습니다
<SYNC Start=996395><P Class=KRCC>&nbsp;
<SYNC Start=999534><P Class=KRCC>
여기 가고시마 현<br>
이케다 호에서 어제부터
<SYNC Start=1002833><P Class=KRCC>&nbsp;
<SYNC Start=1003004><P Class=KRCC>
행방불명인 젊은이들 11명이
<SYNC Start=1004995><P Class=KRCC>&nbsp;
<SYNC Start=1005173><P Class=KRCC>
기묘한 고치가 된 채로<br>
발견되었습니다
<SYNC Start=1008700><P Class=KRCC>&nbsp;
<SYNC Start=1008877><P Class=KRCC>
11명은 도쿄에서 온 대학생을<br>
중심으로 한 그룹으로서
<SYNC Start=1012711><P Class=KRCC>&nbsp;
<SYNC Start=1012881><P Class=KRCC>
밤 11시부터 이케다 호에서--
<SYNC Start=1014939><P Class=KRCC>&nbsp;
<SYNC Start=1015115><P Class=KRCC>
-이케다 호라니..<br>
-이부스키 온천 근처로구나
<SYNC Start=1018915><P Class=KRCC>&nbsp;
<SYNC Start=1019086><P Class=KRCC>
100년 전에 사이고 타카모리가<br>
피신한 곳으로서...
<SYNC Start=1023989><P Class=KRCC>&nbsp;
<SYNC Start=1025931><P Class=KRCC>
우연이 아니야
<SYNC Start=1027718><P Class=KRCC>&nbsp;
<SYNC Start=1035468><P Class=KRCC>
후지 산 근처에서 누가 죽었다는
<SYNC Start=1038232><P Class=KRCC>&nbsp;
<SYNC Start=1038404><P Class=KRCC>
예감이 또 들은 것 아녜요?<br>
그래서 먼저 취재하러 가는 거죠?
<SYNC Start=1041771><P Class=KRCC>&nbsp;
<SYNC Start=1042074><P Class=KRCC>
예견 같은 것이<br> 
아니라니까
<SYNC Start=1043769><P Class=KRCC>&nbsp;
<SYNC Start=1043943><P Class=KRCC>
모코 산이나 이케다 호는<br>
완전히 책 그대로라고
<SYNC Start=1047242><P Class=KRCC>&nbsp;
<SYNC Start=1048147><P Class=KRCC>
지난 밤 일 때문에<br>
화났어요?
<SYNC Start=1051480><P Class=KRCC>&nbsp;
<SYNC Start=1051851><P Class=KRCC>
아... 제가 술에 약해 서리..
<SYNC Start=1054285><P Class=KRCC>&nbsp;
<SYNC Start=1055587><P Class=KRCC>
마루오가 술에 약한 것에<br>
어째서 내가 화를 내야해?
<SYNC Start=1058988><P Class=KRCC>&nbsp;
<SYNC Start=1059157><P Class=KRCC>
마지막까지 같이 안 있어 준 것을<br>
분해한다고 생각하나 보지
<SYNC Start=1061887><P Class=KRCC>&nbsp;
<SYNC Start=1062060><P Class=KRCC>
유리 씨를 확실히 집까지 바래다<br>
주었어야 했습니다
<SYNC Start=1065154><P Class=KRCC>&nbsp;
<SYNC Start=1065330><P Class=KRCC>
바래다 줬으면 무서운 걸 봤을걸요
<SYNC Start=1067525><P Class=KRCC>&nbsp;
<SYNC Start=1068066><P Class=KRCC>
-무서워서 떨리더라고<br>
-그 태도에?
<SYNC Start=1070557><P Class=KRCC>&nbsp;
<SYNC Start=1071469><P Class=KRCC>
하지만 네 아버지,<br>
완벽한 군인이잖아
<SYNC Start=1073596><P Class=KRCC>&nbsp;
<SYNC Start=1073772><P Class=KRCC>
그저 그런 아저씨인 걸
<SYNC Start=1075432><P Class=KRCC>&nbsp;
<SYNC Start=1088752><P Class=KRCC>
히요세 중령<br>
이것을 확실히 본 것인가?
<SYNC Start=1092244><P Class=KRCC>&nbsp;
<SYNC Start=1094124><P Class=KRCC>
네
<SYNC Start=1095112><P Class=KRCC>&nbsp;
<SYNC Start=1095291><P Class=KRCC>
이것을 뭐라고 생각하는가?
<SYNC Start=1098317><P Class=KRCC>&nbsp;
<SYNC Start=1098494><P Class=KRCC>
거대 생물의 등지느러미라고 생각합니다
<SYNC Start=1101657><P Class=KRCC>&nbsp;
<SYNC Start=1105068><P Class=KRCC>
만약 고지라라면 잠수함의 핵연료를<br>
접수했을지도 모릅니다
<SYNC Start=1109266><P Class=KRCC>&nbsp;
<SYNC Start=1109439><P Class=KRCC>
하지만 이것만으로 고지라라고<br>
할 수 없지 않나?
<SYNC Start=1112875><P Class=KRCC>&nbsp;
<SYNC Start=1113276><P Class=KRCC>
가령 고지라라 하더라도<br>
전의 습격 후 반세기가 지났소
<SYNC Start=1117871><P Class=KRCC>&nbsp;
<SYNC Start=1118046><P Class=KRCC>
어째서 또다시 일본에<br>
또 피해를 입히려는 것인지
<SYNC Start=1120640><P Class=KRCC>&nbsp;
<SYNC Start=1120816><P Class=KRCC>
추측할 수 있겠소?
<SYNC Start=1122374><P Class=KRCC>&nbsp;
<SYNC Start=1122551><P Class=KRCC>
고지라가 어째서 일본에 왔는지
<SYNC Start=1125076><P Class=KRCC>&nbsp;
<SYNC Start=1125253><P Class=KRCC>
납득할 만한 이유를 모르는 이상
<SYNC Start=1127312><P Class=KRCC>&nbsp;
<SYNC Start=1127489><P Class=KRCC>
일방적으로 단정 지을 수<br>
없지 않습니까
<SYNC Start=1130322><P Class=KRCC>&nbsp;
<SYNC Start=1130492><P Class=KRCC>
우리 군에게 원수라도 졌나?
<SYNC Start=1133893><P Class=KRCC>&nbsp;
<SYNC Start=1137932><P Class=KRCC>
이 시기의 수도 외곽 
경계 활동은<br>
<SYNC Start=1140594><P Class=KRCC>&nbsp;
<SYNC Start=1140768><P Class=KRCC>
예산 확보를 위한<br>
데몬스트레이션으로서 허가받으시오
<SYNC Start=1143794><P Class=KRCC>&nbsp;
<SYNC Start=1144271><P Class=KRCC>
가령 고지라가 왔다고 해도
<SYNC Start=1146831><P Class=KRCC>&nbsp;
<SYNC Start=1147008><P Class=KRCC>
우리 군은 창립 당시의<br> 
50년 전과
<SYNC Start=1150967><P Class=KRCC>&nbsp;
<SYNC Start=1151145><P Class=KRCC>
비교도 할 수 없는<br>
화력을 가지고 있소
<SYNC Start=1152840><P Class=KRCC>&nbsp;
<SYNC Start=1153261><P Class=KRCC>
모토스 경찰서
<SYNC Start=1156979><P Class=KRCC>&nbsp;
<SYNC Start=1157017><P Class=KRCC>
그렇죠
<SYNC Start=1158075><P Class=KRCC>&nbsp;
<SYNC Start=1158251><P Class=KRCC>
유치장에서는 좀 유명인이죠
<SYNC Start=1160719><P Class=KRCC>&nbsp;
<SYNC Start=1160887><P Class=KRCC>
언제부터 인가<br>
마을 근처의 숲을 돌아다니면서
<SYNC Start=1164345><P Class=KRCC>&nbsp;
<SYNC Start=1164524><P Class=KRCC>
'고지라가 온다'<br>
하고 여기저기 떠들고 다녔지요
<SYNC Start=1168893><P Class=KRCC>&nbsp;
<SYNC Start=1169596><P Class=KRCC>
들어가시죠
<SYNC Start=1171359><P Class=KRCC>&nbsp;
<SYNC Start=1173266><P Class=KRCC>
어라?
<SYNC Start=1174960><P Class=KRCC>&nbsp;
<SYNC Start=1175367><P Class=KRCC>
아는 사람인가요?
<SYNC Start=1176925><P Class=KRCC>&nbsp;
<SYNC Start=1177870><P Class=KRCC>
전에 묘코 산에서...
<SYNC Start=1179895><P Class=KRCC>&nbsp;
<SYNC Start=1180606><P Class=KRCC>
묘코 산이라니...<br> 
니카타현 말하는 거예요?
<SYNC Start=1183666><P Class=KRCC>&nbsp;
<SYNC Start=1184910><P Class=KRCC>
아냐, 잘못 본 것일 거야
<SYNC Start=1187037><P Class=KRCC>&nbsp;
<SYNC Start=1187212><P Class=KRCC>
옛 신물을 부수려 할 때에<br>
체포했지요
<SYNC Start=1191171><P Class=KRCC>&nbsp;
<SYNC Start=1191350><P Class=KRCC>
우리 경찰서 홈페이지 보셨나요?
<SYNC Start=1194250><P Class=KRCC>&nbsp;
<SYNC Start=1194419><P Class=KRCC>
네, 거기서 이 사건을 봤습니다만
<SYNC Start=1196410><P Class=KRCC>&nbsp;
<SYNC Start=1196587><P Class=KRCC>
제가 웹 담당입니다
<SYNC Start=1199215><P Class=KRCC>&nbsp;
<SYNC Start=1206197><P Class=KRCC>
때는 왔다
<SYNC Start=1208995><P Class=KRCC>&nbsp;
<SYNC Start=1209600><P Class=KRCC>
남은 시간이 얼마 없어
<SYNC Start=1213899><P Class=KRCC>&nbsp;
<SYNC Start=1219209><P Class=KRCC>
기도라가 잠든 장소로 가
<SYNC Start=1223578><P Class=KRCC>&nbsp;
<SYNC Start=1225615><P Class=KRCC>
기도라?
<SYNC Start=1227139><P Class=KRCC>&nbsp;
<SYNC Start=1227317><P Class=KRCC>
천년용왕 까지도
<SYNC Start=1230650><P Class=KRCC>&nbsp;
<SYNC Start=1230821><P Class=KRCC>
깨우지 않으면 안돼
<SYNC Start=1232686><P Class=KRCC>&nbsp;
<SYNC Start=1232856><P Class=KRCC>
그들만으로는<br>
이길 수가 없다
<SYNC Start=1237224><P Class=KRCC>&nbsp;
<SYNC Start=1237760><P Class=KRCC>
호국 성수 전기에 따르면<br>
옛부터 일본에는
<SYNC Start=1241161><P Class=KRCC>&nbsp;
<SYNC Start=1241330><P Class=KRCC>
바라곤, 모스라, 기도라라는<br>
괴수가 있어서
<SYNC Start=1244299><P Class=KRCC>&nbsp;
<SYNC Start=1244467><P Class=KRCC>
많은 전설의 모체가 되었다는군
<SYNC Start=1247834><P Class=KRCC>&nbsp;
<SYNC Start=1248671><P Class=KRCC>
고대인들은 그들을 퇴치한 후<br>
영을 달래기 위해
<SYNC Start=1252664><P Class=KRCC>&nbsp;
<SYNC Start=1252842><P Class=KRCC>
호국 성수로 불러<br>
신으로 모시고
<SYNC Start=1255366><P Class=KRCC>&nbsp;
<SYNC Start=1255543><P Class=KRCC>
1만년의 잠에 빠지게 했다고<br>
나와 있어
<SYNC Start=1258944><P Class=KRCC>&nbsp;
<SYNC Start=1259114><P Class=KRCC>
죽여 버린 적을<br>
신으로 모시는
<SYNC Start=1261173><P Class=KRCC>&nbsp;
<SYNC Start=1261349><P Class=KRCC>
일본 특유의 전통은<br>
야마토 시대에 까지 이어졌대
<SYNC Start=1264147><P Class=KRCC>&nbsp;
<SYNC Start=1264552><P Class=KRCC>
이 근처에 그 기도라가 있어?
<SYNC Start=1268010><P Class=KRCC>&nbsp;
<SYNC Start=1268323><P Class=KRCC>
아직 2000년 밖에 안 지났으니까<br>
불완전체 일지도 몰라
<SYNC Start=1272123><P Class=KRCC>&nbsp;
<SYNC Start=1272293><P Class=KRCC>
기도라는 성장이 늦다고 나와 있더군
<SYNC Start=1275056><P Class=KRCC>&nbsp;
<SYNC Start=1275229><P Class=KRCC>
완전체가 된다면 최강의 괴수지만
<SYNC Start=1277959><P Class=KRCC>&nbsp;
<SYNC Start=1279233><P Class=KRCC>
그거 뭔가요?
<SYNC Start=1281531><P Class=KRCC>&nbsp;
<SYNC Start=1282636><P Class=KRCC>
그 할아버지가 여기에다<br>
놔둔 것인가 봐
<SYNC Start=1285628><P Class=KRCC>&nbsp;
<SYNC Start=1285806><P Class=KRCC>
어떻게 그런 것을 알아?
<SYNC Start=1287467><P Class=KRCC>&nbsp;
<SYNC Start=1287641><P Class=KRCC>
알 수 있어<br>
느껴져
<SYNC Start=1291372><P Class=KRCC>&nbsp;
<SYNC Start=1292079><P Class=KRCC>
유치장에서 손을 맞댔었죠?
<SYNC Start=1295980><P Class=KRCC>&nbsp;
<SYNC Start=1296816><P Class=KRCC>
이 돌에 대해서 말했던<br>
것일지도 몰라
<SYNC Start=1299717><P Class=KRCC>&nbsp;
<SYNC Start=1299886><P Class=KRCC>
웬지 헷갈리기 시작하는데
<SYNC Start=1302377><P Class=KRCC>&nbsp;
<SYNC Start=1308027><P Class=KRCC>
어라? 없어졌네
<SYNC Start=1310791><P Class=KRCC>&nbsp;
<SYNC Start=1311798><P Class=KRCC>
뭐?
<SYNC Start=1313731><P Class=KRCC>&nbsp;
<SYNC Start=1318670><P Class=KRCC>
이것이 사라졌어요
<SYNC Start=1322333><P Class=KRCC>&nbsp;
<SYNC Start=1336590><P Class=KRCC>
보닌 군도(群島)<br>
마고노테 섬
<SYNC Start=1341258><P Class=KRCC>
크고 강력한 태풍은<br>
태평양에서 북상하고 있습니다
<SYNC Start=1345024><P Class=KRCC>&nbsp;
<SYNC Start=1352837><P Class=KRCC>
재미없는데
<SYNC Start=1354667><P Class=KRCC>&nbsp;
<SYNC Start=1354904><P Class=KRCC>
내일, 잠수 못하게 될까?
<SYNC Start=1357668><P Class=KRCC>&nbsp;
<SYNC Start=1358474><P Class=KRCC>
이건 뭐야?
<SYNC Start=1360601><P Class=KRCC>&nbsp;
<SYNC Start=1363580><P Class=KRCC>
여기 아줌마가 말해 줬어
<SYNC Start=1366743><P Class=KRCC>&nbsp;
<SYNC Start=1366916><P Class=KRCC>
50년 전에 고지라가 나타났던 섬이
<SYNC Start=1370079><P Class=KRCC>&nbsp;
<SYNC Start=1370253><P Class=KRCC>
이 섬하고 무척 가깝대
<SYNC Start=1372221><P Class=KRCC>&nbsp;
<SYNC Start=1372388><P Class=KRCC>
고지라는 방위군이 물리쳤지?
<SYNC Start=1375550><P Class=KRCC>&nbsp;
<SYNC Start=1375724><P Class=KRCC>
응, 죽이다니 참 불쌍하다~~
<SYNC Start=1378750><P Class=KRCC>&nbsp;
<SYNC Start=1378927><P Class=KRCC>
죄 없는 동물인데
<SYNC Start=1381157><P Class=KRCC>&nbsp;
<SYNC Start=1381330><P Class=KRCC>
애완동물로 키워 보면 어떨까
<SYNC Start=1384265><P Class=KRCC>&nbsp;
<SYNC Start=1402583><P Class=KRCC>
야, 지진이 아니야!
<SYNC Start=1405780><P Class=KRCC>&nbsp;
<SYNC Start=1434980><P Class=KRCC>
고지라는 포탄을 맞아도 안 죽어
<SYNC Start=1439576><P Class=KRCC>&nbsp;
<SYNC Start=1439785><P Class=KRCC>
고대부터 살아 있던 공룡에게
<SYNC Start=1443016><P Class=KRCC>&nbsp;
<SYNC Start=1443188><P Class=KRCC>
원폭의 방사능이
<SYNC Start=1445383><P Class=KRCC>&nbsp;
<SYNC Start=1445557><P Class=KRCC>
비정상적인 생명력을<br> 
주었다고 하더라도
<SYNC Start=1449015><P Class=KRCC>&nbsp;
<SYNC Start=1449194><P Class=KRCC>
그것이 생물이라고 하면<br>
죽지 않을까 했지
<SYNC Start=1453254><P Class=KRCC>&nbsp;
<SYNC Start=1453431><P Class=KRCC>
하지만 놈은 무기로는 못 죽여
<SYNC Start=1456867><P Class=KRCC>&nbsp;
<SYNC Start=1458236><P Class=KRCC>
고지라는 강렬한 잔류 사념의
<SYNC Start=1462798><P Class=KRCC>&nbsp;
<SYNC Start=1462974><P Class=KRCC>
집합체이기 때문이야
<SYNC Start=1465943><P Class=KRCC>&nbsp;
<SYNC Start=1466110><P Class=KRCC>
잔류 사념이요?
<SYNC Start=1467600><P Class=KRCC>&nbsp;
<SYNC Start=1467779><P Class=KRCC>
고지라에게는 태평양 전쟁으로<br>
목숨을 잃은
<SYNC Start=1473239><P Class=KRCC>&nbsp;
<SYNC Start=1473417><P Class=KRCC>
셀 수 없는 사람들의
<SYNC Start=1475851><P Class=KRCC>&nbsp;
<SYNC Start=1476019><P Class=KRCC>
영혼이 모여 있는 것이야
<SYNC Start=1478487><P Class=KRCC>&nbsp;
<SYNC Start=1479756><P Class=KRCC>
영혼이요?
<SYNC Start=1481587><P Class=KRCC>&nbsp;
<SYNC Start=1483026><P Class=KRCC>
고지라에게요?
<SYNC Start=1484584><P Class=KRCC>&nbsp;
<SYNC Start=1484761><P Class=KRCC>
이 할아버지 이야기를<br>
유리도 믿는 거야?
<SYNC Start=1490427><P Class=KRCC>&nbsp;
<SYNC Start=1490600><P Class=KRCC>
단순한 망상이라는<br>
생각은 안 들어요
<SYNC Start=1492794><P Class=KRCC>&nbsp;
<SYNC Start=1492969><P Class=KRCC>
무수한 영혼이~
<SYNC Start=1494527><P Class=KRCC>&nbsp;
<SYNC Start=1494704><P Class=KRCC>
분명 책을 쓰신<br>
이세야마 교수님일 거예요
<SYNC Start=1498071><P Class=KRCC>&nbsp;
<SYNC Start=1498240><P Class=KRCC>
우리 마누라 친척 중에도<br>
고지라에게 당한 사람이 있다던데
<SYNC Start=1503701><P Class=KRCC>&nbsp;
<SYNC Start=1504013><P Class=KRCC>
역시 안되나요?
<SYNC Start=1505878><P Class=KRCC>&nbsp;
<SYNC Start=1507850><P Class=KRCC>
이제 와서 고지라라니...
<SYNC Start=1511183><P Class=KRCC>&nbsp;
<SYNC Start=1511420><P Class=KRCC>
-그래도<br>
-하지만 고지라가
<SYNC Start=1513250><P Class=KRCC>&nbsp;
<SYNC Start=1513421><P Class=KRCC>
-취재 계속하도록 해봐<br>
-전쟁에서 죽은 사람들의 원혼이라면...
<SYNC Start=1517187><P Class=KRCC>&nbsp;
<SYNC Start=1517592><P Class=KRCC>
어째서 일본을 멸망시키려고 하나요?
<SYNC Start=1520220><P Class=KRCC>&nbsp;
<SYNC Start=1520628><P Class=KRCC>
사람들이 완전히 잊어버렸기 때문이야!
<SYNC Start=1525122><P Class=KRCC>&nbsp;
<SYNC Start=1525300><P Class=KRCC>
네?
<SYNC Start=1526597><P Class=KRCC>&nbsp;
<SYNC Start=1526768><P Class=KRCC>
과거의 역사로 사라져 버린<br>
수많은 사람들의
<SYNC Start=1531728><P Class=KRCC>&nbsp;
<SYNC Start=1531906><P Class=KRCC>
비명을 말이다!
<SYNC Start=1536774><P Class=KRCC>&nbsp;
<SYNC Start=1537658><P Class=KRCC>
방어군 본부
<SYNC Start=1539113><P Class=KRCC>
마고노테 섬 상공에 도착했다
<SYNC Start=1541047><P Class=KRCC>&nbsp;
<SYNC Start=1541215><P Class=KRCC>
섬의 가옥은 거의 다 파괴되었다
<SYNC Start=1543206><P Class=KRCC>&nbsp;
<SYNC Start=1543384><P Class=KRCC>
대규모의 산사태로 인한 것으로 보인다
<SYNC Start=1546148><P Class=KRCC>&nbsp;
<SYNC Start=1546320><P Class=KRCC>
섬에 생존자는 확인할 수 있나?
<SYNC Start=1548481><P Class=KRCC>&nbsp;
<SYNC Start=1548655><P Class=KRCC>
지금부터 고도를 낮춰<br>
확인 작업에 들어가겠다
<SYNC Start=1551715><P Class=KRCC>&nbsp;
<SYNC Start=1551892><P Class=KRCC>
-이봐! 저런데 산이 있었나?<br>
-산?
<SYNC Start=1555827><P Class=KRCC>&nbsp;
<SYNC Start=1555995><P Class=KRCC>
설마
<SYNC Start=1557428><P Class=KRCC>&nbsp;
<SYNC Start=1557597><P Class=KRCC>
알바트로스, 무슨 일인가?
<SYNC Start=1559724><P Class=KRCC>&nbsp;
<SYNC Start=1559899><P Class=KRCC>
산이.. 산이..!
<SYNC Start=1564165><P Class=KRCC>&nbsp;
<SYNC Start=1564337><P Class=KRCC>
응답하라! 알바트로스! 응답하라!<br>
알바트로스! 이봐! 무슨 일이야!
<SYNC Start=1568603><P Class=KRCC>&nbsp;
<SYNC Start=1569509><P Class=KRCC>
지구가 기억하고<br>
돌이 기억한다
<SYNC Start=1573501><P Class=KRCC>&nbsp;
<SYNC Start=1573945><P Class=KRCC>
그것들에게 물어보면
<SYNC Start=1576243><P Class=KRCC>&nbsp;
<SYNC Start=1576415><P Class=KRCC>
그들이 거대하다는 것을 알려주지 않는가
<SYNC Start=1578713><P Class=KRCC>&nbsp;
<SYNC Start=1579151><P Class=KRCC>
아메리카 인디언 코비 족의 속담이야
<SYNC Start=1581585><P Class=KRCC>&nbsp;
<SYNC Start=1581753><P Class=KRCC>
돌이란 고대의 CD인지도 몰라
<SYNC Start=1584483><P Class=KRCC>&nbsp;
<SYNC Start=1584656><P Class=KRCC>
화강암이 압력을 받으면<br>
전기를 띄게 되지
<SYNC Start=1587682><P Class=KRCC>&nbsp;
<SYNC Start=1587859><P Class=KRCC>
그 성질을 응용하면<br>
기억 디스크로 쓸 수 있지 않을까
<SYNC Start=1591625><P Class=KRCC>&nbsp;
<SYNC Start=1591797><P Class=KRCC>
돌로 말이야
<SYNC Start=1593593><P Class=KRCC>&nbsp;
<SYNC Start=1594732><P Class=KRCC>
영혼의 정체가 전기였다는 말이지?
<SYNC Start=1597860><P Class=KRCC>&nbsp;
<SYNC Start=1598035><P Class=KRCC>
전기를 돌의 내부에<br>
가두는 것이 가능하다면
<SYNC Start=1601698><P Class=KRCC>&nbsp;
<SYNC Start=1605443><P Class=KRCC>
그 할아버지는?
<SYNC Start=1607070><P Class=KRCC>&nbsp;
<SYNC Start=1607545><P Class=KRCC>
그 돌이 정말로 그런 것이라면
<SYNC Start=1610241><P Class=KRCC>&nbsp;
<SYNC Start=1610414><P Class=KRCC>
갇혀 있던 영혼을 풀어놨을 때
<SYNC Start=1613177><P Class=KRCC>&nbsp;
<SYNC Start=1613349><P Class=KRCC>
야마토 괴수에게 빙의될 경우도<br>
생각해 볼 수 있어
<SYNC Start=1616785><P Class=KRCC>&nbsp;
<SYNC Start=1616953><P Class=KRCC>
어째서 그런 일이...
<SYNC Start=1620354><P Class=KRCC>&nbsp;
<SYNC Start=1622725><P Class=KRCC>
고지라에게서 야마토를 지키기 위해서?
<SYNC Start=1626320><P Class=KRCC>&nbsp;
<SYNC Start=1722320><P Class=KRCC>
나왔다!!!!!!
<SYNC Start=1724254><P Class=KRCC>&nbsp;
<SYNC Start=1726958><P Class=KRCC>
방위군에서 들어온 보고를 분석하여<br>
상세히 검토한 결과
<SYNC Start=1731826><P Class=KRCC>&nbsp;
<SYNC Start=1731995><P Class=KRCC>
미국의 잠수함을 침몰시키고
<SYNC Start=1735226><P Class=KRCC>&nbsp;
<SYNC Start=1735399><P Class=KRCC>
우리나라의 마고노테 섬을<br>
괴멸시킨 것은
<SYNC Start=1739130><P Class=KRCC>&nbsp;
<SYNC Start=1739303><P Class=KRCC>
고지라의 소행으로 추정하여
<SYNC Start=1742636><P Class=KRCC>&nbsp;
<SYNC Start=1742806><P Class=KRCC>
정부는 방금 우리나라 근방 해역에
<SYNC Start=1745900><P Class=KRCC>&nbsp;
<SYNC Start=1746076><P Class=KRCC>
비상경계 태세를 발령했습니다
<SYNC Start=1748806><P Class=KRCC>&nbsp;
<SYNC Start=1749313><P Class=KRCC>
고지라! 고지라가 온다!
<SYNC Start=1751974><P Class=KRCC>&nbsp;
<SYNC Start=1752148><P Class=KRCC>
전부 죽을 거야!<br>
고지라!
<SYNC Start=1755743><P Class=KRCC>&nbsp;
<SYNC Start=1755918><P Class=KRCC>
너무해요, 아빠!<br>
딸한테 아무 말도 안 해주고
<SYNC Start=1758614><P Class=KRCC>&nbsp;
<SYNC Start=1758788><P Class=KRCC>
뭘 말해 달라는 거냐?
<SYNC Start=1760255><P Class=KRCC>&nbsp;
<SYNC Start=1760423><P Class=KRCC>
고지라요!<br>
내가 취재하고 있다는 것을 알고 계셨잖아요
<SYNC Start=1763187><P Class=KRCC>&nbsp;
<SYNC Start=1763359><P Class=KRCC>
특종이었는데!
<SYNC Start=1764417><P Class=KRCC>&nbsp;
<SYNC Start=1764627><P Class=KRCC>
일에 관한 것이라면<br>
나에게 기대지 마라
<SYNC Start=1768427><P Class=KRCC>&nbsp;
<SYNC Start=1769999><P Class=KRCC>
정보가 있어요
<SYNC Start=1771465><P Class=KRCC>&nbsp;
<SYNC Start=1771633><P Class=KRCC>
아빠에게 알려 드리고 싶은<br>
중요한 정보요
<SYNC Start=1774067><P Class=KRCC>&nbsp;
<SYNC Start=1777134><P Class=KRCC>
태평양<br>
보닌 군도
<SYNC Start=1782408><P Class=KRCC>&nbsp;
<SYNC Start=1793514><P Class=KRCC>
순양함 아이즈
<SYNC Start=1798345><P Class=KRCC>&nbsp;
<SYNC Start=1798892><P Class=KRCC>
속도 20으로!
<SYNC Start=1801087><P Class=KRCC>&nbsp;
<SYNC Start=1801729><P Class=KRCC>
시계, 이상 없음!<br>
근방 해역 이상 없음!
<SYNC Start=1804391><P Class=KRCC>&nbsp;
<SYNC Start=1811104><P Class=KRCC>
아코호로 부터 보고<br>
보난 해(海) 이상 없음
<SYNC Start=1814596><P Class=KRCC>&nbsp;
<SYNC Start=1816325><P Class=KRCC>
와카시로 부터 보고<br>
탐색 반경 총 7천을 넘었습니다
<SYNC Start=1820225><P Class=KRCC>&nbsp;
<SYNC Start=1821247><P Class=KRCC>
벌써 3일이나 지났는데..
<SYNC Start=1822976><P Class=KRCC>&nbsp;
<SYNC Start=1823149><P Class=KRCC>
아무런 징후도 발견 못했습니다
<SYNC Start=1825276><P Class=KRCC>&nbsp;
<SYNC Start=1825785><P Class=KRCC>
고지라가 생존하지 않을 거라는<br>
말도 있습니다
<SYNC Start=1830051><P Class=KRCC>&nbsp;
<SYNC Start=1831293><P Class=KRCC>
방위성
<SYNC Start=1832943><P Class=KRCC>&nbsp;
<SYNC Start=1836094><P Class=KRCC>
모스라, 바라곤, 기도라가<br>
잠들어 있는 성지와
<SYNC Start=1839088><P Class=KRCC>&nbsp;
<SYNC Start=1839264><P Class=KRCC>
사건 현장이 무척 가깝습니다
<SYNC Start=1842097><P Class=KRCC>&nbsp;
<SYNC Start=1842267><P Class=KRCC>
수호신이 어째서<br>
사람을 습격할까?
<SYNC Start=1844861><P Class=KRCC>&nbsp;
<SYNC Start=1845037><P Class=KRCC>
그들이 지키는 것은<br>
고향(국가라는 뜻도 있음)입니다
<SYNC Start=1847767><P Class=KRCC>&nbsp;
<SYNC Start=1847939><P Class=KRCC>
야마토 말로 고향이라는 뜻이에요
<SYNC Start=1850134><P Class=KRCC>&nbsp;
<SYNC Start=1850309><P Class=KRCC>
국가란 뜻이 아니고요
<SYNC Start=1851935><P Class=KRCC>&nbsp;
<SYNC Start=1852109><P Class=KRCC>
"야마"는 예로부터<br>
자연을 가리키는 말입니다
<SYNC Start=1856170><P Class=KRCC>&nbsp;
<SYNC Start=1856647><P Class=KRCC>
이런 미신을 진짜로 믿는 것이냐?
<SYNC Start=1858808><P Class=KRCC>&nbsp;
<SYNC Start=1859417><P Class=KRCC>
그 할아버지의 말씀이<br>
무척 설득력 있어서
<SYNC Start=1862352><P Class=KRCC>&nbsp;
<SYNC Start=1862520><P Class=KRCC>
부정할 수가 없어요
<SYNC Start=1864010><P Class=KRCC>&nbsp;
<SYNC Start=1864188><P Class=KRCC>
대양에 잠든 영령들은
<SYNC Start=1866816><P Class=KRCC>&nbsp;
<SYNC Start=1866991><P Class=KRCC>
일본을 지키기 위해서 싸우다 죽었다
<SYNC Start=1869789><P Class=KRCC>&nbsp;
<SYNC Start=1870428><P Class=KRCC>
그들이 어째서 고지라가 되어<br>
일본을 공격하느냐?
<SYNC Start=1873590><P Class=KRCC>&nbsp;
<SYNC Start=1873763><P Class=KRCC>
희생되었던 아시아인들과<br>
미국인들...
<SYNC Start=1877062><P Class=KRCC>&nbsp;
<SYNC Start=1877233><P Class=KRCC>
원폭으로 죽었던 일본인들...<br>
그들이 하나가 된 것이 아닐까요?
<SYNC Start=1880532><P Class=KRCC>&nbsp;
<SYNC Start=1892381><P Class=KRCC>
마고노테 섬 주변 조사 현장에서<br>
복귀했습니다
<SYNC Start=1894679><P Class=KRCC>&nbsp;
<SYNC Start=1894850><P Class=KRCC>
수고했다<br>
내 딸이야
<SYNC Start=1899082><P Class=KRCC>&nbsp;
<SYNC Start=1902791><P Class=KRCC>
섬은 심각한 상태입니다
<SYNC Start=1905282><P Class=KRCC>&nbsp;
<SYNC Start=1905461><P Class=KRCC>
오늘 아침의 각료 회의에서<br>
고지라 탐색 중지가 결정되었다
<SYNC Start=1910160><P Class=KRCC>&nbsp;
<SYNC Start=1910332><P Class=KRCC>
-에?<br>
-그럼 새로운 대책은...
<SYNC Start=1913858><P Class=KRCC>&nbsp;
<SYNC Start=1914035><P Class=KRCC>
군은 경계를 계속한다
<SYNC Start=1916299><P Class=KRCC>&nbsp;
<SYNC Start=1916471><P Class=KRCC>
정부는 고지라의 생존설을<br> 
의심하기 시작했다
<SYNC Start=1920464><P Class=KRCC>&nbsp;
<SYNC Start=1921576><P Class=KRCC>
평화로운 시대가
<SYNC Start=1922838><P Class=KRCC>&nbsp;
<SYNC Start=1923010><P Class=KRCC>
고지라에 대한 공포를<br>
잊게 한 것 같군
<SYNC Start=1925877><P Class=KRCC>&nbsp;
<SYNC Start=1927582><P Class=KRCC>
난 지금도 확실해 기억하고 있다
<SYNC Start=1930573><P Class=KRCC>&nbsp;
<SYNC Start=1930751><P Class=KRCC>
아니, 잊을 수가 없다
<SYNC Start=1932480><P Class=KRCC>&nbsp;
<SYNC Start=1933453><P Class=KRCC>
50년 전의 그날
<SYNC Start=1936013><P Class=KRCC>&nbsp;
<SYNC Start=1936656><P Class=KRCC>
불꽃에 하늘이 붉게 물들고
<SYNC Start=1939989><P Class=KRCC>&nbsp;
<SYNC Start=1940627><P Class=KRCC>
건물도 철도도 파괴되어 불탔다
<SYNC Start=1945030><P Class=KRCC>&nbsp;
<SYNC Start=1946366><P Class=KRCC>
그 안을
<SYNC Start=1948300><P Class=KRCC>&nbsp;
<SYNC Start=1948468><P Class=KRCC>
검고 거대한 형체가<br>
천천히 걷고 있었다
<SYNC Start=1953598><P Class=KRCC>&nbsp;
<SYNC Start=1956876><P Class=KRCC>
귀신인지 악마인지
<SYNC Start=1958673><P Class=KRCC>&nbsp;
<SYNC Start=1958844><P Class=KRCC>
놈의 얼굴은 증오에<br>
미쳐 있는 것처럼 보였다
<SYNC Start=1962075><P Class=KRCC>&nbsp;
<SYNC Start=1964850><P Class=KRCC>
난 도망가는 사람들 속을
<SYNC Start=1967842><P Class=KRCC>&nbsp;
<SYNC Start=1968020><P Class=KRCC>
정신없이 달렸다<br>
정신을 차려 보니
<SYNC Start=1971455><P Class=KRCC>&nbsp;
<SYNC Start=1971623><P Class=KRCC>
양친과 헤어져서<br>
다시는 만날 수가 없었다
<SYNC Start=1975821><P Class=KRCC>&nbsp;
<SYNC Start=1981099><P Class=KRCC>
난 살아 있는 동안<br>
잊은 적이 없다
<SYNC Start=1983624><P Class=KRCC>&nbsp;
<SYNC Start=1984903><P Class=KRCC>
놈에게 살해당한<br>
사람들의 비명을
<SYNC Start=1989772><P Class=KRCC>&nbsp;
<SYNC Start=1993160><P Class=KRCC>
나가노 기상대
<SYNC Start=1994445><P Class=KRCC>
그러니까 관측 장비는 정상입니다
<SYNC Start=1996379><P Class=KRCC>&nbsp;
<SYNC Start=1996547><P Class=KRCC>
그렇습니다, 진원입니다<br>
진원이 지하를 이동하고 있습니다!
<SYNC Start=2000347><P Class=KRCC>&nbsp;
<SYNC Start=2000517><P Class=KRCC>
나가노 기상대에서<br>
새로운 진원을 관측
<SYNC Start=2003884><P Class=KRCC>&nbsp;
<SYNC Start=2004054><P Class=KRCC>
진원은 현재에도<br>
시즈오카 방면으로 이동하고 있습니다
<SYNC Start=2006818><P Class=KRCC>&nbsp;
<SYNC Start=2007491><P Class=KRCC>
진행 방향에 있는 지역에 경보는?
<SYNC Start=2009925><P Class=KRCC>&nbsp;
<SYNC Start=2010093><P Class=KRCC>
발령하고 있습니다만<br>
충분히 알려지고 있지 않습니다
<SYNC Start=2013550><P Class=KRCC>&nbsp;
<SYNC Start=2013729><P Class=KRCC>
타치바나 중장을 불러라
<SYNC Start=2015162><P Class=KRCC>&nbsp;
<SYNC Start=2019335><P Class=KRCC>
아빠의 이야기<br>
녹음했어
<SYNC Start=2022771><P Class=KRCC>&nbsp;
<SYNC Start=2022939><P Class=KRCC>
난 타치바나 중장님 말씀에<br>
눈물이 나오더만
<SYNC Start=2025339><P Class=KRCC>&nbsp;
<SYNC Start=2025508><P Class=KRCC>
-어서 오세요!<br>
-그걸 자기 일에 쓰다니 뭔가...
<SYNC Start=2028272><P Class=KRCC>&nbsp;
<SYNC Start=2028444><P Class=KRCC>
건방지고 못된 딸이라고 하고 싶은 거야?
<SYNC Start=2032641><P Class=KRCC>&nbsp;
<SYNC Start=2032814><P Class=KRCC>
그런 태도로는 믿을 만한 보도도
<SYNC Start=2035044><P Class=KRCC>&nbsp;
<SYNC Start=2035217><P Class=KRCC>
안 믿을 거라고 하는 거야
<SYNC Start=2037617><P Class=KRCC>&nbsp;
<SYNC Start=2037786><P Class=KRCC>
-넌 매스컴쪽 사람의 성질을 몰라<br>
-새로운 속보를 보내드리겠습니다
<SYNC Start=2041153><P Class=KRCC>&nbsp;
<SYNC Start=2041323><P Class=KRCC>
기상청은 일본 중부에<br>
연속적으로 발생한 지진에 관하여
<SYNC Start=2045589><P Class=KRCC>&nbsp;
<SYNC Start=2045760><P Class=KRCC>
진원 지점이 이동하는...
<SYNC Start=2047819><P Class=KRCC>&nbsp;
<SYNC Start=2047996><P Class=KRCC>
-진원이 움직인다니...<br>
-이거...
<SYNC Start=2050555><P Class=KRCC>&nbsp;
<SYNC Start=2051031><P Class=KRCC>
진원은 니가타를 기점으로 해서<br>
시즈오카 쪽으로 남하하고 있는..
<SYNC Start=2055263><P Class=KRCC>&nbsp;
<SYNC Start=2056203><P Class=KRCC>
-야마토 괴수야!<br>
-니가타에서 이동하는 것은 바라곤이야
<SYNC Start=2059934><P Class=KRCC>&nbsp;
<SYNC Start=2060441><P Class=KRCC>
니가타, 이케다, 후지
<SYNC Start=2064878><P Class=KRCC>&nbsp;
<SYNC Start=2065513><P Class=KRCC>
고지라와 다른 종류의...
<SYNC Start=2068243><P Class=KRCC>&nbsp;
<SYNC Start=2068415><P Class=KRCC>
...어떻게 보면 다름없는...
<SYNC Start=2069938><P Class=KRCC>&nbsp;
<SYNC Start=2070116><P Class=KRCC>
거대 생물이 지하에서<br>
활동하고 있는 것이 아닐까요?
<SYNC Start=2074052><P Class=KRCC>&nbsp;
<SYNC Start=2074220><P Class=KRCC>
안 믿어지는군
<SYNC Start=2076017><P Class=KRCC>&nbsp;
<SYNC Start=2076189><P Class=KRCC>
하지만 데이터에 따르면<br>
생물 이외의 현상으로 단정 지을 수 없습니다
<SYNC Start=2080751><P Class=KRCC>&nbsp;
<SYNC Start=2080927><P Class=KRCC>
아니, 못 믿겠다는 것은...
<SYNC Start=2083862><P Class=KRCC>&nbsp;
<SYNC Start=2084030><P Class=KRCC>
이 장소들이<br>
그 민간 전설과
<SYNC Start=2086965><P Class=KRCC>&nbsp;
<SYNC Start=2087133><P Class=KRCC>
우연히 일치한다는 것이야
<SYNC Start=2089658><P Class=KRCC>&nbsp;
<SYNC Start=2089835><P Class=KRCC>
호국 성수 전기 말씀이군요
<SYNC Start=2092201><P Class=KRCC>&nbsp;
<SYNC Start=2092371><P Class=KRCC>
중장님께서 그 전기를<br>
알고 계시리라고는..
<SYNC Start=2094737><P Class=KRCC>&nbsp;
<SYNC Start=2095040><P Class=KRCC>
땅 밑에
<SYNC Start=2096132><P Class=KRCC>&nbsp;
<SYNC Start=2096308><P Class=KRCC>
괴수가 잠자고 있어요!
<SYNC Start=2098367><P Class=KRCC>&nbsp;
<SYNC Start=2098544><P Class=KRCC>
지금도 무서운 형상을 하고는...
<SYNC Start=2101513><P Class=KRCC>&nbsp;
<SYNC Start=2101680><P Class=KRCC>
조사해 주세요!
<SYNC Start=2103841><P Class=KRCC>&nbsp;
<SYNC Start=2104016><P Class=KRCC>
홈페이지에 올리면<br>
접속률이 올라갈 만한 이야기군요
<SYNC Start=2107315><P Class=KRCC>&nbsp;
<SYNC Start=2107486><P Class=KRCC>
정말이라니까요!
<SYNC Start=2110010><P Class=KRCC>&nbsp;
<SYNC Start=2155397><P Class=KRCC>
고지라다!
<SYNC Start=2156830><P Class=KRCC>&nbsp;
<SYNC Start=2176684><P Class=KRCC>
보고 들어왔습니다
<SYNC Start=2178117><P Class=KRCC>&nbsp;
<SYNC Start=2178286><P Class=KRCC>
이동 진원으로부터 거대 생물이<br>
지면으로 나왔습니다
<SYNC Start=2182120><P Class=KRCC>&nbsp;
<SYNC Start=2182290><P Class=KRCC>
-형태는?<br>
-고지라와 닮았다고 하고 있습니다
<SYNC Start=2185282><P Class=KRCC>&nbsp;
<SYNC Start=2186127><P Class=KRCC>
고지라!
<SYNC Start=2187560><P Class=KRCC>
긴급 속보<br>
거대 생물 출현
<SYNC Start=2190797><P Class=KRCC>
드디어 나왔나 봐
<SYNC Start=2192526><P Class=KRCC>&nbsp;
<SYNC Start=2192699><P Class=KRCC>
나왔다고?<br>
신수(神獸)가...엉? 고지라?
<SYNC Start=2198069><P Class=KRCC>&nbsp;
<SYNC Start=2206013><P Class=KRCC>
목표의 신장은<br>
약 30미터
<SYNC Start=2208709><P Class=KRCC>&nbsp;
<SYNC Start=2208882><P Class=KRCC>
몸은 붉고<br>
4족 보행
<SYNC Start=2211315><P Class=KRCC>&nbsp;
<SYNC Start=2211484><P Class=KRCC>
현재 고텐바시<br> 
히가시타 방면으로 이동 중
<SYNC Start=2215079><P Class=KRCC>&nbsp;
<SYNC Start=2217523><P Class=KRCC>
붉은 괴수?<br>
고지라가 아닌가?
<SYNC Start=2220253><P Class=KRCC>&nbsp;
<SYNC Start=2220426><P Class=KRCC>
현재 들어오는 정보가<br>
혼란스럽습니다(英譯)<br>
<SYNC Start=2223486><P Class=KRCC>&nbsp;
<SYNC Start=2223663><P Class=KRCC>
고지라와는 별개의<br> 
생물로 생각됩니다
<SYNC Start=2226063><P Class=KRCC>&nbsp;
<SYNC Start=2226232><P Class=KRCC>
연안 경계 중의 공군기를<br>
즉시 이동 시켜라
<SYNC Start=2229667><P Class=KRCC>&nbsp;
<SYNC Start=2229834><P Class=KRCC>
-고지라에 대한 경계는?<br>
-해제하겠소
<SYNC Start=2232928><P Class=KRCC>&nbsp;
<SYNC Start=2237093><P Class=KRCC>
시즈오카<br>
야이즈 항(港)
<SYNC Start=2239495><P Class=KRCC>&nbsp;
<SYNC Start=2240912><P Class=KRCC>
고지라로 생각되는 붉은 괴수가<br>
현재 시즈오카 방향으로 이동 중입니다
<SYNC Start=2244814><P Class=KRCC>&nbsp;
<SYNC Start=2244983><P Class=KRCC>
야, 항구에 다 왔다
<SYNC Start=2247543><P Class=KRCC>&nbsp;
<SYNC Start=2247719><P Class=KRCC>
할아버지, 고텐바에<br>
빨간 고지라가 나왔데요
<SYNC Start=2250380><P Class=KRCC>&nbsp;
<SYNC Start=2250554><P Class=KRCC>
멍청아, 고지라는 빨갛지 않아
<SYNC Start=2253853><P Class=KRCC>&nbsp;
<SYNC Start=2254024><P Class=KRCC>
-이쪽으로 온다는데요<br>
-됐어, 부두에 댈 준비나 해
<SYNC Start=2257585><P Class=KRCC>&nbsp;
<SYNC Start=2264868><P Class=KRCC>
이게 뭐야!?
<SYNC Start=2266768><P Class=KRCC>&nbsp;
<SYNC Start=2268872><P Class=KRCC>
봐! 저저저...기!
<SYNC Start=2271897><P Class=KRCC>&nbsp;
<SYNC Start=2302471><P Class=KRCC>
고지라다!
<SYNC Start=2304905><P Class=KRCC>&nbsp;
<SYNC Start=2378075><P Class=KRCC>
야이즈항에 고지라 출현!
<SYNC Start=2379337><P Class=KRCC>&nbsp;
<SYNC Start=2379510><P Class=KRCC>
그럼 고텐바에 있는 놈은 뭐냐!
<SYNC Start=2381068><P Class=KRCC>&nbsp;
<SYNC Start=2381245><P Class=KRCC>
어느쪽이야!<br>
제대로 확인해 봐
<SYNC Start=2385045><P Class=KRCC>&nbsp;
<SYNC Start=2385883><P Class=KRCC>
그 정도의 수색으로도<br>
발견할 수 없었다니..
<SYNC Start=2390819><P Class=KRCC>&nbsp;
<SYNC Start=2391588><P Class=KRCC>
당장 육상 부대 출격 준비해
<SYNC Start=2393556><P Class=KRCC>&nbsp;
<SYNC Start=2451712><P Class=KRCC>
고지라는 현재 시미즈시에 진입
<SYNC Start=2453942><P Class=KRCC>&nbsp;
<SYNC Start=2454114><P Class=KRCC>
심각한 피해를 입히면서<br>
북상하고 있습니다
<SYNC Start=2456947><P Class=KRCC>&nbsp;
<SYNC Start=2457117><P Class=KRCC>
전투기 출격 준비 완료<br>
출격 허가를 기다리고 있습니다
<SYNC Start=2460314><P Class=KRCC>&nbsp;
<SYNC Start=2460487><P Class=KRCC>
서둘러야 해
<SYNC Start=2462250><P Class=KRCC>&nbsp;
<SYNC Start=2462656><P Class=KRCC>
장관님!
<SYNC Start=2463816><P Class=KRCC>&nbsp;
<SYNC Start=2463991><P Class=KRCC>
지금 긴급 각료 회의가<br>
소집 되어 있소
<SYNC Start=2466221><P Class=KRCC>&nbsp;
<SYNC Start=2466560><P Class=KRCC>
고지라가 이쪽으로<br> 
오고 있습니다!
<SYNC Start=2468618><P Class=KRCC>&nbsp;
<SYNC Start=2468794><P Class=KRCC>
쇼핑은 그만두시고<br>
즉시 대피하세요!
<SYNC Start=2473163><P Class=KRCC>&nbsp;
<SYNC Start=2473332><P Class=KRCC>
왜 그러지?<br>
고지라가 뭔데 그래!?
<SYNC Start=2477928><P Class=KRCC>&nbsp;
<SYNC Start=2483709><P Class=KRCC>
고지라
<SYNC Start=2485438><P Class=KRCC>&nbsp;
<SYNC Start=2529118><P Class=KRCC>
모두들 지금부터 대피할 테니까<br>
정리하세요
<SYNC Start=2533714><P Class=KRCC>&nbsp;
<SYNC Start=2554776><P Class=KRCC>
원폭?
<SYNC Start=2556243><P Class=KRCC>&nbsp;
<SYNC Start=2559548><P Class=KRCC>
유리
<SYNC Start=2560947><P Class=KRCC>&nbsp;
<SYNC Start=2561116><P Class=KRCC>
무섭지 않아?
<SYNC Start=2563482><P Class=KRCC>&nbsp;
<SYNC Start=2563652><P Class=KRCC>
무섭다기 보다<br>
보고 싶어
<SYNC Start=2565745><P Class=KRCC>&nbsp;
<SYNC Start=2566154><P Class=KRCC>
야마토의 수호신이라 해도<br>
우리를 공격할지 몰라
<SYNC Start=2569850><P Class=KRCC>&nbsp;
<SYNC Start=2570591><P Class=KRCC>
맞아
<SYNC Start=2571615><P Class=KRCC>&nbsp;
<SYNC Start=2571792><P Class=KRCC>
-그 돌 가지고 있어?<br>
-가방에 있어
<SYNC Start=2574955><P Class=KRCC>&nbsp;
<SYNC Start=2575363><P Class=KRCC>
부적이 될까?
<SYNC Start=2578127><P Class=KRCC>&nbsp;
<SYNC Start=2582236><P Class=KRCC>
상륙한 고지라는<br>
하코네 방면으로 이동 중입니다
<SYNC Start=2585672><P Class=KRCC>&nbsp;
<SYNC Start=2585840><P Class=KRCC>
현재 각료 회의가 소집되었고<br>
방어군에 의한
<SYNC Start=2588865><P Class=KRCC>&nbsp;
<SYNC Start=2589042><P Class=KRCC>
고지라 요격 작전이 전개될 예정입니다
<SYNC Start=2592136><P Class=KRCC>&nbsp;
<SYNC Start=2592312><P Class=KRCC>
-고지라에 의한 피해는...<br>
-저 헬기 쫓아 가!
<SYNC Start=2594837><P Class=KRCC>&nbsp;
<SYNC Start=2595015><P Class=KRCC>
-이쪽은 자동차라고!<br>
-하지만 저쪽에 고지라가 있을 거야!
<SYNC Start=2599179><P Class=KRCC>&nbsp;
<SYNC Start=2599352><P Class=KRCC>
꼭 있을 거야
<SYNC Start=2601684><P Class=KRCC>&nbsp;
<SYNC Start=2612398><P Class=KRCC>
역시...
<SYNC Start=2613990><P Class=KRCC>&nbsp;
<SYNC Start=2614166><P Class=KRCC>
왜 그러나?
<SYNC Start=2615531><P Class=KRCC>&nbsp;
<SYNC Start=2615701><P Class=KRCC>
데이터를 기초로<br>
붉은 괴수의 경로를 계산했습니다
<SYNC Start=2618534><P Class=KRCC>&nbsp;
<SYNC Start=2618704><P Class=KRCC>
그래서?
<SYNC Start=2620001><P Class=KRCC>&nbsp;
<SYNC Start=2620172><P Class=KRCC>
틀림없이 고지라를 향하고 있습니다
<SYNC Start=2622800><P Class=KRCC>&nbsp;
<SYNC Start=2636754><P Class=KRCC>
고지라는?
<SYNC Start=2638085><P Class=KRCC>&nbsp;
<SYNC Start=2638256><P Class=KRCC>
현재 하코네 부근에 있습니다
<SYNC Start=2639951><P Class=KRCC>&nbsp;
<SYNC Start=2640124><P Class=KRCC>
이대로라면<br>
내일쯤 이곳에 도착할 것입니다
<SYNC Start=2642718><P Class=KRCC>&nbsp;
<SYNC Start=2643061><P Class=KRCC>
사가미 강을 방위선으로 해서<br>
병력을 집결시키면
<SYNC Start=2645608><P Class=KRCC>
요격 태세를 갖추는데<br>
시간이 맞습니다
<SYNC Start=2646895><P Class=KRCC>&nbsp;
<SYNC Start=2647065><P Class=KRCC>
이쪽으로 온다고 단정해도 되겠소?
<SYNC Start=2649692><P Class=KRCC>&nbsp;
<SYNC Start=2649866><P Class=KRCC>
적의 움직임은 틀림없이<br>
도쿄를 향하고 있습니다
<SYNC Start=2652630><P Class=KRCC>&nbsp;
<SYNC Start=2652803><P Class=KRCC>
-전과 같습니다<br>
-어째서 도쿄 인거냐?
<SYNC Start=2656295><P Class=KRCC>&nbsp;
<SYNC Start=2656473><P Class=KRCC>
다른 한 마리의 괴수도 하코네에!
<SYNC Start=2658668><P Class=KRCC>&nbsp;
<SYNC Start=2658842><P Class=KRCC>
관광지에 대피 경보가 전해졌나?
<SYNC Start=2661902><P Class=KRCC>&nbsp;
<SYNC Start=2664121><P Class=KRCC>
하코네<br>
오와쿠 계곡
<SYNC Start=2667055><P Class=KRCC>&nbsp;
<SYNC Start=2680129><P Class=KRCC>
이봐, 저기..
<SYNC Start=2683428><P Class=KRCC>&nbsp;
<SYNC Start=2701816><P Class=KRCC>
우와! 진짜 괴수다!
<SYNC Start=2704817><P Class=KRCC>&nbsp;
<SYNC Start=2704986><P Class=KRCC>
무섭지만..<br>
그래도 어딘가 귀여워
<SYNC Start=2708148><P Class=KRCC>&nbsp;
<SYNC Start=2708422><P Class=KRCC>
도망가기 전에 사진 찍어야지!<br>
여보, 사진!
<SYNC Start=2711516><P Class=KRCC>&nbsp;
<SYNC Start=2774418><P Class=KRCC>
-괴수들 끼리 싸우기 시작했습니다<br>
-뭐라고?
<SYNC Start=2776909><P Class=KRCC>&nbsp;
<SYNC Start=2784195><P Class=KRCC>
오오오오오!
<SYNC Start=2786254><P Class=KRCC>&nbsp;
<SYNC Start=2786963><P Class=KRCC>
완전히 스케일이 틀리군!
<SYNC Start=2788362><P Class=KRCC>&nbsp;
<SYNC Start=2788898><P Class=KRCC>
이봐, 민간 방송에서<br>
하코네를 중계하기 시작했소
<SYNC Start=2791389><P Class=KRCC>&nbsp;
<SYNC Start=2791568><P Class=KRCC>
하지만 고지라와 붉은 괴수의 크기가<br>
완전히 다릅니다
<SYNC Start=2794731><P Class=KRCC>&nbsp;
<SYNC Start=2799609><P Class=KRCC>
방해되잖아!<br>
민간기는 꺼져!
<SYNC Start=2802874><P Class=KRCC>&nbsp;
<SYNC Start=2833307><P Class=KRCC>
붉은 괴수가 땅 밑으로<br> 
사라졌습니다!
<SYNC Start=2836140><P Class=KRCC>&nbsp;
<SYNC Start=2836310><P Class=KRCC>
고지라는 붉은 괴수를<br>
찾고 있는 모양입니다
<SYNC Start=2838175><P Class=KRCC>&nbsp;
<SYNC Start=2838346><P Class=KRCC>
도대체 어디로 사라진 것일까요!
<SYNC Start=2840473><P Class=KRCC>&nbsp;
<SYNC Start=2840648><P Class=KRCC>
관광객이 위험에 처해 있습니다!
<SYNC Start=2842980><P Class=KRCC>&nbsp;
<SYNC Start=2843150><P Class=KRCC>
그 헬리콥터야
<SYNC Start=2845380><P Class=KRCC>&nbsp;
<SYNC Start=2845553><P Class=KRCC>
방금 저렇게 楹ず!
<SYNC Start=2847281><P Class=KRCC>&nbsp;
<SYNC Start=2912516><P Class=KRCC>
진짜 고지라야<br>
저렇게 커?!
<SYNC Start=2916111><P Class=KRCC>&nbsp;
<SYNC Start=2916286><P Class=KRCC>
야마토의 수호신이 상대하는데
<SYNC Start=2918151><P Class=KRCC>&nbsp;
<SYNC Start=2924227><P Class=KRCC>
저래가지고는 못 이기겠어
<SYNC Start=2925921><P Class=KRCC>&nbsp;
<SYNC Start=2954022><P Class=KRCC>
무식하게 밟아 주고 있습니다!<br>
이건 비정하다고 밖에 못하겠습니다!
<SYNC Start=2957287><P Class=KRCC>&nbsp;
<SYNC Start=2957459><P Class=KRCC>
공격에서 전혀 빠져나오지<br>
못하고 있습니다!
<SYNC Start=2959222><P Class=KRCC>&nbsp;
<SYNC Start=2959394><P Class=KRCC>
괴로워서<br>
더 이상 못 찍겠어요
<SYNC Start=2961624><P Class=KRCC>&nbsp;
<SYNC Start=2961796><P Class=KRCC>
멍청아!<br>
괴수한테 동정해서 어쩌자는 거야!
<SYNC Start=2964663><P Class=KRCC>&nbsp;
<SYNC Start=2964833><P Class=KRCC>
-제대로 찍어! 제대로!<br>
-네!
<SYNC Start=2967699><P Class=KRCC>&nbsp;
<SYNC Start=2967868><P Class=KRCC>
방금 고지라의 발길질에서 빠져나왔습니다!
<SYNC Start=2970530><P Class=KRCC>&nbsp;
<SYNC Start=2970704><P Class=KRCC>
이런! 뒤집어졌습니다!<br>
붉은 괴수 구릅니다! 구르고 있습니다!
<SYNC Start=2975198><P Class=KRCC>&nbsp;
<SYNC Start=3001134><P Class=KRCC>
붉은 괴수 고지라를 피해<br>
절벽을 오르고 있습니다! 지금이 찬스다!
<SYNC Start=3005093><P Class=KRCC>&nbsp;
<SYNC Start=3005271><P Class=KRCC>
도망가라! 붉은 괴수!
<SYNC Start=3006760><P Class=KRCC>&nbsp;
<SYNC Start=3006938><P Class=KRCC>
고지라고 노리고 있다!<br>
붉은 괴수!
<SYNC Start=3009406><P Class=KRCC>&nbsp;
<SYNC Start=3039870><P Class=KRCC>
죽었어
<SYNC Start=3041929><P Class=KRCC>&nbsp;
<SYNC Start=3043174><P Class=KRCC>
헬기에 타고 있던 사람들...<br>
죽었어
<SYNC Start=3048634><P Class=KRCC>&nbsp;
<SYNC Start=3049646><P Class=KRCC>
유리!
<SYNC Start=3050635><P Class=KRCC>&nbsp;
<SYNC Start=3087582><P Class=KRCC>
이봐!
<SYNC Start=3089106><P Class=KRCC>&nbsp;
<SYNC Start=3136662><P Class=KRCC>
유리!
<SYNC Start=3138095><P Class=KRCC>&nbsp;
<SYNC Start=3197144><P Class=KRCC>
바다에서 아이즈시로<br>
상륙한 고지라가
<SYNC Start=3199404><P Class=KRCC>
시미즈 시에 심각한 피해를 입히고,
<SYNC Start=3202153><P Class=KRCC>&nbsp;
<SYNC Start=3202191><P Class=KRCC>
현재 하코네의 오와쿠 계곡에서
<SYNC Start=3204284><P Class=KRCC>&nbsp;
<SYNC Start=3204460><P Class=KRCC>
목격 되었다는<br>
정보가 들어와 있습니다
<SYNC Start=3207519><P Class=KRCC>&nbsp;
<SYNC Start=3207696><P Class=KRCC>
인근 지역에 계시는 분들께서는
<SYNC Start=3209994><P Class=KRCC>&nbsp;
<SYNC Start=3210165><P Class=KRCC>
가까운 대피소로<br>
신속히 대피해 주십시오
<SYNC Start=3212429><P Class=KRCC>&nbsp;
<SYNC Start=3212601><P Class=KRCC>
또한 다른 거대 생물이<br>
출현했을 가능성도 있어서...
<SYNC Start=3215297><P Class=KRCC>&nbsp;
<SYNC Start=3215470><P Class=KRCC>
아빠하고 엄마는?
<SYNC Start=3217267><P Class=KRCC>&nbsp;
<SYNC Start=3217439><P Class=KRCC>
전부 죽는 거야?
<SYNC Start=3219634><P Class=KRCC>&nbsp;
<SYNC Start=3221710><P Class=KRCC>
괜찮아
<SYNC Start=3223268><P Class=KRCC>&nbsp;
<SYNC Start=3223445><P Class=KRCC>
싸워 주는 사람들이 있으니까
<SYNC Start=3226038><P Class=KRCC>&nbsp;
<SYNC Start=3226213><P Class=KRCC>
수호신 괴수도 힘내고 있어
<SYNC Start=3229944><P Class=KRCC>&nbsp;
<SYNC Start=3231552><P Class=KRCC>
디지털 Q 마크다
<SYNC Start=3234077><P Class=KRCC>&nbsp;
<SYNC Start=3234888><P Class=KRCC>
봐 주는 거니?
<SYNC Start=3237186><P Class=KRCC>&nbsp;
<SYNC Start=3237725><P Class=KRCC>
누나
<SYNC Start=3239886><P Class=KRCC>&nbsp;
<SYNC Start=3240060><P Class=KRCC>
괴수 봤어?
<SYNC Start=3242358><P Class=KRCC>&nbsp;
<SYNC Start=3243330><P Class=KRCC>
우리 편 괴수가<br>
고지라하고 싸우고 있었어
<SYNC Start=3247698><P Class=KRCC>&nbsp;
<SYNC Start=3247867><P Class=KRCC>
그러니까 괜찮아<br>
누나를 믿으렴
<SYNC Start=3252895><P Class=KRCC>&nbsp;
<SYNC Start=3253673><P Class=KRCC>
지나갑니다
<SYNC Start=3255971><P Class=KRCC>&nbsp;
<SYNC Start=3262915><P Class=KRCC>
-대단한 상처는 아니야<br>
-너무 위험해
<SYNC Start=3266350><P Class=KRCC>&nbsp;
<SYNC Start=3269721><P Class=KRCC>
-차 키 좀 빌려줘<br>
-못 빌려줘
<SYNC Start=3272918><P Class=KRCC>&nbsp;
<SYNC Start=3274726><P Class=KRCC>
-쫌생이<br>
-더 이상 네 일이 아니야
<SYNC Start=3278526><P Class=KRCC>&nbsp;
<SYNC Start=3286871><P Class=KRCC>
수면 위에 거대한 고치가 떠 있습니다<br>
도대체 뭘까요
<SYNC Start=3290329><P Class=KRCC>&nbsp;
<SYNC Start=3290508><P Class=KRCC>
이곳 마을 사람들과 많은 관광객들이<br>
소문을 듣고 왔습니다
<SYNC Start=3293875><P Class=KRCC>&nbsp;
<SYNC Start=3294045><P Class=KRCC>
이곳에는 지금부터 20년 전에<br>
~~이 있었고
<SYNC Start=3296673><P Class=KRCC>&nbsp;
<SYNC Start=3296847><P Class=KRCC>
또 올해는 눈앞의 괴물체로 인해<br>
커다란 소동이 생겨서<br>
<SYNC Start=3300337><P Class=KRCC>
두 사건의 관련에 대한<br> 
의심도 일고 있습니다
<SYNC Start=3302911><P Class=KRCC>&nbsp;
<SYNC Start=3311995><P Class=KRCC>
죄송해요<br>
저, 자전거 사러 왔어요
<SYNC Start=3316261><P Class=KRCC>&nbsp;
<SYNC Start=3316433><P Class=KRCC>
바구니 달린 건 다 팔렸는데
<SYNC Start=3319664><P Class=KRCC>&nbsp;
<SYNC Start=3319836><P Class=KRCC>
그것으로는 타기만 하지<br>
물건은 못날라
<SYNC Start=3322634><P Class=KRCC>&nbsp;
<SYNC Start=3322806><P Class=KRCC>
이걸로 주세요
<SYNC Start=3325069><P Class=KRCC>&nbsp;
<SYNC Start=3325240><P Class=KRCC>
영수증은 BS 디지털 Q로<br> 
보내 주세요
<SYNC Start=3328300><P Class=KRCC>&nbsp;
<SYNC Start=3328477><P Class=KRCC>
BS?<br>
오, 브리지 스톤
<SYNC Start=3331674><P Class=KRCC>&nbsp;
<SYNC Start=3333749><P Class=KRCC>
니쿠모 중장, 지금부터<br>
요격 사령관에 임명합니다
<SYNC Start=3339415><P Class=KRCC>&nbsp;
<SYNC Start=3340389><P Class=KRCC>
충심으로<br>
받겠습니다
<SYNC Start=3343949><P Class=KRCC>&nbsp;
<SYNC Start=3346627><P Class=KRCC>
지금부터 여기가<br>
전투 본부가 된다
<SYNC Start=3350723><P Class=KRCC>&nbsp;
<SYNC Start=3350898><P Class=KRCC>
-공군 전투단에게 출격 명령을 하달한다!<br>
-알았습니다!
<SYNC Start=3354925><P Class=KRCC>&nbsp;
<SYNC Start=3357538><P Class=KRCC>
3분 안에 기어 다니게 해 주마
<SYNC Start=3360371><P Class=KRCC>&nbsp;
<SYNC Start=3360908><P Class=KRCC>
도로 규제가<br>
실시되고 있습니다
<SYNC Start=3362842><P Class=KRCC>&nbsp;
<SYNC Start=3363010><P Class=KRCC>
지시등에 따라 주시기 바랍니다
<SYNC Start=3365671><P Class=KRCC>&nbsp;
<SYNC Start=3365846><P Class=KRCC>
방금 전 호쿠도 1호선의<br>
도쿄 방면은
<SYNC Start=3368644><P Class=KRCC>&nbsp;
<SYNC Start=3368815><P Class=KRCC>
긴급 차량의 통과를 위해<br>
일반 차량은 통과할 수 없습니다
<SYNC Start=3372683><P Class=KRCC>&nbsp;
<SYNC Start=3372853><P Class=KRCC>
대피하실 때에는...
<SYNC Start=3374514><P Class=KRCC>&nbsp;
<SYNC Start=3374821><P Class=KRCC>
정부는 각료 회의 결과
<SYNC Start=3378052><P Class=KRCC>&nbsp;
<SYNC Start=3378225><P Class=KRCC>
방위군에 의한 대 고지라<br>
요격 출동을 결정,
<SYNC Start=3382457><P Class=KRCC>&nbsp;
<SYNC Start=3382629><P Class=KRCC>
즉시 명령을 내렸습니다
<SYNC Start=3385096><P Class=KRCC>&nbsp;
<SYNC Start=3385264><P Class=KRCC>
현재 전투 작전이 개시 중입니다
<SYNC Start=3389200><P Class=KRCC>&nbsp;
<SYNC Start=3390436><P Class=KRCC>
여보세요
<SYNC Start=3391630><P Class=KRCC>&nbsp;
<SYNC Start=3391804><P Class=KRCC>
유리씨! 지금 어디예요!
<SYNC Start=3395763><P Class=KRCC>&nbsp;
<SYNC Start=3396809><P Class=KRCC>
고지라 추적 경로를<br>
PC로 보낼 테니까
<SYNC Start=3400677><P Class=KRCC>&nbsp;
<SYNC Start=3400846><P Class=KRCC>
오늘밤 방송을 이쪽으로<br>
돌려줬으면 좋겠어
<SYNC Start=3403508><P Class=KRCC>&nbsp;
<SYNC Start=3403681><P Class=KRCC>
메인은 ~~~였지?<br>
이제 와서 매력적 일리가 없잖아
<SYNC Start=3407742><P Class=KRCC>&nbsp;
<SYNC Start=3407919><P Class=KRCC>
또 멋대로 행동하는구먼<br>
정규 방송에 핸드 카메라 화면이 나갔다간
<SYNC Start=3411116><P Class=KRCC>&nbsp;
<SYNC Start=3411289><P Class=KRCC>
구제 불능이라고!<br>
누가 책임 질 거야!
<SYNC Start=3414349><P Class=KRCC>&nbsp;
<SYNC Start=3414526><P Class=KRCC>
내가 질 건데
<SYNC Start=3416517><P Class=KRCC>&nbsp;
<SYNC Start=3416694><P Class=KRCC>
~~~은 다시 다음 주
<SYNC Start=3418685><P Class=KRCC>&nbsp;
<SYNC Start=3418863><P Class=KRCC>
어이! 생방송 준비 서둘러!
<SYNC Start=3420660><P Class=KRCC>&nbsp;
<SYNC Start=3420832><P Class=KRCC>
디지털 스텝은<br>
인터넷으로 내보내
<SYNC Start=3423426><P Class=KRCC>&nbsp;
<SYNC Start=3425569><P Class=KRCC>
유리! 진짜를 부탁해<br>
진짜를!
<SYNC Start=3428834><P Class=KRCC>&nbsp;
<SYNC Start=3429006><P Class=KRCC>
-몸 조심해요, 유리씨<br>
-오케이
<SYNC Start=3432442><P Class=KRCC>&nbsp;
<SYNC Start=3454597><P Class=KRCC>
유도탄 투하
<SYNC Start=3456360><P Class=KRCC>&nbsp;
<SYNC Start=3501909><P Class=KRCC>
방송계의 쓰레기장<br>
BS 디지털 Q의 작품
<SYNC Start=3504877><P Class=KRCC>&nbsp;
<SYNC Start=3505044><P Class=KRCC>
"키요나카"의 일원인 유리,<br>
타치바나 유리가
<SYNC Start=3508172><P Class=KRCC>&nbsp;
<SYNC Start=3508348><P Class=KRCC>
현장 근처에서<br>
화면을 보내드립니다!
<SYNC Start=3510748><P Class=KRCC>&nbsp;
<SYNC Start=3510917><P Class=KRCC>
-쓰레기장은 너무했다<br>
-힘내라! 타치바나!
<SYNC Start=3514148><P Class=KRCC>&nbsp;
<SYNC Start=3531637><P Class=KRCC>
유도탄 명중 했으나<br>
효과 없습니다
<SYNC Start=3534105><P Class=KRCC>&nbsp;
<SYNC Start=3534273><P Class=KRCC>
착탄 각도를 깊게 해서<br>
제2파 공격을 속행하라!
<SYNC Start=3538141><P Class=KRCC>&nbsp;
<SYNC Start=3544215><P Class=KRCC>
각도 문제가 아니야!
<SYNC Start=3546683><P Class=KRCC>&nbsp;
<SYNC Start=3572242><P Class=KRCC>
F17 전대 전기 추락!
<SYNC Start=3574233><P Class=KRCC>&nbsp;
<SYNC Start=3574411><P Class=KRCC>
-전멸입니다!<br>
-사령관님, 지시를 내려주십시오
<SYNC Start=3578108><P Class=KRCC>&nbsp;
<SYNC Start=3617251><P Class=KRCC>
뭐야! 뭐야!
<SYNC Start=3619219><P Class=KRCC>&nbsp;
<SYNC Start=3620555><P Class=KRCC>
돌아가!<br>
당장 돌아가!
<SYNC Start=3623022><P Class=KRCC>&nbsp;
<SYNC Start=3629997><P Class=KRCC>
돌려!<br>
돌려!
<SYNC Start=3632261><P Class=KRCC>&nbsp;
<SYNC Start=3662460><P Class=KRCC>
50년 전, 우리 군은 정말로<br>
고지라를 몰아낸(驅逐) 것입니까?
<SYNC Start=3667898><P Class=KRCC>&nbsp;
<SYNC Start=3668066><P Class=KRCC>
난 그것을 의심하면서도
<SYNC Start=3669624><P Class=KRCC>&nbsp;
<SYNC Start=3669801><P Class=KRCC>
젊은 병사들에게<br>
긍지를 가지라고 가르쳤습니다
<SYNC Start=3672599><P Class=KRCC>&nbsp;
<SYNC Start=3672771><P Class=KRCC>
하지만 지금 벌어지고<br> 
있는 것을 보십시오
<SYNC Start=3674636><P Class=KRCC>&nbsp;
<SYNC Start=3682212><P Class=KRCC>
고지라는 동쪽으로 이동하고 있습니다!<br>
도쿄로 가고 있는 것일까요?
<SYNC Start=3686649><P Class=KRCC>&nbsp;
<SYNC Start=3689920><P Class=KRCC>
50년 전 고지라는<br>
미지의 동화 물질로
<SYNC Start=3694880><P Class=KRCC>&nbsp;
<SYNC Start=3695059><P Class=KRCC>
그것을 개발한 과학자와 함께<br>
태평양에 가라앉았소
<SYNC Start=3698859><P Class=KRCC>&nbsp;
<SYNC Start=3699029><P Class=KRCC>
무엇으로 만들었는지<br>
이제는 아무도 모르오
<SYNC Start=3702464><P Class=KRCC>&nbsp;
<SYNC Start=3702632><P Class=KRCC>
통상 병기는 효과가 없었소
<SYNC Start=3706068><P Class=KRCC>&nbsp;
<SYNC Start=3706235><P Class=KRCC>
방위군은 아무런 쓸모가<br> 
없었다는 말이오
<SYNC Start=3709500><P Class=KRCC>&nbsp;
<SYNC Start=3709672><P Class=KRCC>
하지만 이 말이 새어나가면<br>
군의 무용론이 대두되지
<SYNC Start=3713768><P Class=KRCC>&nbsp;
<SYNC Start=3714110><P Class=KRCC>
군을 존속시키기 위해
<SYNC Start=3716374><P Class=KRCC>&nbsp;
<SYNC Start=3716546><P Class=KRCC>
역대 국방 장관은 50년간
<SYNC Start=3719572><P Class=KRCC>&nbsp;
<SYNC Start=3719749><P Class=KRCC>
이것을 비밀로 할 수 밖에 없었소<br>
그것이
<SYNC Start=3724151><P Class=KRCC>&nbsp;
<SYNC Start=3724753><P Class=KRCC>
그것이 내 일이란 말이오
<SYNC Start=3727847><P Class=KRCC>&nbsp;
<SYNC Start=3730125><P Class=KRCC>
타치바나 유리씨가<br>
중장님의 따님 아닌가요?
<SYNC Start=3733891><P Class=KRCC>&nbsp;
<SYNC Start=3734062><P Class=KRCC>
그렇습니다만
<SYNC Start=3735154><P Class=KRCC>&nbsp;
<SYNC Start=3735330><P Class=KRCC>
많은 사람들이<br>
고지라에게 목숨을 잃었습니다
<SYNC Start=3739858><P Class=KRCC>&nbsp;
<SYNC Start=3740035><P Class=KRCC>
이유 없이 일순간에<br>
고지라의 불길에 타 죽은 것입니다
<SYNC Start=3743800><P Class=KRCC>&nbsp;
<SYNC Start=3744438><P Class=KRCC>
그 고지라와
<SYNC Start=3746030><P Class=KRCC>&nbsp;
<SYNC Start=3746207><P Class=KRCC>
싸우다 죽은 사람들이 있습니다
<SYNC Start=3748696><P Class=KRCC>&nbsp;
<SYNC Start=3749364><P Class=KRCC>
고지라와 싸우다<br>
죽은 괴수도 있습니다
<SYNC Start=3751645><P Class=KRCC>&nbsp;
<SYNC Start=3752446><P Class=KRCC>
모두들 필사적으로<br>
고지라를 저지하려 하고 있습니다
<SYNC Start=3756439><P Class=KRCC>&nbsp;
<SYNC Start=3756617><P Class=KRCC>
멍청한 녀석!
<SYNC Start=3758278><P Class=KRCC>&nbsp;
<SYNC Start=3758452><P Class=KRCC>
보호해 주죠
<SYNC Start=3759942><P Class=KRCC>&nbsp;
<SYNC Start=3760121><P Class=KRCC>
-체포해!<br>
-가고시마현 이케다 호에서
<SYNC Start=3762680><P Class=KRCC>&nbsp;
<SYNC Start=3762856><P Class=KRCC>
-거대 곤충 출현!<br>
-또?!
<SYNC Start=3766417><P Class=KRCC>&nbsp;
<SYNC Start=3818543><P Class=KRCC>
천년용왕
<SYNC Start=3820909><P Class=KRCC>&nbsp;
<SYNC Start=3821978><P Class=KRCC>
기도라..
<SYNC Start=3823002><P Class=KRCC>&nbsp;
<SYNC Start=3832355><P Class=KRCC>
기도라가 오는 건가
<SYNC Start=3834516><P Class=KRCC>&nbsp;
<SYNC Start=3841997><P Class=KRCC>
후지 근처에서
<SYNC Start=3843089><P Class=KRCC>&nbsp;
<SYNC Start=3843265><P Class=KRCC>
또 다른 거대 생물이<br> 
보고 되었습니다
<SYNC Start=3845290><P Class=KRCC>&nbsp;
<SYNC Start=3845467><P Class=KRCC>
어떻게 되가는 거냐?<br>
이 나라는 괴수 지옥이냐!
<SYNC Start=3850029><P Class=KRCC>&nbsp;
<SYNC Start=3850739><P Class=KRCC>
-출현한 생물은?<br>
-동북쪽으로 이동 중입니다
<SYNC Start=3854197><P Class=KRCC>&nbsp;
<SYNC Start=3855144><P Class=KRCC>
-고지라 쪽으로 향한 것인가<br>
-방향은 완전히 일치합니다
<SYNC Start=3858636><P Class=KRCC>&nbsp;
<SYNC Start=3861482><P Class=KRCC>
무엇이 시작되려는 것일까요?
<SYNC Start=3864042><P Class=KRCC>&nbsp;
<SYNC Start=3864219><P Class=KRCC>
믿어지지 않으시겠지만
<SYNC Start=3866084><P Class=KRCC>&nbsp;
<SYNC Start=3866254><P Class=KRCC>
야마토의 수호신이<br>
고지라에게 가고 있습니다
<SYNC Start=3869417><P Class=KRCC>
방위군은 이 괴수를<br>
공격하지 않았으면 합니다
<SYNC Start=3873754><P Class=KRCC>&nbsp;
<SYNC Start=3873928><P Class=KRCC>
그들은 적이 아닙니다
<SYNC Start=3876055><P Class=KRCC>&nbsp;
<SYNC Start=3876231><P Class=KRCC>
혼란을 피하기 위해서<br>
괴수 하나하나에 명명하시겠습니까?
<SYNC Start=3879689><P Class=KRCC>&nbsp;
<SYNC Start=3879867><P Class=KRCC>
그놈들에게는<br> 
이름이 필요합니다
<SYNC Start=3882733><P Class=KRCC>&nbsp;
<SYNC Start=3883036><P Class=KRCC>
너 말이야,<br>
웬지 기뻐하는 것 같다
<SYNC Start=3886995><P Class=KRCC>&nbsp;
<SYNC Start=3889710><P Class=KRCC>
사령관님
<SYNC Start=3891075><P Class=KRCC>&nbsp;
<SYNC Start=3891878><P Class=KRCC>
함대 지휘권을 주십시오
<SYNC Start=3893607><P Class=KRCC>&nbsp;
<SYNC Start=3894013><P Class=KRCC>
요코하마 방위선
<SYNC Start=3896821><P Class=KRCC>&nbsp;
<SYNC Start=3896917><P Class=KRCC>
현재 국내에는 고지라를 포함하여<br>
여러 마리의 괴수가 있다
<SYNC Start=3901250><P Class=KRCC>&nbsp;
<SYNC Start=3901420><P Class=KRCC>
지금부터<br>
붉은 괴수를 바라곤
<SYNC Start=3903615><P Class=KRCC>&nbsp;
<SYNC Start=3903789><P Class=KRCC>
비행하는 곤충 괴수를 모스라
<SYNC Start=3905279><P Class=KRCC>&nbsp;
<SYNC Start=3905458><P Class=KRCC>
황금색 괴수를 기도라라 칭한다
<SYNC Start=3908018><P Class=KRCC>&nbsp;
<SYNC Start=3912193><P Class=KRCC>
순찰 함대 본부
<SYNC Start=3918677><P Class=KRCC>&nbsp;
<SYNC Start=3919419><P Class=KRCC>
요코하마 수비군 사령부
<SYNC Start=3924718><P Class=KRCC>&nbsp;
<SYNC Start=3925610><P Class=KRCC>
반복한다, 붉은 괴수를 바라곤
<SYNC Start=3928443><P Class=KRCC>&nbsp;
<SYNC Start=3928613><P Class=KRCC>
비행하는 곤충 괴수를 모스라<br>
황금의 괴수를 기도라로 칭한다
<SYNC Start=3933050><P Class=KRCC>&nbsp;
<SYNC Start=3944295><P Class=KRCC>
함장, 야마구치입니다!
<SYNC Start=3946320><P Class=KRCC>&nbsp;
<SYNC Start=3946497><P Class=KRCC>
중장님을 모시는 것을<br>
영광으로 생각합니다!
<SYNC Start=3949955><P Class=KRCC>&nbsp;
<SYNC Start=3950434><P Class=KRCC>
D03을 공격에 사용한다
<SYNC Start=3953961><P Class=KRCC>&nbsp;
<SYNC Start=3955039><P Class=KRCC>
탄두로 해서<br>
대함(對艦) 미사일에 장착하라
<SYNC Start=3957633><P Class=KRCC>&nbsp;
<SYNC Start=3957808><P Class=KRCC>
알았습니다!
<SYNC Start=3959070><P Class=KRCC>&nbsp;
<SYNC Start=3962312><P Class=KRCC>
가스 밸브는 전부 잠그시고<br>
전기는 켜 둔 채로
<SYNC Start=3965076><P Class=KRCC>&nbsp;
<SYNC Start=3965248><P Class=KRCC>
대피해 주십시오
<SYNC Start=3967079><P Class=KRCC>&nbsp;
<SYNC Start=3967250><P Class=KRCC>
방위군의 활동에 도움이 되도록
<SYNC Start=3969684><P Class=KRCC>&nbsp;
<SYNC Start=3969852><P Class=KRCC>
전기는 켜 둔 채로 대피해 주십시오
<SYNC Start=3972685><P Class=KRCC>&nbsp;
<SYNC Start=3972855><P Class=KRCC>
가스 밸브는 전부 잠그시고<br>
전기는 켜 둔 채로 대피해 주십시오
<SYNC Start=3976814><P Class=KRCC>&nbsp;
<SYNC Start=3978594><P Class=KRCC>
행운을 빌어요!
<SYNC Start=3980528><P Class=KRCC>&nbsp;
<SYNC Start=3980697><P Class=KRCC>
군인 아저씨 힘내요!<br>
믿을게요!
<SYNC Start=3984757><P Class=KRCC>&nbsp;
<SYNC Start=3988170><P Class=KRCC>
이 요코하마의
<SYNC Start=3989569><P Class=KRCC>&nbsp;
<SYNC Start=3989738><P Class=KRCC>
보석같이 아름다운 야경을<br>
전장으로 삼아야 하다니...
<SYNC Start=3995108><P Class=KRCC>&nbsp;
<SYNC Start=3995277><P Class=KRCC>
실전 경험이야 말로<br>
최대의 명예입니다
<SYNC Start=3999577><P Class=KRCC>&nbsp;
<SYNC Start=4000148><P Class=KRCC>
당신도 그렇게 생각하셨습니까?
<SYNC Start=4002707><P Class=KRCC>&nbsp;
<SYNC Start=4003351><P Class=KRCC>
~~~의 생각은 예로부터<br>
모두 같았습니다
<SYNC Start=4007617><P Class=KRCC>&nbsp;
<SYNC Start=4031711><P Class=KRCC>
고지라 출현!<br>
라이트를 비춰라!
<SYNC Start=4034612><P Class=KRCC>&nbsp;
<SYNC Start=4053932><P Class=KRCC>
모스라!
<SYNC Start=4055627><P Class=KRCC>&nbsp;
<SYNC Start=4060305><P Class=KRCC>
이런 광경을 보게 되다니..(100% 오역)
<SYNC Start=4062670><P Class=KRCC>&nbsp;
<SYNC Start=4090867><P Class=KRCC>
모스라 비상(飛上)!<br>
고지라를 향해 갑니다!
<SYNC Start=4093802><P Class=KRCC>&nbsp;
<SYNC Start=4197068><P Class=KRCC>
유리씨!
<SYNC Start=4198126><P Class=KRCC>&nbsp;
<SYNC Start=4219623><P Class=KRCC>
모스라 접근!<br>
접근합니다!
<SYNC Start=4222181><P Class=KRCC>&nbsp;
<SYNC Start=4229799><P Class=KRCC>
저기에는 아군이!
<SYNC Start=4231528><P Class=KRCC>&nbsp;
<SYNC Start=4231701><P Class=KRCC>
-공격은 아직 입니까!?<br>
-아직 명령이 안내려 왔다!
<SYNC Start=4234135><P Class=KRCC>&nbsp;
<SYNC Start=4240943><P Class=KRCC>
중장님! 지상 부대가<br>
명령을 기다리고 있습니다!
<SYNC Start=4244344><P Class=KRCC>&nbsp;
<SYNC Start=4245013><P Class=KRCC>
아직이다<br>
전해
<SYNC Start=4247481><P Class=KRCC>&nbsp;
<SYNC Start=4278946><P Class=KRCC>
기도라!
<SYNC Start=4280003><P Class=KRCC>&nbsp;
<SYNC Start=4287120><P Class=KRCC>
야마토의 수호신들이
<SYNC Start=4289645><P Class=KRCC>&nbsp;
<SYNC Start=4290123><P Class=KRCC>
고지라에게...
<SYNC Start=4291954><P Class=KRCC>&nbsp;
<SYNC Start=4332196><P Class=KRCC>
함(艦)을 해안으로!
<SYNC Start=4334221><P Class=KRCC>&nbsp;
<SYNC Start=4334399><P Class=KRCC>
해상과 지상으로부터<br>
총 공격한다
<SYNC Start=4337857><P Class=KRCC>&nbsp;
<SYNC Start=4338036><P Class=KRCC>
함을 해안으로 이동!
<SYNC Start=4339559><P Class=KRCC>&nbsp;
<SYNC Start=4339736><P Class=KRCC>
이 타이밍을 기다리고 계셨습니까
<SYNC Start=4341931><P Class=KRCC>&nbsp;
<SYNC Start=4342806><P Class=KRCC>
괴수와 함께 싸운다
<SYNC Start=4344671><P Class=KRCC>&nbsp;
<SYNC Start=4357854><P Class=KRCC>
놈이 피해를 입었을 때<br>
일제히 공격한다!
<SYNC Start=4361345><P Class=KRCC>&nbsp;
<SYNC Start=4365628><P Class=KRCC>
출입금지구역 입니다!<br>
대피하세요!
<SYNC Start=4368461><P Class=KRCC>&nbsp;
<SYNC Start=4370566><P Class=KRCC>
-기다려요!<br>
-잠깐 만이요!
<SYNC Start=4372124><P Class=KRCC>&nbsp;
<SYNC Start=4372334><P Class=KRCC>
-놔 주세요!<br>
-대피하세요!
<SYNC Start=4374734><P Class=KRCC>&nbsp;
<SYNC Start=4374904><P Class=KRCC>
잠깐, 놔 주세요!
<SYNC Start=4375893><P Class=KRCC>&nbsp;
<SYNC Start=4461986><P Class=KRCC>
공격 준비를 서둘러라!
<SYNC Start=4463817><P Class=KRCC>&nbsp;
<SYNC Start=4488912><P Class=KRCC>
전 부대 준비 완료!
<SYNC Start=4490573><P Class=KRCC>&nbsp;
<SYNC Start=4491014><P Class=KRCC>
-공격 개시!<br>
-공격 개시!
<SYNC Start=4494347><P Class=KRCC>&nbsp;
<SYNC Start=4494851><P Class=KRCC>
전 부대 공격 개시!
<SYNC Start=4496876><P Class=KRCC>&nbsp;
<SYNC Start=4566452><P Class=KRCC>
피해 상황, 80!<br>
아니, 90퍼센트 이상!
<SYNC Start=4570582><P Class=KRCC>&nbsp;
<SYNC Start=4579397><P Class=KRCC>
순양함 '아카'가 폭발!<br>
우리함도 파편을 맞았습니다!
<SYNC Start=4582423><P Class=KRCC>&nbsp;
<SYNC Start=4582901><P Class=KRCC>
-피해 상황을 확인하라!<br>
-피해 상황 확인!
<SYNC Start=4585131><P Class=KRCC>&nbsp;
<SYNC Start=4585303><P Class=KRCC>
주포 파괴되었습니다!
<SYNC Start=4586600><P Class=KRCC>&nbsp;
<SYNC Start=4598282><P Class=KRCC>
놈이 이쪽으로 향했다
<SYNC Start=4600512><P Class=KRCC>&nbsp;
<SYNC Start=4645360><P Class=KRCC>
모스라가!
<SYNC Start=4646987><P Class=KRCC>&nbsp;
<SYNC Start=4694741><P Class=KRCC>
천년용왕<br>
킹 기도라
<SYNC Start=4699200><P Class=KRCC>&nbsp;
<SYNC Start=4803477><P Class=KRCC>
어떻게 되가는 거냐!?
<SYNC Start=4805342><P Class=KRCC>&nbsp;
<SYNC Start=4805512><P Class=KRCC>
해저에서 괴수들 끼리의<br>
전투가 벌어지고 있습니다
<SYNC Start=4808345><P Class=KRCC>&nbsp;
<SYNC Start=4817156><P Class=KRCC>
고지라가 상처 입었다
<SYNC Start=4819181><P Class=KRCC>&nbsp;
<SYNC Start=4819658><P Class=KRCC>
그 상처에다 D03을<br>
명중시키기만 하면
<SYNC Start=4823059><P Class=KRCC>&nbsp;
<SYNC Start=4823229><P Class=KRCC>
승기는 온다
<SYNC Start=4824218><P Class=KRCC>&nbsp;
<SYNC Start=4824396><P Class=KRCC>
발사 시스템은 아까의 공격으로<br>
파손되었습니다
<SYNC Start=4826990><P Class=KRCC>&nbsp;
<SYNC Start=4827166><P Class=KRCC>
사츠마에 탑재한 후<br>
지근거리에서 명중시키겠다
<SYNC Start=4829691><P Class=KRCC>&nbsp;
<SYNC Start=4829869><P Class=KRCC>
정말이십니까!<br>
사츠마는 심해 탐사용에 불과합니다
<SYNC Start=4832804><P Class=KRCC>&nbsp;
<SYNC Start=4832972><P Class=KRCC>
어뢰의 장착이 가능하더라도
<SYNC Start=4834599><P Class=KRCC>&nbsp;
<SYNC Start=4834773><P Class=KRCC>
D03정도 된다면<br>
기동성이 떨어질 수밖에 없습니다
<SYNC Start=4837900><P Class=KRCC>&nbsp;
<SYNC Start=4838076><P Class=KRCC>
고지라는 물 속에 있다<br>
찬스는 지금 밖에 없어!
<SYNC Start=4840943><P Class=KRCC>&nbsp;
<SYNC Start=4841112><P Class=KRCC>
그렇다면 제가 가겠습니다!
<SYNC Start=4843171><P Class=KRCC>&nbsp;
<SYNC Start=4845150><P Class=KRCC>
-어뢰의 갯수는?<br>
-두 개입니다
<SYNC Start=4848085><P Class=KRCC>&nbsp;
<SYNC Start=4849888><P Class=KRCC>
그럼 엄호를 부탁한다
<SYNC Start=4851981><P Class=KRCC>&nbsp;
<SYNC Start=4852824><P Class=KRCC>
기꺼이 하겠습니다!
<SYNC Start=4854086><P Class=KRCC>&nbsp;
<SYNC Start=4867437><P Class=KRCC>
타치바나 중장님께서<br>
고지라를 향해 가신다
<SYNC Start=4869598><P Class=KRCC>
전 부대, 잔존 화력을 전부<br>
고지라에게 퍼부어서
<SYNC Start=4872503><P Class=KRCC>&nbsp;
<SYNC Start=4872676><P Class=KRCC>
상륙을 저지해라!
<SYNC Start=4873734><P Class=KRCC>&nbsp;
<SYNC Start=4878080><P Class=KRCC>
중장님께서 고지라 쪽으로 향했다
<SYNC Start=4880742><P Class=KRCC>&nbsp;
<SYNC Start=4880917><P Class=KRCC>
수중의 지근거리에서<br>
D03을 발사하는 작전이다
<SYNC Start=4883408><P Class=KRCC>&nbsp;
<SYNC Start=4883586><P Class=KRCC>
잔존 화력을 가진 부대는<br>
고지라를 수중에 가둬서
<SYNC Start=4886749><P Class=KRCC>&nbsp;
<SYNC Start=4886923><P Class=KRCC>
타치바나 중장님을 엄호하라
<SYNC Start=4889289><P Class=KRCC>&nbsp;
<SYNC Start=4889458><P Class=KRCC>
아빠?
<SYNC Start=4890559><P Class=KRCC>
기다리셨습니다<br>
대피소까지 모셔다 드리죠
<SYNC Start=4894855><P Class=KRCC>&nbsp;
<SYNC Start=4895031><P Class=KRCC>
어떻게 된 거예요?<br>
왜 아빠가?
<SYNC Start=4897225><P Class=KRCC>&nbsp;
<SYNC Start=4897399><P Class=KRCC>
중장이라고요. 왜 전장에 있는 거죠?<br>
왜 그런 것을 지휘관이 하게 만드는 거예요!
<SYNC Start=4902496><P Class=KRCC>&nbsp;
<SYNC Start=4905040><P Class=KRCC>
다른 사람이라면 좋겠냐?
<SYNC Start=4907565><P Class=KRCC>&nbsp;
<SYNC Start=4908977><P Class=KRCC>
아빠?
<SYNC Start=4910137><P Class=KRCC>&nbsp;
<SYNC Start=4910312><P Class=KRCC>
위험한 임무라서<br>
네가 모르는 다른 사람이 했으면 좋았냐?
<SYNC Start=4914612><P Class=KRCC>&nbsp;
<SYNC Start=4917184><P Class=KRCC>
안전한 장소에 대피해서<br>
얌전히 있어라
<SYNC Start=4919880><P Class=KRCC>&nbsp;
<SYNC Start=4920054><P Class=KRCC>
해야만 해요!
<SYNC Start=4922318><P Class=KRCC>&nbsp;
<SYNC Start=4922923><P Class=KRCC>
-일이란 말이예요<br>
-나도 똑같다!
<SYNC Start=4925585><P Class=KRCC>&nbsp;
<SYNC Start=4925759><P Class=KRCC>
하지 않으면 안돼
<SYNC Start=4927693><P Class=KRCC>&nbsp;
<SYNC Start=4928362><P Class=KRCC>
거기 다른 사람이 있냐?<br>
바꿔라
<SYNC Start=4931263><P Class=KRCC>&nbsp;
<SYNC Start=4932266><P Class=KRCC>
-무슨 일이십니까?<br>
-그 사람에게
<SYNC Start=4935167><P Class=KRCC>&nbsp;
<SYNC Start=4935336><P Class=KRCC>
-보도 허가를 내줘라<br>
-하지만...
<SYNC Start=4938065><P Class=KRCC>&nbsp;
<SYNC Start=4938238><P Class=KRCC>
책임은 내가 지겠다
<SYNC Start=4941264><P Class=KRCC>&nbsp;
<SYNC Start=4942208><P Class=KRCC>
알겠습니다<br>
보도 허가를 내 드리겠습니다
<SYNC Start=4945974><P Class=KRCC>&nbsp;
<SYNC Start=4949415><P Class=KRCC>
고마워요
<SYNC Start=4951610><P Class=KRCC>&nbsp;
<SYNC Start=4952619><P Class=KRCC>
아빠
<SYNC Start=4953916><P Class=KRCC>&nbsp;
<SYNC Start=4954721><P Class=KRCC>
-열심히 해봐라<br>
-약속해 주세요
<SYNC Start=4958121><P Class=KRCC>&nbsp;
<SYNC Start=4959391><P Class=KRCC>
-반드시 돌아오신다고요<br>
-약속하마
<SYNC Start=4963350><P Class=KRCC>&nbsp;
<SYNC Start=4963528><P Class=KRCC>
단, 너도다
<SYNC Start=4966520><P Class=KRCC>&nbsp;
<SYNC Start=4982446><P Class=KRCC>
사츠마 투하 준비!
<SYNC Start=4985973><P Class=KRCC>&nbsp;
<SYNC Start=5050678><P Class=KRCC>
이케다, 카메라 좀 받아 줘
<SYNC Start=5052737><P Class=KRCC>&nbsp;
<SYNC Start=5052914><P Class=KRCC>
-내가?<br>
-날 찍어
<SYNC Start=5054745><P Class=KRCC>&nbsp;
<SYNC Start=5054916><P Class=KRCC>
알았어
<SYNC Start=5056883><P Class=KRCC>&nbsp;
<SYNC Start=5065425><P Class=KRCC>
네가 야마토의 수호신이냐<br>
기도라
<SYNC Start=5069418><P Class=KRCC>&nbsp;
<SYNC Start=5074101><P Class=KRCC>
중장님<br>
부디 무사히 귀환하시길..
<SYNC Start=5079697><P Class=KRCC>&nbsp;
<SYNC Start=5088614><P Class=KRCC>
방위군의 전사들이<br>
고지라를 쓰러뜨리기 위해
<SYNC Start=5093813><P Class=KRCC>&nbsp;
<SYNC Start=5094620><P Class=KRCC>
잠수정을 조종하고 있습니다
<SYNC Start=5097179><P Class=KRCC>&nbsp;
<SYNC Start=5098857><P Class=KRCC>
그 작전이 성공할지는 모릅니다
<SYNC Start=5103988><P Class=KRCC>&nbsp;
<SYNC Start=5104863><P Class=KRCC>
하지만 저는<br>
모두를 지키기 위해
<SYNC Start=5108629><P Class=KRCC>&nbsp;
<SYNC Start=5110402><P Class=KRCC>
싸우고 있는 분들의 모습을..
<SYNC Start=5113462><P Class=KRCC>&nbsp;
<SYNC Start=5115073><P Class=KRCC>
어떤 상황에서라도<br>
미래를 지키기 위해
<SYNC Start=5119634><P Class=KRCC>&nbsp;
<SYNC Start=5119810><P Class=KRCC>
필사적으로 힘내는<br>
그 모습을 전해 드리겠습니다
<SYNC Start=5122643><P Class=KRCC>&nbsp;
<SYNC Start=5124815><P Class=KRCC>
끝까지
<SYNC Start=5127079><P Class=KRCC>&nbsp;
<SYNC Start=5160348><P Class=KRCC>
유리!
<SYNC Start=5162043><P Class=KRCC>&nbsp;
<SYNC Start=5163218><P Class=KRCC>
이케다!
<SYNC Start=5165516><P Class=KRCC>&nbsp;
<SYNC Start=5189343><P Class=KRCC>
상처 부분은 온도가 높을 것이다
<SYNC Start=5191675><P Class=KRCC>&nbsp;
<SYNC Start=5191846><P Class=KRCC>
모니터를<br>
써모 그래프로 전환하겠습니다
<SYNC Start=5194542><P Class=KRCC>&nbsp;
<SYNC Start=5208294><P Class=KRCC>
심해로 가라앉아라!
<SYNC Start=5210694><P Class=KRCC>&nbsp;
<SYNC Start=5220506><P Class=KRCC>
이런!
<SYNC Start=5222201><P Class=KRCC>&nbsp;
<SYNC Start=5225677><P Class=KRCC>
젠장!
<SYNC Start=5226701><P Class=KRCC>&nbsp;
<SYNC Start=5238189><P Class=KRCC>
날 놔!<br>
이러다 둘 다 떨어져!
<SYNC Start=5240851><P Class=KRCC>&nbsp;
<SYNC Start=5241025><P Class=KRCC>
너만은 무슨 일이 있어도<br>
지키겠어!
<SYNC Start=5243789><P Class=KRCC>&nbsp;
<SYNC Start=5243961><P Class=KRCC>
다케다
<SYNC Start=5245223><P Class=KRCC>&nbsp;
<SYNC Start=5255572><P Class=KRCC>
이 녀석이!
<SYNC Start=5257267><P Class=KRCC>&nbsp;
<SYNC Start=5257974><P Class=KRCC>
타치바나 중장님!
<SYNC Start=5259202><P Class=KRCC>&nbsp;
<SYNC Start=5263780><P Class=KRCC>
고지라로부터 떨어져라!<br>
무기를 가진 것은 나뿐이야!
<SYNC Start=5267546><P Class=KRCC>&nbsp;
<SYNC Start=5268218><P Class=KRCC>
중장님!
<SYNC Start=5269310><P Class=KRCC>&nbsp;
<SYNC Start=5270020><P Class=KRCC>
상황을 전해라!
<SYNC Start=5271453><P Class=KRCC>&nbsp;
<SYNC Start=5352064><P Class=KRCC>
유리!
<SYNC Start=5353964><P Class=KRCC>&nbsp;
<SYNC Start=5481754><P Class=KRCC>
기도라도 졌습니다
<SYNC Start=5484279><P Class=KRCC>&nbsp;
<SYNC Start=5493298><P Class=KRCC>
바라곤?
<SYNC Start=5495265><P Class=KRCC>&nbsp;
<SYNC Start=5565433><P Class=KRCC>
타치바나 중장님! 안됩니다!<br>
돌아와 주십시오!
<SYNC Start=5568698><P Class=KRCC>&nbsp;
<SYNC Start=5569537><P Class=KRCC>
설마!
<SYNC Start=5570526><P Class=KRCC>&nbsp;
<SYNC Start=5572473><P Class=KRCC>
중장님!
<SYNC Start=5573700><P Class=KRCC>&nbsp;
<SYNC Start=5587521><P Class=KRCC>
중장님
<SYNC Start=5588613><P Class=KRCC>&nbsp;
<SYNC Start=5589957><P Class=KRCC>
3호기 응답하라!
<SYNC Start=5591390><P Class=KRCC>&nbsp;
<SYNC Start=5612511><P Class=KRCC>
아빠? 아빠?
<SYNC Start=5616446><P Class=KRCC>&nbsp;
<SYNC Start=5623922><P Class=KRCC>
포기하지 마세요
<SYNC Start=5626015><P Class=KRCC>&nbsp;
<SYNC Start=5628193><P Class=KRCC>
유리<br>
유리!
<SYNC Start=5630093><P Class=KRCC>&nbsp;
<SYNC Start=5635733><P Class=KRCC>
-타케다<br>
-다행이야
<SYNC Start=5639794><P Class=KRCC>&nbsp;
<SYNC Start=5641805><P Class=KRCC>
아빠! 아빠가...<br>
아빠!
<SYNC Start=5645639><P Class=KRCC>&nbsp;
<SYNC Start=5653049><P Class=KRCC>
유리<br>
고맙다
<SYNC Start=5656314><P Class=KRCC>&nbsp;
<SYNC Start=5697558><P Class=KRCC>
아빠가 쏜 거야
<SYNC Start=5700789><P Class=KRCC>&nbsp;
<SYNC Start=5801257><P Class=KRCC>
-고지라! 소멸!<br>
-고지라! 레이더에서 사라졌습니다!
<SYNC Start=5804886><P Class=KRCC>&nbsp;
<SYNC Start=5805061><P Class=KRCC>
폭발한 것으로 보입니다!
<SYNC Start=5806119><P Class=KRCC>&nbsp;
<SYNC Start=5806295><P Class=KRCC>
1호기 들리십니까!<br>
타치바나 중장님!
<SYNC Start=5808991><P Class=KRCC>&nbsp;
<SYNC Start=5809165><P Class=KRCC>
사츠마는?
<SYNC Start=5810826><P Class=KRCC>&nbsp;
<SYNC Start=5846967><P Class=KRCC>
돌아왔어
<SYNC Start=5849094><P Class=KRCC>&nbsp;
<SYNC Start=5851872><P Class=KRCC>
돌아왔어!
<SYNC Start=5853964><P Class=KRCC>&nbsp;
<SYNC Start=5854507><P Class=KRCC>
사츠마 1호기 부상<br>
타치바나 중장은 무사
<SYNC Start=5859308><P Class=KRCC>&nbsp;
<SYNC Start=5859479><P Class=KRCC>
공격 명령을 해제한다
<SYNC Start=5864212><P Class=KRCC>&nbsp;
<SYNC Start=5869255><P Class=KRCC>
알았다<br>
공격 명령을 해제한다
<SYNC Start=5872746><P Class=KRCC>&nbsp;
<SYNC Start=5873725><P Class=KRCC>
3호기<br>
1호기를 회수하라
<SYNC Start=5877058><P Class=KRCC>&nbsp;
<SYNC Start=5879798><P Class=KRCC>
알았다!
<SYNC Start=5883564><P Class=KRCC>&nbsp;
<SYNC Start=5883735><P Class=KRCC>
중장님 마중 가겠습니다
<SYNC Start=5886203><P Class=KRCC>&nbsp;
<SYNC Start=5910528><P Class=KRCC>
네! 확실히 우리 사람입니다
<SYNC Start=5913291><P Class=KRCC>&nbsp;
<SYNC Start=5913463><P Class=KRCC>
타치바나 유리<br>
네!
<SYNC Start=5916023><P Class=KRCC>&nbsp;
<SYNC Start=5916199><P Class=KRCC>
감사합니다!
<SYNC Start=5918292><P Class=KRCC>&nbsp;
<SYNC Start=5918468><P Class=KRCC>
유리, 무사하대
<SYNC Start=5921164><P Class=KRCC>&nbsp;
<SYNC Start=5925808><P Class=KRCC>
이봐!<br>
특별 방송 만들자!
<SYNC Start=5928140><P Class=KRCC>&nbsp;
<SYNC Start=5928311><P Class=KRCC>
뭐니 뭐니 해도 소재가 있으니까<br>
모든 상은 전부 휩쓸어 버릴걸!
<SYNC Start=5932212><P Class=KRCC>&nbsp;
<SYNC Start=5933615><P Class=KRCC>
맞아, 전의 그 교수 인터뷰도
<SYNC Start=5935845><P Class=KRCC>&nbsp;
<SYNC Start=5936018><P Class=KRCC>
방송에 집어넣을까?
<SYNC Start=5938111><P Class=KRCC>&nbsp;
<SYNC Start=5938287><P Class=KRCC>
-그걸 조사해 봤더니...<br>
-뭐?
<SYNC Start=5940983><P Class=KRCC>&nbsp;
<SYNC Start=5941690><P Class=KRCC>
이사야마 교수는 50년 전의<br>
고지라 상륙때
<SYNC Start=5943954><P Class=KRCC>&nbsp;
<SYNC Start=5944126><P Class=KRCC>
행방불명 됐다는데요
<SYNC Start=5947095><P Class=KRCC>&nbsp;
<SYNC Start=5947262><P Class=KRCC>
그때 이미 75세 였답니다
<SYNC Start=5951028><P Class=KRCC>&nbsp;
<SYNC Start=5951799><P Class=KRCC>
50년 전에?
<SYNC Start=5953733><P Class=KRCC>&nbsp;
<SYNC Start=5953901><P Class=KRCC>
그럼 그 할아버지는 도대체 누구야?
<SYNC Start=5956369><P Class=KRCC>&nbsp;
<SYNC Start=5956537><P Class=KRCC>
테이프에도<br>
그 부분만 사라졌어요
<SYNC Start=5959062><P Class=KRCC>&nbsp;
<SYNC Start=5962543><P Class=KRCC>
농담이지
<SYNC Start=5965137><P Class=KRCC>&nbsp;
<SYNC Start=5980827><P Class=KRCC>
-어서 오세요!<br>
-거기서 멈춰라!
<SYNC Start=5983091><P Class=KRCC>&nbsp;
<SYNC Start=5984531><P Class=KRCC>
잔류 방사능을<br>
확인하지 않았다
<SYNC Start=5986795><P Class=KRCC>&nbsp;
<SYNC Start=5987601><P Class=KRCC>
아버지..
<SYNC Start=5989364><P Class=KRCC>&nbsp;
<SYNC Start=5989536><P Class=KRCC>
만약을 위해서다
<SYNC Start=5991594><P Class=KRCC>&nbsp;
<SYNC Start=5995941><P Class=KRCC>
그만둬라, 유리
<SYNC Start=5999172><P Class=KRCC>&nbsp;
<SYNC Start=6002748><P Class=KRCC>
나 뿐만이 아니다
<SYNC Start=6004648><P Class=KRCC>&nbsp;
<SYNC Start=6004817><P Class=KRCC>
동료들과
<SYNC Start=6006842><P Class=KRCC>&nbsp;
<SYNC Start=6008420><P Class=KRCC>
야마토의 성수(聖獸)들에게!
<SYNC Start=6011184><P Class=KRCC>&nbsp;
<SYNC Start=6073544><P Class=KRCC>
For Horrortimes<br>
(www.horrortimes.net)
<SYNC Start=6085554><P Class=KRCC>&nbsp;
</BODY>
</SAMI>